<html>
  <head>
  <link rel="stylesheet" type="text/css" href="/screens/styles.css">
  </head>
<body>
Test
<!--{action}-->
  <table width="90%" align="center" border="1" cellspacing="0"
  cellpadding="0">
  <tr  CLASS="browseHeader"><td colspan="2">Find an Article:
  Instructions</td></tr>
  <tr  CLASS="browseEntry"><td colspan="2">If you have an article citation
  and want to find the full text of the article or additional information 
  about the article, fill in as much of the form below as possible and then 
  click Find Article.</td></tr>
 <tr  CLASS="browseHeader"><td colspan="2">Title and Author</td></tr>
  <tr  CLASS="browseEntry">
  
<!--{titleauthor}-->
  <tr  CLASS="browseHeader"><td colspan="2">Date and Issue
  Numbering</td></tr>
<!--{dateissue}-->
  <tr  CLASS="browseHeader"> <td colspan="2">Journal Numeric
  Identification</td></tr>
<!--{numericid}-->
<td><input name="rft.doi" type="text" size="19" value="" />DOI</td></tr>

<!--{submit}-->
  </table>
</body>
</html>

