<!DOCTYPE html>
<!--[if lt IE 7]><html dir="ltr" lang="en-US" class="no-js lt-ie9 lt-ie8 lt-ie7"><![endif]-->
<!--[if (IE 7)&!(IEMobile)]><html dir="ltr" lang="en-US" class="no-js lt-ie9 lt-ie8"><![endif]-->
<!--[if (IE 8)&!(IEMobile)]><html dir="ltr" lang="en-US" class="no-js lt-ie9"><![endif]-->
<!--[if gt IE 8]><!--> <html dir="ltr" lang="en-US" class="no-js"><!--<![endif]-->
<head>
<title>NovaCat Advanced Search</title>
<!--<script language="JavaScript"> startTimeout(600000, "/"); </script>-->
<noscript> <meta http-equiv="Refresh" content="600;URL=/" /> </noscript>

	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>	

	<!-- Google Chrome Frame for IE -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">	

<!-- Favicon 
======================
-->	<link rel="shortcut icon" type="ximage/icon" href="/screens/favicon.ico" />

<!-- Stylesheets (CSS)
======================
-->	<link rel="stylesheet" type="text/css" href="/screens/style.css" media="all">
	<!--[if lt IE 9]>
		<link rel="stylesheet" type="text/css" href="/screens/ie.css" media="all">
	<![endif]-->

<!-- Javascript
======================
-->	<script type="text/javascript" src="/screens/modernizr.js"></script>	

</head>
<body >

<!--{advancedsearchbody}-->
<!--{toplogo}-->
<!--{patron}-->
<div class="pageContentInner">
<script type="text/javascript">
 	loggedMessage();
</script>
<!--{logout}-->
<span class="errorMsg">
<!--{msg}-->
</span>
<!--{spellcheck}-->
<div id="nsu_search">
<span class="breadcrumbs"><a href="/screens/mainmenu.html">Home</a> &gt;&gt;
	NovaCat Advanced Search
</span>

<ul id="toc">
			<li><a href="/search/"><span>Keyword</span></a></li>
			<li class="current"><a href="/search/X"><span>Advanced</span></a></li>
			<li><a href="/search/a"><span>Author</span></a></li>
			<li><a href="/search/t"><span>Title</span></a></li>
			<li><a href="/screens/reserves.html"><span>Subject</span></a></li>
			<li><a href="/screens/numbers.html"><span>Number</span></a></li>
			<li><a href="/screens/reserves.html"><span>Reserves</span></a></li>
</ul>

	<!-- Search Container
	======================
	-->	<div id="accessibleform" class="shadow wrap">
		<div class="advanced-search">

		<form action="#" enctype="multipart/form-data: " name="search" id="search" onsubmit="return submitTestSearch(this, location.pathname, false);">

		<!-- Keywords, etc.
		======================
		-->	<div class="sixcol first">
			
			<section class="searchTerms">
				<div class="portlet shadow">
					<header class="article">
						<h2 class="h3" style="color: white;">What do you want to look for?</h2>
					</header>
				</div>
			<ul>
				<li class="addTerms">
					
					<div class="searchTermsField">

						<select name="fieldLimit1">
							<option value="">Keyword</option>
							<option value="a:">Author</option>
							<option value="t:">Title</option>
							<option value="d:">Subject</option>
						</select>

						<input name="searchText1" maxlength="75" type="text" class="first-input"/>
						<a href="#" class="addTerm disabled first"></a>

						
					</div>

					<div class="searchTermsField">
					
						<select name="boolean1" class="boolean">
							<option value="%20and%20">And</option>
							<option value="%20and%20not%20">And not</option>
							<option value="%20or%20">Or</option>
							<option value="%20near%20">Near</option>
							<option value="%20before%20">Before</option>
							<option value="%20after%20">After</option>
						</select>

						<select name="fieldLimit2" class="keyword">
							<option value="">Keyword</option>
							<option value="a:">Author</option>
							<option value="t:">Title</option>
							<option value="d:">Subject</option>
						</select>

						<input name="searchText2" maxlength="75" type="text" class="input" placeholder="Add a Keyword?"/>

						<a href="" class="addTerm second"></a>
						<hr /> 


					</div>

					<div class="searchTermsField" style="display:none; *display: block;">
						
						<select name="boolean2" class="boolean">
							<option value="%20and%20">And</option>
							<option value="%20and%20not%20">And not</option>
							<option value="%20or%20">Or</option>
							<option value="%20near%20">Near</option>
							<option value="%20before%20">Before</option>
							<option value="%20after%20">After</option>
						</select>

						<select name="fieldLimit3" class="keyword">
							<option value="">Keyword</option>
							<option value="a:">Author</option>
							<option value="t:">Title</option>
							<option value="d:">Subject</option>
						</select>

						<input name="searchText3" maxlength="75" type="text" class="input" placeholder="Add a Keyword?"/>

						<a href="" class="addTerm third"></a>

						<hr /> 
					</div>

					<div class="searchTermsField" style="display:none; *display: block;">
						
						<select name="boolean3" class="boolean">
							<option value="%20and%20">And</option>
							<option value="%20and%20not%20">And not</option>
							<option value="%20or%20">Or</option>
							<option value="%20near%20">Near</option>
							<option value="%20before%20">Before</option>
							<option value="%20after%20">After</option>
						</select>

						<select name="fieldLimit4" class="keyword">
							<option value="">Keyword</option>
							<option value="a:">Author</option>
							<option value="t:">Title</option>
							<option value="d:">Subject</option>
						</select>

						<input name="searchText4" maxlength="75" type="text" class="input" placeholder="Add a Keyword?"/>

						<a href="" class="addTerm disabled fourth"></a>
						<hr /> 
					</div>
				</li>
			
			<!-- Sort Options
			======================
			-->	<li class="sortOptions">

					<ul>
						<li><a href="#" class="sort selected" value="D">Sort by Relevance</a></li>
						<li><a href="#" class="sort" value="DX">Sort by Date</a></li>
						<li><a href="#" class="sort" value="AX">Sort by Title</a></li>
					</ul>
					
					<input name="SORT" id="SORT" type="hidden" value="D">

				</li>

			<!-- Collection
			======================
			--> <li class="optionalterms">
					<label for="searchscope">Collection: </label>
					<select id="searchscope" name="searchscope" class="select">
						<option value="1"> Alvin Sherman Library</option>
						<option value="2"> -- Children's Collection</option>
						<option value="5"> -- Genealogy Collection</option>
						<option value="3"> HPD Library</option>
						<option value="4"> Law Library</option>
						<option value="12"> NSU Libraries Media</option>
						<option value="11"> NSU Libraries Periodicals</option>
						<option value="6"> Oceanography Library</option>
						<option value="9"> Online Resources</option>
						<option value="7"> University Archives</option>
						<option value="10"> University Schools</option>
						<option selected="selected" value="13"> View Entire Collection</option>
					</select>
				</li>

			<!-- Location
			======================
			-->	<li class="optionalterms">
					<label for="b">Location:</label>
					<select id="b" name="b" class="select">			

						<option value="">ANY</option>

						<option value="main ">Sherman Library</option>
						<option value="marc ">   > University Archives</option>
						<option value="ocl  ">   > Oceanography Library</option>
						<option value="usl  ">   > Lower School Media Center</option>
						<option value="hsl  ">   > Upper School Media Center</option>
						<option value="mebk ">   > Sherman Library E-Books</option>

						<option value="lgc  ">   > Leo Goodwin Library</option>
						<option value="hp   ">   > HPD Library</option>
						<option value="hpres">   > HPD Library Reserve</option>
						<option value="lstax">   > Law General Collection</option>
						<option value="lres ">   > Law Reserve</option>
						<option value="lref ">   > Law Reference</option>

						<option value="ltax ">   > Law Tax</option>
						<option value="lper ">   > Law Periodicals</option>
						<option value="lfla ">   > Law Florida</option>
						<option value="lgdoc">   > Law Government Documents</option>
						<option value="lun  ">   > Law UN Documents</option>
						<option value="ladec">   > Law Gov Admin Dec</option>

						<option value="lcle ">   > Law CLE</option>
						<option value="lmed ">   > Law Media 2nd Fl</option>
						<option value="lpc  ">   > Law Pop Culture</option>
						<option value="lfed ">   > Law Federal</option>
						<option value="lstat">   > Law State</option>
						<option value="lmf  ">   > Law Microforms</option>

						<option value="lintl">   > Law Foreign/Int'l</option>
						<option value="ladml">   > Law Admiralty</option>
						<option value="lstaf">   > Law Staff</option>
						<option value="lcars">   > Law Career Development</option>
						<option value="larc3">   > Law Archival Tax</option>
						<option value="lcaro">   > Law Career Serv Office</option>

						<option value="lclin">   > Law Clinic</option>
						<option value="lconf">   > Law Conf Room</option>
						<option value="lfac ">   > Law Faculty</option>
						<option value="lfacs">   > Law Faculty Study</option>
						<option value="lfed3">   > Law Federal 3rd Fl</option>
						<option value="lfla3">   > Law Florida 3rd Fl</option>

						<option value="lgdo ">   > LAW LIBRARY Gov. Docs Office 1st Floor</option>
						<option value="lind1">   > Law Indexes 1st Fl</option>
						<option value="lind3">   > Law Indexes 3rd Fl</option>
						<option value="law  ">   > Law On Order</option>
						<option value="lnews">   > Law Newspapers</option>
						<option value="lreg ">   > Law Regional Reps</option>

						<option value="ltech">   > Law Tech Services</option>
						<option value="lweb ">   > LAW Internet site</option>
						<option value="ladmp">   > LAW Admiralty Per 3rd Fl</option>
						<option value="lstap">   > LAW LIBRARY Staff Periodicals 1st Floor</option>
						<option value="lunp ">   > LAW UN Periodicals 1st Fl</option>
						<option value="lcsp ">   > LAW LIBRARY Study Guide Materials 2d Floor</option>

						<option value="lcspd">   > LAW LIBRARY Critical Skills Dept.</option>
						<option value="lfpub">   > LAW LIBRARY Faculty Publications Case 2d Floor</option>
						<option value="lwsb ">   > LAW LIBRARY BNA Online</option>
						<option value="lwsc ">   > LAW LIBRARY CALI Lessons</option>
						<option value="lwsh ">   > LAW LIBRARY HeinOnline</option>
						<option value="lwsl ">   > LAW LIBRARY Lexis for Law Schools</option>

						<option value="lwsm ">   > LAW LIBRARY Making of Modern Law</option>
						<option value="lwswm">   > LAW LIBRARY Westlaw Treatises</option>
						<option value="lwsws">   > LAW LIBRARY Westlaw Journals</option>
						<option value=""></option>
					</select>
			
				</li>
			
			<!-- Language
			======================
			-->	<li class="optionalterms">
					<label for="l">Language:</label>
					<select class="select" id="l" name="l">
						<option value="">ANY</option>
						<option value="eng">English</option>
						<option value="ara">Arabic</option>
						<option value="chi">Chinese</option>
						<option value="fre">French</option>
						<option value="ger">German</option>

						<option value="hat">Haitian Creole</option>
						<option value="heb">Hebrew</option>
						<option value="hin">Hindi</option>
						<option value="ita">Italian</option>
						<option value="jpn">Japanese</option>
						<option value="lat">Latin</option>
						<option value="pol">Polish</option>
						<option value="por">Portuguese</option>
						<option value="rus">Russian</option>

						<option value="spa">Spanish</option>
						<option value="swe">Swedish</option>
					</select>
				</li>

			<!-- Publisher
			======================
			-->	<li class="optionalterms">
					<label for="p">Publisher:</label> <input type="text" size="20" name="p" value="" />
				</li>			

			<!-- Year
			======================
			-->	<li class="publishing">
					<label>Publishing Year:</label>
							<input type="text" name="Da" id="Da" value="" placeholder="after" />
							<input type="text" name="Db" id="Db" value="" placeholder="before"  />
				</li>
			</ul>
		
					
	</section><!--/.searchterms-->
</div><!--/sixcol-->

<!-- Material Types
======================
-->	<div class="sixcol last">
	
	<div class="portlet shadow">
		<header class="novacat">
			<h2 class="h3" style="color: white;">Material Types</h2>
		</header>
	</div>
	
	<dl class="accordion">

		<dt id="searchAll" class="allMaterials"><a href="">Search Everything</a> <input name="selectAll" id="selectall" type="checkbox" checked="checked" /></dt>

		<dt><a href="">Multimedia</a> <input class="type" id="multimedia" type="checkbox" /></dt>
		<dd>
			<ul>
				<li>
					<ul>
						<li>
							<input class="multi" name="m" value="r" id="r" type="checkbox">
							<label for="r"> LeapPad / Toys</label>
						</li>
						<li>
							<input class="multi" name="m" value="1" id="1" type="checkbox">
							<label for="1">Blu-Ray </label>
						</li>
						<li>
							<input class="multi" name="m" value="5" id="5" type="checkbox">
							<label for="5">Cassette</label>
						</li>
						<li>
							<input class="multi" name="m" value="g" id="g" type="checkbox">
							<label for="g">DVD</label>
						</li>
						<li>
							<input class="multi" name="m" value="o" id="o" type="checkbox">
							<label for="o">Kit</label>
						</li>
						<li>
							<input class="multi" name="m" value="7" id="7" type="checkbox">
							<label for="7">Audio Download</label>
						</li>
						<li>
							<input class="multi" name="m" value="j" id="j" type="checkbox">
							<label for="j">Music CD</label>
						</li>
						<li>
							<input type="checkbox" name="m" class="multi" value="6" id="6">
							<label for="6">MP3 CD</label>
						</li>
						<li>
							<input class="multi" name="m" value="i" id="i" type="checkbox">
							<label for="i">Audiobook Spoken Word</label>
						</li>
		
						<li>
							<input class="multi" name="m" value="2" id="2" type="checkbox">
							<label for="2">VHS</label>
						</li>
						<li>
							<input class="multi" name="m" value="3" id="3" type="checkbox">
							<label for="3">Video Game</label>
						</li>
						<li>
							<input class="multi" name="m" value="q" id="q" type="checkbox">
							<label for="q">Playway</label>
						</li>
						
						<li>
							<input class="multi" name="m" value="m" id="m" type="checkbox">
							<label for="m">Software</label>
						</li>

						<li>
							<input class="print" name="m" value="k" id="k" type="checkbox">
							<label for="k"> Slides	</label>
						</li>


					</ul>
				</li>
				
			</ul>
		</dd>

		<dt id="onlineResources"><a href="">Online Resources</a> <input class="type" id="online" type="checkbox" /></dt>
		<dd>
			<ul>
				<li>
					<ul>
						<li>
							<input class="onres" name="m" value="n" id="n" type="checkbox">
							<label for="n">E-Book</label>
						</li>
						<li>
							<input class="onres" name="m" value="b&m=4" id="b&m=4" type="checkbox">
							<label for="b&m=4">E-Journal</label>
						</li>
						<li>
							<input class="onres" name="m" value="7" id="ad2" type="checkbox">
							<label for="ad2">Audio Download</label>
						</li>
						<li>
							<input class="onres" name="m" value="f" id="f" type="checkbox">
							<label for="f">Streaming Video / Audio</label>
						</li>
						<li>
							<input class="onres" name="m" value="h&m=w" id="h&m=w" type="checkbox">
							<label for="h&m=w">Website</label>
						</li>
					</ul>
				</li>
			</ul>
		</dd>

		<dt id="printedMaterials"><a href="">Printed Material</a> <input class="type" id="printed" type="checkbox" /></dt>
		<dd>
			<ul>
				<li>
					<ul>
								
						<li>
							<input class="print" name="m" value="t" id="t" type="checkbox">	
							<label for="t">Archival Material</label>
						</li>
						<li>
							<input class="print" name="m" value="d" id="d" type="checkbox">	
							<label for="d">Dissertation</label>
							
						</li>
						<li>
							<input class="print" name="m" value="p" id="p" type="checkbox">	
							<label for="p">Large Print</label>
						</li>
						<li>
							<input class="print" name="m" value="e" id="e" type="checkbox">	
							<label for="e">Map / Atlas</label>
						</li>

						<li>
							<input class="print" name="m" value="x&m=8&m=9" id="x&m=8&m=9" type="checkbox">	
							<label for="x&m=8&m=9">Microform</label>
						</li>
						<li>
							<input class="print" name="m" value="a" id="a" type="checkbox">	
							<label for="a">Print Material</label>
						</li>
						<li>
							<input class="print" name="m" value="c" id="c" type="checkbox">	
							<label for="c"> Score</label>
						</li>	
					</ul>
				</li>
			</ul>
		</dd>


		<dt id="miscellaneous"><a href="">Misc.</a> <input class="type" id="misc" type="checkbox" /></dt>
		<dd>
			<ul>
				<li>
					<ul>
						<li><input class="misc" name="m" value="l" id="eq" type="checkbox">
							<label for="eq">
								Equipment
							</label>
						</li>			
						<li><input class="misc" name="m" value="s" id="s" type="checkbox">
							<label for="s">Study Room</label>
						</li>
					</ul>
				</li>
			</ul>
		</dd>

		<div id="everything" class="matContainer"></div>
		</dl>

		<input class="submit" type="submit" value="Submit">
	</form> 

		<span id="results" style="display:none;"></span></section>

	</div><!--/eightcol-->


</div>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>	
<script type="text/javascript" src="/screens/customfunctions.js"></script>
<script type="text/javascript" src="/screens/somejs.js"></script>
<script type="text/javascript" src="/screens/advancedSearch.js"></script>

<script language="JavaScript" type="text/javascript">

	//global variables below are set by webpac
	encode = "";
	savedScopeIndex = 12;
	//this func is created at runtime by webpac
	function AdvancedSearchForm_initLimits(ths, form)
	{

	ths.limitArray.lang = (form.elements["l"]) ? form.elements["l"] : "";
	ths.limitArray.mattype = (form.elements["m"]) ? form.elements["m"] : "";
	ths.limitArray.branch = (form.elements["b"]) ? form.elements["b"] : "";
	ths.limitArray.publish = (form.elements["p"]) ? form.elements["p"] : "";
	ths.limitArray.invnum = (form.elements["i"]) ? form.elements["i"] : "";
	ths.limitArray.accsprvdr = (form.elements["a"]) ? form.elements["a"] : "";
	ths.limitArray.sessiondate = (form.elements["s"]) ? form.elements["s"] : "";
	ths.limitArray.gtype = (form.elements["g"]) ? form.elements["g"] : "";
	ths.limitArray.regpossible = (form.elements["r"]) ? form.elements["r"] : "";
	}

</script>


<!--{botlogo}-->

</body>
</html>
<!--this is customized </screens/srchhelp_X.html>-->
