<HTML>
<HEAD>
<TITLE>Call Number Search Screen</TITLE>
</HEAD>

<BODY BGCOLOR=#FFFFFF VLINK=#FF0000>


<CENTER><IMG SRC="/screens/NSULibraries.gif"></CENTER>

<H3>Search using the following Call Numbers:</H3>

<UL>
<LI><A HREF="/search/c">LIBRARY OF CONGRESS Call Number</A>
<LI><A HREF="/search/m">NLM Call Number</A>
<LI><A HREF="/search/f">LOCAL Call Number</A> 
<LI><A HREF="/search/l">SuDocs Call Number</A>
<LI><A HREF="/search/e">DEWEY Call Number</A>
</UL>

<A HREF="/screens/opacmenu.html">Start a New Search</A>

</BODY>
</HTML>
