<HTML>
<HEAD>
<TITLE>NSU Libraries</TITLE>
</HEAD>


<BODY Background="http://www.nova.edu/library/image/nsu_embl.jpg">
<CENTER><IMG SRC="http://www.nova.edu/cwis/hpdlibrary/network2.gif" BORDER=0 
HEIGHT=150 WIDTH=150 ALT="Nova Southeastern University Library 
Network"></CENTER>

<STRONG><HR></STRONG>

<H1><p align=center>Electronic Journals/Magazines</H1>
<hr><hr>

<A NAME="SHORTCUTS"></A>


<H5>
<CENTER>
<A HREF="#Business and Finance">Business and Finance</A>- / -
<A HREF="#Computers">Computers</A>- / -


</H5>
</CENTER>
<HR>





<B><H3><A NAME="Business_and_Finance"><A HREF="SHORTCUTS">Business and 
Finance</H3></B></A>

<UL>
<LI><A HREF="http://www.adage.com/">Advertising Age</A>
<LI><A HREF="http://www.demographics.com/Publications/AD/index.htm">American 
Demographics Magazine</A>
<LI><A HREF="http://www.barrons.com">Barron's Online</A>
<LI><A HREF="http://www.businessweek.com/">BusinessWeek Online</A>
<LI><A HREF="http://www.economist.com/">The Economist</A>
<LI><A HREF="http://www.financialworld.com/home.htm">Financial World</A>
<LI><A HREF="http://www.forbes.com/forbes/">Forbes</A>
<LI><A HREF="http://pathfinder.com/@@buzCPQQAnbzoHpaF/fortune/">Fortune</A>
<LI><A HREF="http://pathfinder.com/money/">Money Online</A>
</UL>


<P>

<B><H3><A NAME="Computers"><A HREF="SHORTCUTS">Computers</H3></B></A>
<UL>
<LI><A HREF="http://www.byte.com/byte.htm">BYTE</A>
<LI><A HREF="http://techweb.cmp.com/crw/newsite/">Computer Retail Week 
Interactive</A>
<LI><A HREF="http://www5.zdnet.com/cshopper/">Computer Shopper</A>
<LI><A HREF="http://www.computerworld.com/home/index.html">Computerworld</A>
<LI><A HREF="http://www.infoworld.com/">InfoWorld</A>


</UL>


