<HTML>

This file contains links I've removed from the "out of the box" product until 
we're ready to implement them.

The following two links will go on the OPAC screen...

<LI><A HREF="/search/r">Reserves Lists by Course Name</A>
<LI><A HREF="/search/p">Reserves Lists by Instructor</A><p>

<tr><td align="center" width=285 valign="middle" colspan="3">
<a href="/search/ftlist">
 <big>Featured List of Titles</big></a>
<td align="center" width=285 valign="middle" colspan="3">
<a href="/screens/R11otherdbs.html"><big>Search Reference Databases</big>
 </a>

<tr><td align="center" width=285 valign="middle" colspan="3">
<a href="/search/r">By Course Name</a> |
<a href="/search/p">By Instructor Name</a>

The following are the original system parameters:

BODYPARAM=BGCOLOR=#FFFFF0
EMAILOP=From the Library Catalog|exporter|
EXTENDED=3
FRAMEURL=15
MARC=yes
TIMEOUT=300;URL=/search/
TOPLOGO=<center>NSU Libraries Catalog</center>

This line will put the NSU Libraries logo at the top center of each 
machine-generated screen.

TOPLOGO=<center><img src="/screens/NSULibraries.gif"><alt img="NSU Libraries
catalog"></center>


<tr><td align="center" width=285 valign="middle" colspan="3">
<b>COURSE RESERVES:</b>



</HTML>
