<!DOCTYPE html>
<html>
<head>
<style type="text/css">
.grad{
width:30%;
float:left;
margin-right:1%;
background: -webkit-gradient(linear, left top, left bottom, from(#336d46), to(#fff));
background: -moz-linear-gradient(top, #75a9ff, #fff);
filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='white', endColorstr='green'); /* ie7 */
-ms-filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='white', endColorstr='black'); /* ie8 */
}
input{width:80%}
label{clear:both}
</style>
</head>
<body>
<div class="grad"> 
<form>
<label for="username">Username</label>
<input type="text" name="username">
<br />
<label for="password">Password</label>
<input type="password" name="password">
<input type="submit" value="Submit">
</form>
</div>
<div class="grad">
JIM
</div>
</body>
</html>
