
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!-- Version 2003.08.15 -->
<head>
<title>NovaCat - The NSU Libraries Catalog</title>
<meta http-equiv="Content-Type" content="text/html" />
<link rel="stylesheet" href="/screens/styles.css" type="TEXT/CSS" />
</head>

<body>
<!--{toplogo}-->

<!--Begin the main content table-->
<table width="90%" border="0" cellspacing="0" cellpadding="5" align="center">
<tr valign="top" class="pageMainArea">
<td class="pageMainArea">&nbsp;
<!--Beginning main page content-->

<span class="pageMainAreaHeader">Help</span> <br />
<!-- This table is purely cosmetic. It's only cell has a background color which is visible in the cellspacing gaps of the content table nested in that cell. -->
<table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
<tr>
<td class="pageNavArea"> 
<!-- This table has the content -->
<table width="100%" border="0" align="center" cellpadding="4" cellspacing="2">
<tr> 
<td colspan="2" class="pageNavAreaText">General</td>
</tr>
<tr> 
<td class="pageMainArea"><a href="/"><img src="/screens/home.gif" width="80" height="40" alt="Home" border="0" /></a></td>
<td class="pageMainArea">Home link. Clicking this button will return you to the 
catalog home page.</td>
</tr>
<tr> 
<td class="pageMainArea"><a href="/screens/help_index.html"><img src="/screens/help.gif" width="80" height="40" alt="Help" border="0" /></a></td>
<td class="pageMainArea">Help link. Clicking this button will return you to this 
help page.</td>
</tr>
<tr> 
<td class="pageMainArea"><a href="/search"><img src="/screens/newsrch.gif" width="80" height="40" alt="New Search" border="0" /></a></td>
<td class="pageMainArea">New Search link. Clicking this button will take you to 
the page for submitting a new search.</td>
</tr>
<tr> 
<td colspan="2" class="pageNavAreaText">Searching</td>
</tr>
<tr> 
<td class="pageMainArea"><p><a href="/search/a">Author</a></p>
<p><a href="/search/t">Title</a></p>
<p><a href="/search/q">Author and Title</a></p>
<p><a href="/search/d">Subject</a></p>
<p><a href="/search/c">Call Number</a></p>
<p><a href="/search/i">Standard Number (ISBN or ISSN)</a></p>
<p><a href="/search/g">Government Document Number</a></p></td>
<td class="pageMainArea">There are many ways to search the library's catalog. 
Each of the help pages linked on the left will give you tips on searching for 
specific kinds of items.</td>
</tr>
<tr> 
<td colspan="2" class="pageNavAreaText">Keyword Searching</td>
</tr>
<tr> 
<td class="pageMainArea"><p><a href="/search/Y">Simple Keyword</a></p>
<p><a href="/search/X">Advanced Keyword</a><br />
</p></td>
<td class="pageMainArea">Keyword searching is a more powerful way to search the 
library catalog. It permits the use of adjacency, truncation, proximity, operators 
and field limits to home in on precisely the items you need. More help and examples 
are available on the pages linked at left.</td>
</tr>
</table></td>
</tr>
</table>
<!--End of main page content-->
</td>
</tr>
</table>
<!--End the main content table-->


<!--{botlogo}-->
</body>
</html>
