<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!-- Version 2003.08.15 -->
<head>
<title>NovaCat - The NSU Libraries Catalog</title>
<meta http-equiv="Content-Type" content="text/html" />
<link rel="stylesheet" href="/screens/styles.css" type="TEXT/CSS" />
</head>

<body onLoad="document.forms[0].elements[0].focus();">
<!--{toplogo}-->

<div id="pageContentArea">
<br />
<span class="pageMainAreaHeader">
<img src="/screens/help_icon.gif" alt="" />
Need Help?</span> <br />
<p>
If something doesn't look quite right on your screen, you may be using an old or non-supported browser. NovaCat has been carefully designed to be compliant with all major browsers on both Windows and MacIntosh platforms. However, the system does have features that do not work with older browsers.
<br /><br />
Please check the following compatibility table to see if you need to upgrade your browser: 
</p>
<table width="95%" border="0" cellspacing="1" align="center" cellpadding="4" bgcolor="#cccccc">
<tr>
<td valign="top" bgcolor="#ffffff"><h4>BROWSER</h4></td>

<td valign="top" bgcolor="#ffffff"><h4>WINDOWS 2000/XP</h4></td>
<td valign="top" bgcolor="#ffffff"><h4>MAC OSX</h4></td>
</tr>
<tr>
<td valign="top" class="smalltext" bgcolor="#ffffff">Internet Explorer 6+</td>
<td valign="top" class="smalltext" bgcolor="#ffffff">OK</td>
<td valign="top" class="smalltext" bgcolor="#ffffff">OK, but quirky</td>
</tr>
<tr>
<td valign="top" class="smalltext" bgcolor="#ffffff">Netscape 6+ [*]</td>
<td valign="top" class="smalltext" bgcolor="#ffffff">OK</td>

<td valign="top" class="smalltext" bgcolor="#ffffff">OK</td>
</tr>
<tr>
<td valign="top" class="smalltext" bgcolor="#ffffff">Firefox 1.0+</td>
<td valign="top" class="smalltext" bgcolor="#ffffff">OK</td>
<td valign="top" class="smalltext" bgcolor="#ffffff">OK</td>
</tr>
<tr>
<td valign="top" class="smalltext" bgcolor="#ffffff">Opera 8++</td>
<td valign="top" class="smalltext" bgcolor="#ffffff">n/a</td>
<td valign="top" class="smalltext" bgcolor="#ffffff">OK</td>

</tr>
<tr>
<td valign="top" class="smalltext" bgcolor="#ffffff">Safari 1+</td>
<td valign="top" class="smalltext" bgcolor="#ffffff">n/a</td>
<td valign="top" class="smalltext" bgcolor="#ffffff">OK</td>
</tr>
<tr>
<td colspan="3" class="smalltext" bgcolor="#ffffff">* Older Netscape versions, especially version 4.x, DO NOT work well with the new catalog or most library databases.</td>
</tr>
</table>


</div>


<!--{botlogo}-->
</body>
</html>
