
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!-- Version 2003.08.15 -->
<head>
<title>NovaCat - The NSU Libraries Catalog</title>
<meta http-equiv="Content-Type" content="text/html" />
<link rel="stylesheet" href="/screens/styles.css" type="TEXT/CSS" />
</head>

<body>
<!--{toplogo}-->

<div id="pageContentArea">
<br />
<span class="pageMainAreaHeader">
<img src="/screens/ill_icon.gif" alt="" />
InterLibrary Loan</span><br />
<p>
The service you may need will depend on the type of patron you are.<br />
<em>Please read carefully and select one of the following options:
</em></p>

<br><br>
<table width="75%" cellspacing="0" cellpadding="5" border="0" align="center">
	<tr> 
		<td valign="top" align="left" width="2%"> 
		<img src="/screens/ill_hpd.jpg" align="absmiddle"
		alt="Student, staff, or faculty of the Medical School (HPD) CLICK HERE" 
		border="0" /></td>
	           
		<td valign="top" align="left" width="49%"> 
		<span class="pageMainAreaSubHeader">Health Professions Division (HPD) Patrons</span><br />

		&middot; <a href="http://www.nova.edu/cwis/hpdlibrary/ill.html">Distance</a> | 
		&middot; <a href="http://www.nova.edu/cwis/hpdlibrary/ill.html">Local</a></td>
	</tr>
	<tr> 
		<td valign="top" align="left" width="2%">
		<img src="/screens/ill_law.jpg" align="absmiddle"
		alt="Student, staff, or faculty of the Law Center CLICK HERE" border="0" /></td>
	           
		<td valign="top" align="left" width="49%"> 
		<span class="pageMainAreaSubHeader">Law Center Patrons</span><br />

		&middot; <a href="http://www.nsulaw.nova.edu/library_tech/library/services/ill.cfm">Distance</a> | 
		&middot; <a href="http://www.nsulaw.nova.edu/library_tech/library/services/ill.cfm">Local</a></td>
	</tr>	
	<tr> 
		<td valign="top" align="left" width="2%"> 
		<a href="">
		<img src="/screens/ill_main.jpg" align="absmiddle"
		alt="NSU & Broward County Patrons of the Sherman Library CLICK HERE" 
		border="0"></a></td>
	           
		<td valign="top" align="left" width="49%"> 
		<span class="pageMainAreaSubHeader">Alvin Sherman (Main) Library Patrons</span><br />

		&middot; <a href="http://www.nova.edu/library/serv/docdel/distance.html">Distance</a> | 
		&middot; <a href="http://www.nova.edu/library/serv/docdel/local.html">Local</a> |  
		&middot; <a href="http://www.nova.edu/library/serv/docdel/local.html">Broward County users</a><br>
		</div>
		</td>
	</tr>

</table>

</p>

</div>

<!--{botlogo}-->
</body>
</html>
