<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
	<title>IMAGE CATALOG</title>
</head>
<style>
td {font-family: verdana; font-size: x-small; color: #999;}
</style>

<body>
<h3>GRAPHIC BUTTONS AND OTHER IMAGE OPTIONS</h3>
<table width="100%" border="1" cellpadding="6" cellspacing="0">
<tr>
<td align="center">
<img src="advan_but.gif" width="72" height="28" alt="" border="0"><br>
advan_but.gif
</td>
<td align="center">
<img src="advancedsearch.gif" width="80" height="40" alt="" border="0"><br>
advancedsearch.gif
</td>
<td align="center">
<img src="amazon.gif" width="76" height="40" alt="" border="0"><br>
amazon.gif
</td>
<td align="center">
<img src="another.gif" width="80" height="40" alt="" border="0"><br>
another.gif
</td>
<td align="center">
<img src="avsstar1.gif" width="64" height="12" alt="" border="0"><br>
avsstar1.gif
</td>
</tr>

<tr>
<td align="center">
<img src="avsstar2.gif" width="64" height="12" alt="" border="0"><br>
avsstar2.gif
</td>
<td align="center">
<img src="avsstar3.gif" width="64" height="12" alt="" border="0"><br>
avsstar3.gif
</td>
<td align="center">
<img src="avsstar4.gif" width="64" height="12" alt="" border="0"><br>
avsstar4.gif
</td>
<td align="center">
<img src="avsstar5.gif" width="64" height="12" alt="" border="0"><br>
avsstar5.gif
</td>
<td align="center">
<img src="bibexport.gif" width="80" height="40" alt="" border="0"><br>
bibexport.gif
</td>
</tr>

<tr>
<td align="center">
<img src="blank.gif" width="80" height="40" alt="" border="0"><br>
blank.gif
</td>
<td align="center">
<img src="blueline.gif" width="61" height="1" alt="" border="0"><br>
blueline.gif
</td>
<td align="center">
<img src="bookcart.gif" width="80" height="40" alt="" border="0"><br>
bookcart.gif
</td>
<td align="center">
<img src="bookcart_icon.gif" width="36" height="25" alt="" border="0"><br>
bookcart_icon.gif
</td>
<td align="center">
<img src="booking.gif" width="120" height="20" alt="" border="0"><br>
booking.gif
</td>
</tr>

<tr>
<td align="center">
<img src="brief.gif" width="80" height="40" alt="" border="0"><br>
brief.gif
</td>
<td align="center">
<img src="cancel.gif" width="80" height="40" alt="" border="0"><br>
cancel.gif
</td>
<td align="center">
<img src="cardform_box.gif" width="80" height="40" alt="" border="0"><br>
cardform_box.gif
</td>
<td align="center">
<img src="cardform_lin.gif" width="80" height="40" alt="" border="0"><br>
cardform_lin.gif
</td>
<td align="center">
<img src="clear_marked.gif" width="80" height="40" alt="" border="0"><br>
clear_marked.gif
</td>
</tr>

<tr>
<td align="center">
<img src="closeframe.gif" width="80" height="40" alt="" border="0"><br>
closeframe.gif
</td>
<td align="center">
<img src="closewindow.gif" width="80" height="40" alt="" border="0"><br>
closewindow.gif
</td>
<td align="center">
<img src="closewn.gif" width="80" height="40" alt="" border="0"><br>
closewn.gif
</td>
<td align="center">
<img src="connect.gif" width="8" height="7" alt="" border="0"><br>
connect.gif
</td>
<td align="center">
<img src="email.gif" width="80" height="40" alt="" border="0"><br>
email.gif
</td>
</tr>

<tr>
<td align="center">
<img src="encycpd.gif" width="80" height="40" alt="" border="0"><br>
encycpd.gif
</td>
<td align="center">
<img src="export_multi.gif" width="80" height="40" alt="" border="0"><br>
export_multi.gif
</td>
<td align="center">
<img src="export_view_saves.gif" width="80" height="40" alt="" border="0"><br>
export_view_saves.gif
</td>
<td align="center">
<img src="extended.gif" width="80" height="40" alt="" border="0"><br>
extended.gif
</td>
<td align="center">
<img src="filter.gif" width="80" height="40" alt="" border="0"><br>
filter.gif
</td>
</tr>

<tr>
<td align="center">
<img src="firstpage.gif" width="80" height="40" alt="" border="0"><br>
firstpage.gif
</td>
<td align="center">
<img src="firstpage_off.gif" width="80" height="40" alt="" border="0"><br>
firstpage_off.gif
</td>
<td align="center">
<img src="full_text.gif" width="80" height="40" alt="" border="0"><br>
full_text.gif"
</td>
<td align="center">
<img src="getpsavedrecs.gif" width="80" height="40" alt="" border="0"><br>
getpsavedrecs.gif
</td>
<td align="center">
<img src="go_but.gif" width="26" height="27" alt="" border="0"><br>
go_but.gif
</td>
</tr>

<tr>
<td align="center">
<img src="help.gif" width="80" height="40" alt="" border="0"><br>
help.gif
</td>
<td align="center">
<img src="home.gif" width="80" height="40" alt="" border="0"><br>
home.gif
</td>
<td align="center">
<img src="icon_about.gif" width="50" height="40" alt="" border="0"><br>
icon_about.gif
</td>
<td align="center">
<img src="icon_acquire.gif" width="50" height="40" alt="" border="0"><br>
icon_acquire.gif
</td>
<td align="center">
<img src="icon_course.gif" width="50" height="40" alt="" border="0"><br>
icon_course.gif
</td>
</tr>

<tr>
<td align="center">
<img src="icon_ftlist.gif" width="50" height="40" alt="" border="0"><br>
icon_ftlist.gif
</td>
<td align="center">
<img src="icon_help.gif" width="50" height="40" alt="" border="0"><br>
icon_help.gif
</td>
<td align="center">
<img src="icon_kidsonline.gif" width="50" height="40" alt="" border="0"><br>
icon_kidsonline.gif
</td>
<td align="center">
<img src="icon_library.gif" width="50" height="40" alt="" border="0"><br>
icon_library.gif
</td>
<td align="center">
<img src="icon_mylibrary.gif" width="50" height="40" alt="" border="0"><br>
icon_mylibrary.gif
</td>
</tr>

<tr>
<td align="center">
<img src="icon_mymill.gif" width="50" height="40" alt="" border="0"><br>
icon_mymill.gif
</td>
<td align="center">
<img src="icon_resources.gif" width="50" height="40" alt="" border="0"><br>
icon_resources.gif
</td>
<td align="center">
<img src="icon_search.gif" width="50" height="40" alt="" border="0"><br>
icon_search.gif
</td>
<td align="center">
<img src="icon_suggest.gif" width="50" height="40" alt="" border="0"><br>
icon_suggest.gif
</td>
<td align="center">
<img src="ill_cancel.gif" width="80" height="40" alt="" border="0"><br>
ill_cancel.gif
</td>
</tr>

<tr>
<td align="center">
<img src="ill_form.gif" width="80" height="40" alt="" border="0"><br>
ill_form.gif
</td>
<td align="center">
<img src="ill_home.gif" width="80" height="40" alt="" border="0"><br>
ill_home.gif
</td>
<td align="center">
<img src="info.gif" width="80" height="40" alt="" border="0"><br>
 info.gif
</td>
<td align="center">
<img src="ir_holdings.gif" width="80" height="40" alt="" border="0"><br>
 ir_holdings.gif
</td>
<td align="center">
<img src="ir_request.gif" width="80" height="40" alt="" border="0"><br>
 ir_request.gif
</td>
</tr>

<tr>
<td align="center">
<img src="lastpage.gif" width="80" height="40" alt="" border="0"><br>
 lastpage.gif
</td>
<td align="center">
<img src="lastpage_off.gif" width="80" height="40" alt="" border="0"><br>
 lastpage_off.gif
</td>
<td align="center">
<img src="limavail.gif" width="80" height="40" alt="" border="0"><br>
 limavail.gif
</td>
<td align="center">
<img src="limit.gif" width="80" height="40" alt="" border="0"><br>
 limit.gif
</td>
<td align="center">
<img src="locateinresults.gif" width="120" height="20" alt="" border="0"><br>
 locateinresults.gif
</td>
</tr>

<tr>
<td align="center">
<img src="logo.gif" width="166" height="25" alt="" border="0"><br>
 logo.gif
</td>
<td align="center">
<img src="logout.gif" width="80" height="40" alt="" border="0"><br>
 logout.gif
</td>
<td align="center">
<img src="main_bottom_left.gif" width="7" height="7" alt="" border="0"><br>
main_bottom_left.gif
</td>
<td align="center">
<img src="main_bottom_mid.gif" width="1" height="7" alt="" border="0"><br>
main_bottom_mid.gif
</td>
<td align="center">
<img src="main_bottom_right.gif" width="7" height="7" alt="" border="0"><br>
main_bottom_right.gif
</td>
</tr>

<tr>
<td align="center">
<img src="main_mid_left.gif" width="7" height="1" alt="" border="0"><br>
main_mid_left.gif
</td>
<td align="center">
<img src="main_mid_right.gif" width="7" height="1" alt="" border="0"><br>
main_mid_right.gif
</td>
<td align="center">
<img src="main_top_center.gif" width="1" height="7" alt="" border="0"><br>
main_top_center.gif
</td>
<td align="center">
<img src="main_top_left.gif" width="7" height="7" alt="" border="0"><br>
main_top_left.gif
<td align="center">
<img src="main_top_right.gif" width="7" height="7" alt="" border="0"><br>
main_top_right.gif
</td>
</tr>

<tr>
<td align="center">
<img src="map_icon.gif" width="36" height="25" alt="" border="0"><br>
map_icon.gif
</td>
<td align="center">
<img src="marc_display.gif" width="80" height="40" alt="" border="0"><br>
marc_display.gif
</td>

<td align="center">
<img src="modify.gif" width="80" height="40" alt="" border="0"><br>
modify.gif
</td>
<td align="center">
<img src="morerecords.gif" width="80" height="40" alt="" border="0"><br>
morerecords.gif
</td>
<td align="center">
<img src="nav_bg.gif" width="20" height="10" alt="" border="0"><br>
nav_bg.gif
</td>
</tr>

<tr>
<td align="center">
<img src="nav_bottom_left.gif" width="7" height="7" alt="" border="0"><br>
nav_bottom_left.gif
</td>
<td align="center">
<img src="nav_bottom_mid.gif" width="1" height="7" alt="" border="0"><br>
nav_bottom_mid.gif
</td>
<td align="center">
<img src="nav_bottom_right.gif" width="7" height="7" alt="" border="0"><br>
nav_bottom_right.gif
</td>
<td align="center">
<img src="nav_mid_left.gif" width="7" height="1" alt="" border="0"><br>
nav_mid_left.gif</td>

<td align="center">
<img src="nav_mid_right.gif" width="7" height="1" alt="" border="0"><br>
nav_mid_right.gif
</td>
</tr>

<tr>
<td align="center">
<img src="nav_top_left.gif" width="7" height="7" alt="" border="0"><br>
nav_top_left.gif
</td>
<td align="center">
<img src="nav_top_right.gif" width="7" height="7" alt="" border="0"><br>
nav_top_right.gif
</td>
<td align="center">
<img src="newsrch.gif" width="80" height="40" alt="" border="0"><br>
newsrch.gif
</td>
<td align="center">
<img src="nextpage.gif" width="80" height="40" alt="" border="0"><br>
nextpage.gif
</td>
<td align="center">
<img src="nextpage_off.gif" width="80" height="40" alt="" border="0"><br>
nextpage_off.gif
</td>
</tr>

<tr>
<td align="center">
<img src="nextrec.gif" width="80" height="40" alt="" border="0"><br>
nextrec.gif
</td>
<td align="center">
<img src="nsulogo.gif" width="47" height="49" alt="" border="0"><br>
nsulogo.gif
</td>
<td align="center">
<img src="pat_booking.gif" width="80" height="40" alt="" border="0"><br>
pat_booking.gif
</td>
<td align="center">
<img src="pat_cancelall.gif" width="80" height="40" alt="" border="0"><br>
pat_cancelall.gif
</td>
<td align="center">
<img src="pat_cancelmark.gif" width="80" height="40" alt="" border="0"><br>
pat_cancelmark.gif
</td>
</tr>

<tr>
<td align="center">
<img src="pat_chkouts.gif" width="80" height="40" alt="" border="0"><br>
pat_chkouts.gif
</td>
<td align="center">
<img src="pat_fines.gif" width="80" height="40" alt="" border="0"><br>
pat_fines.gif
</td>
<td align="center">
<img src="pat_holds.gif" width="80" height="40" alt="" border="0"><br>
pat_holds.gif
</td>
<td align="center">
<img src="pat_ill.gif" width="80" height="40" alt="" border="0"><br>
pat_ill.gif
</td>
<td align="center">
<img src="pat_info.gif" width="80" height="40" alt="" border="0"><br>
pat_info.gif
</td>
</tr>

<tr>
<td align="center">
<img src="pat_msgs.gif" width="80" height="40" alt="" border="0"><br>
pat_msgs.gif
</td>
<td align="center">
<img src="pat_pin.gif" width="80" height="40" alt="" border="0"><br>
pat_pin.gif
</td>
<td align="center">
<img src="pat_psearch_remove.gif" width="80" height="40" alt="" border="0"><br>
pat_psearch_remove.gif
</td>
<td align="center">
<img src="pat_psearch_update.gif" width="80" height="40" alt="" border="0"><br>
pat_psearch_update.gif
</td>
<td align="center">
<img src="pat_renewall.gif" width="80" height="40" alt="" border="0"><br>
pat_renewall.gif
</td>
</tr>

<tr>
<td align="center">
<img src="pat_renewmark.gif" width="80" height="40" alt="" border="0"><br>
pat_renewmark.gif
</td>
<td align="center">
<img src="pat_search.gif" width="80" height="40" alt="" border="0"><br>
pat_search.gif
</td>
<td align="center">
<img src="pat_sortbydue.gif" width="80" height="40" alt="" border="0"><br>
pat_sortbydue.gif
</td>
<td align="center">
<img src="pat_submit.gif" width="80" height="40" alt="" border="0"><br>
pat_submit.gif
</td>
<td align="center">
<img src="prevpage.gif" width="80" height="40" alt="" border="0"><br>
prevpage.gif
</td>
</tr>

<tr>
<td align="center">
<img src="prevpage_off.gif" width="80" height="40" alt="" border="0"><br>
prevpage_off.gif
</td>
<td align="center">
<img src="prevrec.gif" width="80" height="40" alt="" border="0"><br>
prevrec.gif
</td>
<td align="center">
<img src="prevscrn.gif" width="80" height="40" alt="" border="0"><br>
prevscrn.gif
</td>
<td align="center">
<img src="public.gif" width="80" height="40" alt="" border="0"><br>
public.gif
</td>
<td align="center">
<img src="regular_display.gif" width="80" height="40" alt="" border="0"><br>
regular_display.gif
</td>
</tr>

<tr>
<td align="center">
<img src="request.gif" width="80" height="40" alt="" border="0"><br>
request.gif
</td>
<td align="center">
<img src="request_all.gif" width="80" height="40" alt="" border="0"><br>
request_all.gif
</td>
<td align="center">
<img src="request_icon.gif" width="36" height="25" alt="" border="0"><br>
request_icon.gif
</td>
<td align="center">
<img src="request_multi.gif" width="80" height="40" alt="" border="0"><br>
request_multi.gif
</td>
<td align="center">
<img src="request_reset.gif" width="80" height="40" alt="" border="0"><br>
request_reset.gif
</td>
</tr>

<tr>
<td align="center">
<img src="request_selected.gif" width="80" height="40" alt="" border="0"><br>
request_selected.gif
</td>
<td align="center">
<img src="resource_table.gif" width="90" height="28" alt="" border="0"><br>
resource_table.gif
</td>
<td align="center">
<img src="resourcelink.gif" width="80" height="40" alt="" border="0"><br>
resourcelink.gif
</td>
<td align="center">
<img src="ret2cat.gif" width="80" height="40" alt="" border="0"><br>
ret2cat.gif
</td>
<td align="center">
<img src="ret2crs.gif" width="80" height="40" alt="" border="0"><br>
ret2crs.gif
</td>
</tr>

<tr>
<td align="center">
<img src="ret2feat.gif" width="80" height="40" alt="" border="0"><br>
ret2feat.gif
</td>
<td align="center">
<img src="ret2prec.gif" width="80" height="40" alt="" border="0"><br>
ret2prec.gif
</td>
<td align="center">
<img src="rethome.gif" width="80" height="40" alt="" border="0"><br>
rethome.gif
</td>
<td align="center">
<img src="rtrntb.gif" width="80" height="40" alt="" border="0"><br>
rtrntb.gif
</td>
<td align="center">
<img src="saveallpage.gif" width="120" height="20" alt="" border="0"><br>
saveallpage.gif
</td>
</tr>

<tr>
<td align="center">
<img src="savemarked.gif" width="120" height="20" alt="" border="0"><br>
savemarked.gif
</td>
<td align="center">
<img src="scope.gif" width="80" height="40" alt="" border="0"><br>
scope.gif
</td>
<td align="center">
<img src="search.gif" width="80" height="40" alt="" border="0"><br>
search.gif
</td>
<td align="center">
<img src="search_all.gif" width="80" height="40" alt="" border="0"><br>
search_all.gif
</td>
<td align="center">
<img src="search_ltd.gif" width="80" height="40" alt="" border="0"><br>
search_ltd.gif
</td>
</tr>

<tr>
<td align="center">
<img src="showsim.gif" width="80" height="40" alt="" border="0"><br>
showsim.gif
</td>
<td align="center">
<img src="simplesearch.gif" width="80" height="40" alt="" border="0"><br>
simplesearch.gif
</td>
<td align="center">
<img src="spacer.gif" width="1" height="1" alt="" border="0"><br>
spacer.gif
</td>
<td align="center">
<img src="staff.gif" width="80" height="40" alt="" border="0"><br>
staff.gif
</td>
<td align="center">
<img src="startover.gif" width="80" height="40" alt="" border="0"><br>
startover.gif
</td>
</tr>

<tr>
<td align="center">
<img src="submit.gif" width="80" height="40" alt="" border="0"><br>
submit.gif
</td>
<td align="center">
<img src="unlimavail.gif" width="80" height="40" alt="" border="0"><br>
unlimavail.gif
</td>
<td align="center">
<img src="unscope.gif" width="80" height="40" alt="" border="0"><br>
unscope.gif
</td>
<td align="center">
<img src="view_saves.gif" width="80" height="40" alt="" border="0"><br>
view_saves.gif
</td>
<td align="center">
<img src="viewfullrecord.gif" width="36" height="25" alt="" border="0"><br>
viewfullrecord.gif
</td>
</tr>

<tr>
<td align="center">
<img src="webbridge.gif" width="80" height="40" alt="" border="0"><br>
webbridge.gif
</td>
<td align="center">
<img src="webbridge_small.gif" width="120" height="20" alt="" border="0"><br>
webbridge_small.gif
</td>
<td align="center">
<img src="wordsrch.gif" width="80" height="40" alt="" border="0"><br>
wordsrch.gif
</td>
<td align="center">
<img src="z39_another.gif" width="80" height="40" alt="" border="0"><br>
z39_another.gif
</td>
<td align="center">
<img src="z39search.gif" width="80" height="40" alt="" border="0"><br>
z39search.gif
</td>
</tr>
</table>


</body>
</html>
