<!DOCTYPE html>
<html>
<head>

	<!-- Descriptive Metas
	======================
	-->	<meta charset=utf-8>
		<title>NovaCat Advanced Search</title>
		
	<!-- Stylesheet (CSS)
	======================
	-->	<link rel="stylesheet" type="text/css" href="css/styles.css" />	

</head>

<body>
	
	<!-- Search Container
	======================
	-->	<div class="advanced-search">

		<form action="#" enctype="multipart/form-data: " name="search" id="search" onsubmit="return submitSearch(this, location.pathname, false);">

		<!-- Keywords, etc.
		======================
		-->	<div class="searchTerms">
			<ul>
				<li class="addTerms">
			
					<div class="searchTermsField">

						<select name="fieldLimit1" style="width:75px;">
							<option value="a:">Keyword</option>
							<option value="t:">Author</option>
							<option value="d:">Title</option>
							<option value="N:">Subject</option>
						</select>

						<input name="searchText1" maxlength="75" size="35" type="text" />
						<a href="#" class="addTerm disabled first"></a> 
						<hr />

						
					</div>

					<div class="searchTermsField">
					
						<select name="boolean1">
							<option value="%20and%20">And</option>
							<option value="%20and%20not%20">And not</option>
							<option value="%20or%20">Or</option>
							<option value="%20near%20">Near</option>
							<option value="%20before%20">Before</option>
							<option value="%20after%20">After</option>
						</select>

						<select name="fieldLimit2" style="width:75px; margin-left: 0;">
							<option value="a:">Keyword</option>
							<option value="t:">Author</option>
							<option value="d:">Title</option>
							<option value="N:">Subject</option>
						</select>

						<input name="searchText2" maxlength="75" size="35" type="text" style="width:125px;" placeholder="Narrow your search?"/>

						<a href="" class="addTerm second"></a>
						<hr /> 


					</div>

					<div class="searchTermsField" style="display:none;">
						
						<select name="boolean2">
							<option value="%20and%20">And</option>
							<option value="%20and%20not%20">And not</option>
							<option value="%20or%20">Or</option>
							<option value="%20near%20">Near</option>
							<option value="%20before%20">Before</option>
							<option value="%20after%20">After</option>
						</select>

						<select name="fieldLimit3" style="width:75px; margin-left: 0;">
							<option value="a:">Keyword</option>
							<option value="t:">Author</option>
							<option value="d:">Title</option>
							<option value="N:">Subject</option>
						</select>

						<input name="searchText3" maxlength="75" size="35" type="text" style="width:125px;" placeholder="Narrow your search?"/>

						<a href="" class="addTerm third"></a>

						<hr /> 
					</div>

					<div class="searchTermsField" style="display:none;">
						
						<select name="boolean3">
							<option value="%20and%20">And</option>
							<option value="%20and%20not%20">And not</option>
							<option value="%20or%20">Or</option>
							<option value="%20near%20">Near</option>
							<option value="%20before%20">Before</option>
							<option value="%20after%20">After</option>
						</select>

						<select name="fieldLimit4" style="width:75px; margin-left: 0;">
							<option value="a:">Keyword</option>
							<option value="t:">Author</option>
							<option value="d:">Title</option>
							<option value="N:">Subject</option>
						</select>

						<input name="searchText4" maxlength="75" size="35" type="text" style="width:125px;" placeholder="Narrow your search?"/>

						<a href="" class="addTerm disabled fourth"></a>
						<hr /> 
					</div>
				</li>
			
			<!-- Sort Options
			======================
			-->	<li class="sortOptions" style="font-size: 12px; margin-left: 10px;">

					<a href="#" class="sort selected">Sort by Relevance</a>
					<a href="#" class="sort">Sort by Date</a>
					<a href="#" class="sort">Sort by Title</a>

				</li>

				<!--Sort
						<label for="SORT">Sort Your Results:</label>
						<select class="select" name="SORT" id="SORT">
							<option value="D" selected="selected">sorted by relevance</option>
							<option value="DX">sorted by date</option>
							<option value="AX">sorted by title</option>
						</select>-->
				
			<!-- Location
			======================
			-->	<li>
					<br />
					<label for="b">Location:</label>
					<select id="b" name="b" class="select">			

						<option value="">ANY</option>

						<option value="main ">Sherman Library</option>
						<option value="marc ">   > University Archives</option>
						<option value="ocl  ">   > Oceanography Library</option>
						<option value="usl  ">   > Lower School Media Center</option>
						<option value="hsl  ">   > Upper School Media Center</option>
						<option value="mebk ">   > Sherman Library E-Books</option>

						<option value="lgc  ">   > Leo Goodwin Library</option>
						<option value="hp   ">   > HPD Library</option>
						<option value="hpres">   > HPD Library Reserve</option>
						<option value="lstax">   > Law General Collection</option>
						<option value="lres ">   > Law Reserve</option>
						<option value="lref ">   > Law Reference</option>

						<option value="ltax ">   > Law Tax</option>
						<option value="lper ">   > Law Periodicals</option>
						<option value="lfla ">   > Law Florida</option>
						<option value="lgdoc">   > Law Government Documents</option>
						<option value="lun  ">   > Law UN Documents</option>
						<option value="ladec">   > Law Gov Admin Dec</option>

						<option value="lcle ">   > Law CLE</option>
						<option value="lmed ">   > Law Media 2nd Fl</option>
						<option value="lpc  ">   > Law Pop Culture</option>
						<option value="lfed ">   > Law Federal</option>
						<option value="lstat">   > Law State</option>
						<option value="lmf  ">   > Law Microforms</option>

						<option value="lintl">   > Law Foreign/Int'l</option>
						<option value="ladml">   > Law Admiralty</option>
						<option value="lstaf">   > Law Staff</option>
						<option value="lcars">   > Law Career Development</option>
						<option value="larc3">   > Law Archival Tax</option>
						<option value="lcaro">   > Law Career Serv Office</option>

						<option value="lclin">   > Law Clinic</option>
						<option value="lconf">   > Law Conf Room</option>
						<option value="lfac ">   > Law Faculty</option>
						<option value="lfacs">   > Law Faculty Study</option>
						<option value="lfed3">   > Law Federal 3rd Fl</option>
						<option value="lfla3">   > Law Florida 3rd Fl</option>

						<option value="lgdo ">   > LAW LIBRARY Gov. Docs Office 1st Floor</option>
						<option value="lind1">   > Law Indexes 1st Fl</option>
						<option value="lind3">   > Law Indexes 3rd Fl</option>
						<option value="law  ">   > Law On Order</option>
						<option value="lnews">   > Law Newspapers</option>
						<option value="lreg ">   > Law Regional Reps</option>

						<option value="ltech">   > Law Tech Services</option>
						<option value="lweb ">   > LAW Internet site</option>
						<option value="ladmp">   > LAW Admiralty Per 3rd Fl</option>
						<option value="lstap">   > LAW LIBRARY Staff Periodicals 1st Floor</option>
						<option value="lunp ">   > LAW UN Periodicals 1st Fl</option>
						<option value="lcsp ">   > LAW LIBRARY Study Guide Materials 2d Floor</option>

						<option value="lcspd">   > LAW LIBRARY Critical Skills Dept.</option>
						<option value="lfpub">   > LAW LIBRARY Faculty Publications Case 2d Floor</option>
						<option value="lwsb ">   > LAW LIBRARY BNA Online</option>
						<option value="lwsc ">   > LAW LIBRARY CALI Lessons</option>
						<option value="lwsh ">   > LAW LIBRARY HeinOnline</option>
						<option value="lwsl ">   > LAW LIBRARY Lexis for Law Schools</option>

						<option value="lwsm ">   > LAW LIBRARY Making of Modern Law</option>
						<option value="lwswm">   > LAW LIBRARY Westlaw Treatises</option>
						<option value="lwsws">   > LAW LIBRARY Westlaw Journals</option>
						<option value=""></option>
					</select>
			
				</li>
			
			<!-- Language
			======================
			-->	<li>
					<br />
					<label for="l">Language:</label>
					<select class="select" id="l" name="l">
						<option value="">ANY</option>
						<option value="eng">English</option>
						<option value="ara">Arabic</option>
						<option value="chi">Chinese</option>
						<option value="fre">French</option>
						<option value="ger">German</option>

						<option value="hat">Haitian Creole</option>
						<option value="heb">Hebrew</option>
						<option value="hin">Hindi</option>
						<option value="ita">Italian</option>
						<option value="jpn">Japanese</option>
						<option value="lat">Latin</option>
						<option value="pol">Polish</option>
						<option value="por">Portuguese</option>
						<option value="rus">Russian</option>

						<option value="spa">Spanish</option>
						<option value="swe">Swedish</option>
					</select>
				</li>

			<!-- Publisher
			======================
			-->	<li>
					<br />
					<label for="p">Publisher:</label> <input type="text" size="20" name="p" value="" class="select" />
				</li>			

			<!-- Year
			======================
			-->	<li>
					<br />
					<label>Year:</label>
						<span style="float:right; margin-right: 10px;">
							<input type="text" size="13" name="Da" id="Da" value="" placeholder="after" />
							<input type="text" size="13" name="Db" id="Db" value="" placeholder="before"  />
						</span>
				</li>
			</ul>
		
					
	</div>

<!-- Material Types
======================
-->	<div class="searchTypes">

		<dl class="accordion">

			<h6 class="materials-heading">
				Specify Types of Materials

				<img src="http://nova.edu/library/dev/infoIcon.png" class="tip" title="<b>Description</b>: Material Types are ... " style="height:14px; margin-left: 5px;">
			</h6>

			<div class="limitByType">
				<span class="explain-check-everything">
					<p>
						If you don't change anything, your search is going to pull results that include all the different kinds of materials in our collection, or you can look for just the kinds of materials you care about. [<a href="#" class="choose-materials">Click here</a>.]
					</p>
				</span>
			</div>



		<dt id="searchAll" class="allMaterials" style="width: 135px;"><a href="">Search Everything</a> <input name="selectAll" id="selectall" type="checkbox" checked="checked" /></dt>

		<dt><a href="">Multimedia</a> <input class="type" id="multimedia" type="checkbox" /></dt>
		<dd>
			<ul>
				<li>
					<ul>
						<li><input class="multi" name="case" value="r" type="checkbox"> LeapPad / Toys</li>
						<li><input class="multi" name="case" value="1" type="checkbox">Blue Ray </li>
						<li><input class="multi" name="case" value="5" type="checkbox">Cassette</li>
						<li><input class="multi" name="case" value="g" type="checkbox">DVD</li>
			
						<li><input class="multi" name="case" value="o" type="checkbox">Kit</li>
						<li><input class="multi" name="case" value="7" type="checkbox">MP3 Download</li>
						<li><input class="multi" name="case" value="j" type="checkbox">Music CD</li>
						<li><input class="multi" name="case" value="i" type="checkbox">Audiobook Spoken Word ...</li>
		
						<li><input class="multi" name="case" value="2" type="checkbox">VHS</li>
						<li><input class="multi" name="case" value="3" type="checkbox">Video Game</li>
						<li><input class="multi" name="case" value="q" type="checkbox">Playway</li>
						<li><input class="multi" name="case" value="m" type="checkbox">Software</li>

						<li><input class="print" name="case" value="k" type="checkbox"> Slides	</li>


					</ul>
				</li>
				
			</ul>
		</dd>

		<dt id="onlineResources"><a href="">Online Resources</a> <input class="type" id="online" type="checkbox" /></dt>
		<dd>
			<ul>
				<li>
					<ul>
						<li><input class="onres" name="case" value="n" type="checkbox">
						E-Book</li>
						<li><input class="onres" name="case" value="b&amp;4" type="checkbox">
						E-Journal</li>
						<li><input class="onres" name="case" value="7" type="checkbox">
						Mp3 Download</li>
						<li><input class="onres" name="case" value="f" type="checkbox">
						Streaming Video / Audio</li>
						<li><input class="onres" name="case" value="h&amp;w" type="checkbox">
						Web</li>
					</ul>
				</li>
			</ul>
		</dd>

		<dt id="printedMaterials"><a href="">Printed Material</a> <input class="type" id="printed" type="checkbox" /></dt>
		<dd>
			<ul>
				<li>
					<ul>
								
						<li><input class="print" name="case" value="t" type="checkbox">	Archival Material</li>
						<li><input class="print" name="case" value="d" type="checkbox">	Dissertation</li>
						<li><input class="print" name="case" value="p" type="checkbox">	Large Print</li>
						<li><input class="print" name="case" value="e" type="checkbox">	Map/Atlas</li>

						<li><input class="print" name="case" value="x&amp;8&amp;9" type="checkbox">	Microform</li>
						<li><input class="print" name="case" value="a" type="checkbox">	Print Material</li>
						<li><input class="print" name="case" value="c" type="checkbox">	Score	</li>	
					</ul>
				</li>
			</ul>
		</dd>


		<dt id="miscellaneous"><a href="">Misc.</a> <input class="type" id="misc" type="checkbox" /></dt>
		<dd>
			<ul>
				<li>
					<ul>
						<li><input class="misc" name="case" value="l" type="checkbox">Equipment</li>			
						<li><input class="misc" name="case" value="s" type="checkbox">Study Room</li>
					</ul>
				</li>
			</ul>
		</dd>

		<div id="everything" class="matContainer"></div>
		</dl>

		<input class="submit" type="submit" value="Submit">

	</form> 

		<!--<section id="querybox"><button name="query" value="query" id="query">Results:</button> <span id="results"></span></section>-->
		
	</div>
</div>

	
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
<script type="text/javascript" src="js/advancedSearch.js"></script>
<script type="text/javascript" src="js/typeLimits.js"></script>

<script language="JavaScript" type="text/javascript">

	//global variables below are set by webpac
	encode = "";
	savedScopeIndex = 12;
	//this func is created at runtime by webpac
	function AdvancedSearchForm_initLimits(ths, form)
	{

	ths.limitArray.lang = (form.elements["l"]) ? form.elements["l"] : "";
	ths.limitArray.mattype = (form.elements["m"]) ? form.elements["m"] : "";
	ths.limitArray.branch = (form.elements["b"]) ? form.elements["b"] : "";
	ths.limitArray.publish = (form.elements["p"]) ? form.elements["p"] : "";
	ths.limitArray.invnum = (form.elements["i"]) ? form.elements["i"] : "";
	ths.limitArray.accsprvdr = (form.elements["a"]) ? form.elements["a"] : "";
	ths.limitArray.sessiondate = (form.elements["s"]) ? form.elements["s"] : "";
	ths.limitArray.gtype = (form.elements["g"]) ? form.elements["g"] : "";
	ths.limitArray.regpossible = (form.elements["r"]) ? form.elements["r"] : "";
	}


(function() { // Begin my script


	// Below, the nuts and bolts [de]selecting and automating checkboxes



		// Gather Results from the Checked Boxes
	    function queryString() {
		      var fields = $(":input").serializeArray();
		      $("#results").empty();
		      jQuery.each(fields, function(i, field){
		        $("#results").append("&amp;m=" + field.value);
		      });
		    }

		    $(":checkbox").click(queryString);
		    $("select").change(queryString);
		    $('#query').click(function () {
				queryString();
		}); 

})(jQuery);


</script>

	<script type="text/javascript" src="http://novacat.nova.edu/screens/main.js"></script>

</body>
</html>
<!--this is customized <screens/srchhelp_X.html>-->
