<!DOCTYPE html>
<html lang="en">
<!-- Rel 2009B Example Set -->
<!-- This File Last Changed: 23 Mar 2010 -->
<head>
<title>About the Library</title>
<script language="JavaScript">
<!-- Hide the JS
startTimeout(600000, "/");
// -->

</script>
<noscript>
<meta http-equiv="Refresh" content="600;URL=/" />
</noscript>
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<link rel="shortcut icon" type="ximage/icon" href="/screens/favicon.ico" />
<link rel="stylesheet" type="text/css" href="/screens/styles_print.css" media="print">
<script type="text/javascript" src="/screens/customfunctions.js"></script>
</head>
<body>
<!--{toplogo}-->
<!--{patron}-->
<div class="pageContentInner">
<script type="text/javascript">
 loggedMessage();
</script>
<!--{logout}-->
<!--{msg}-->
<h1 class="pageHeader">
About the Library</h1>
<span class="breadcrumbs"><a href="/screens/mainmenu.html">Home</a> &gt;&gt;
<script type="text/javascript">
document.write(document.title);
</script>
</span>

<br />
<table width="100%" border="0" cellspacing="1" align="center" cellpadding="9" bgcolor="#cccccc">
<tr bgcolor="#ffffff">
	<td width="55%"><span class="pageMainAreaSubHeader">Library</span></td>
	<td width="45%"><span class="pageMainAreaSubHeader">Information</span></td>
</tr>
<tr bgcolor="#ffffff"> 
	<td valign="middle" bgcolor="#ffffff">
	<p class="smalltext">
	<a href="http://www.nova.edu/library/main">
	<strong>ALVIN SHERMAN LIBRARY, RESEARCH, &amp; IT CENTER</strong></a><br /><br />
	<img src="/screens/lritcsunny.jpg" width="100" height="60" alt="Alvin Sherman Library" title="Alvin Sherman Library" border="0" align="left">
	3100 Ray Ferrero Jr. Blvd.<br />
	Fort Lauderdale, Florida 33314<br />
	Telephone: 954-262-4600<br />
	<a href="http://www.nova.edu/library/main">Home page</a></p>
	</td>
	
	<td valign="middle" bgcolor="#ffffff">
	<ul>
	<li><a href="/screens/selfregpick.html">Get a card</a> -- 
	<a href="/screens/selfregpick.html"><em>Solicite una tarjeta</em></a></li>
	<li><a href="http://www.nova.edu/library/about/reghours.html">Regular hours</a></li>
	<li><a href="http://www.nova.edu/library/about/mapdir.html">Map & directions</a></li>
	<li><a href="http://www.nova.edu/library/about/collection/">Overview of collection</a></li>
	<li><a href="http://www.nova.edu/library/about/contactinfo.html">Contact information</a></li>
	</ul>
	</td>
</tr>
<tr bgcolor="#ffffff"> 
	<td valign="middle" bgcolor="#ffffff">
	<p class="smalltext">
	<a href="http://www.nova.edu/hpdlibrary/">
	<strong>HEALTH PROFESSIONS DIVISION (HPD) LIBRARY</strong></a><br /><br />
	<img src="/screens/hpd.jpg" width="100" height="60" alt="HPD Library" title="HPD Library" border="0" align="left">
	 3200 South University Drive<br />
	Fort Lauderdale, Florida 33328<br />
	Telephone: 954-262-3106<br />
	<a href="http://www.nova.edu/hpdlibrary/">Home page</a></p></td>	
	
 	<td valign="middle" bgcolor="#ffffff">
	<ul>
	<li><a href="http://www.nova.edu/cwis/hpdlibrary/hours.html">Regular hours</a></li>
	<li><a href="http://www.nova.edu/cwis/hpdlibrary/location.html">Map & directions</a></li>
	<li><a href="http://www.nova.edu/cwis/hpdlibrary/staff.html">Contact information</a></li>
	</ul></td>
</tr>
<tr bgcolor="#ffffff"> 
	<td valign="middle" bgcolor="#ffffff">
	<p class="smalltext">
	<a href="http://www.nsulaw.nova.edu/library">
	<strong>SHEPARD BROAD LAW LIBRARY &amp; TECHNOLOGY CENTER</strong></a><br /><br />
	<img src="/screens/law.jpg" width="100" height="60" alt="Law Library" title="Law Library" border="0" align="left">
	3305 College Ave<br />
	Fort Lauderdale, Florida 33314<br />
	Telephone: 954-262-6100<br />
    <a href="http://www.nsulaw.nova.edu/library">Home page</a></p></td>	
	
	<td valign="middle" bgcolor="#ffffff">
	<ul>
	<li><a href="http://www.nsulaw.nova.edu/library_tech/library/about/hours.cfm">Hours</a></li>
	<li><a href="http://www.nsulaw.nova.edu/library_tech/library/about/access.cfm">Access</a></li>
	<li><a href="http://www.nsulaw.nova.edu/library_tech//library/about/staff.cfm">Contact information</a></li>
	</ul></td>
</tr>
<tr bgcolor="#ffffff"> 
	<td valign="middle" bgcolor="#ffffff">
	<p class="smalltext">
	<a href="http://www.nova.edu/cwis/oceanography/library.html">
	<strong>OCEANOGRAPHY LIBRARY</strong></a><br /><br />
	<img src="/screens/ocean.jpg" width="100" height="60" alt="Oceanography Library" title="Oceanography Library" border="0" align="left">
	 8000 North Ocean Drive<br />
	Dania Beach, FL 33004<br />
	Telephone: 954-262-3600<br />
	<a href="http://www.nova.edu/cwis/oceanography/library.html">Home page</a></p></td>	
	
 	<td valign="middle" bgcolor="#ffffff">
	<ul>
	<li>
	<em>No additional information is available at this time. Please visit <a href="http://www.nova.edu/cwis/oceanography/library.html">Home page</a> for more information.</em></li>
	</ul></td>
</tr>
<tr bgcolor="#ffffff"> 
	<td valign="middle" bgcolor="#ffffff">
	<p class="smalltext">
	<a href="http://www.nova.edu/library/about/otherlibs/nmb.html">
	<strong>NORTH MIAMI BEACH CAMPUS LIBRARY BRANCH</strong></a><br /><br />
	<img src="/screens/nmb.jpg" width="100" height="60" alt="NMB Library Branch" title="NMB Library Branch" border="0" align="left">
	 NSU North Miami Beach Branch Library<br />
	1750 NE 167th St., FGSEHS, Tech Bldg.<br />
	North Miami Beach, FL 33162-3017<br /> 
	Telephone: 954-262-8423<br />
	<a href="http://www.nova.edu/library/about/otherlibs/nmb.html">Home page</a></p></td>	
	
 	<td valign="middle" bgcolor="#ffffff">
	<ul>
	<li>
	<em>Please visit <a href="http://www.nova.edu/library/about/otherlibs/nmb.html">Home page</a> for more information.</em></li>
	</ul></td>
</tr>

</table>




</div>
</div><!--pageContentInner-->
<div class="Clear"></div>

<!--{botlogo}-->
</body>
</html>

