
<HTML>
<HEAD>
<TITLE>NSU Libraries Homepages</TITLE>
</HEAD>

<BODY BGCOLOR=#FFFFFF>

<H1><p align=center>NSU Library Homepages</H1><p>
<hr><hr>

<DL>
<DT><IMG SRC="http://www.nova.edu/library/image/rd_menu.gif"
alt="">
<A HREF="http://www.nova.edu/library/einstein/">Einstein
Library</A>
<DD>This library serves NSU's main student body (Education, Psychology, 
Business,
Computer Science, Undergraduate)<p>

<DT><IMG SRC="http://www.nova.edu/library/image/rd_menu.gif"
alt="">
<A HREF="http://www.nsulaw.nova.edu/library/">Law
Library</A>
<DD>This library serves the Law Center<p>

<DT><IMG SRC="http://www.nova.edu/library/image/rd_menu.gif"
alt="">
<A HREF="http://www.nova.edu/cwis/hpdlibrary/hpdhome.html">Health Professions
Library</A>
<DD>This library serves the Health Professions Division<p>

</DL>

</BODY>
</HTML>


