<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Authentication</title>
<!-- 2006 WebPAC Pro Version, set from 26 March, 2007 -->
<!-- This file last changed: 27 January, 2007 -->

<base target="_self"/>
<link rel="stylesheet" type="text/css" href="/scripts/ProStyles.css" />
<link rel="stylesheet" type="text/css" href="/screens/styles.css" />
<link rel="shortcut icon" type="ximage/icon" href="/screens/favicon.ico" />
<script language="JavaScript" type="text/javascript" src="/scripts/common.js"></script>
<script language="JavaScript" type="text/javascript" src="/scripts/features.js"></script>
<script language="JavaScript" type="text/javascript" src="/scripts/webbridge.js"></script>
<script language="JavaScript" type ="text/javascript" src="http://code.jquery.com/jquery-latest.min.js"></script>
<script language="JavaScript" type="text/javascript">
<!-- Hide
var errormsg = "";
//var inputFirstField;
function validate_all(form)
{
	var arr_idpw = getInputValues(form);
	var arr_idpwchk = new Array();

	for(i = 0; i < arr_idpw.length; i++)
	{
		if(arr_idpw[i][0] != "")
		{
			arr_idpwchk[arr_idpwchk.length] = i;
		}
		if(arr_idpw[i][1] != "")
		{
			arr_idpwchk[arr_idpwchk.length] = i;
		}
	}


	errchk =  inputCheck(arr_idpwchk);
	
	if(!errchk)
	{
		var params = new Array();
		switch(arr_idpwchk[0])
		{
		case 0:
			params["extpatid"] = arr_idpw[arr_idpwchk[0]][0];
			params["extpatpw"] = arr_idpw[arr_idpwchk[0]][1];
			params["extpatserver"] = "student";
			break;
		case 1:
			params["extpatid"] = arr_idpw[arr_idpwchk[0]][0];
			params["extpatpw"] = arr_idpw[arr_idpwchk[0]][1];
			params["extpatserver"] = "staff";
			break;
		case 2:
			params["name"] = arr_idpw[arr_idpwchk[0]][0];
			params["code"] = arr_idpw[arr_idpwchk[0]][1];
			break;
		case 3:
			params["name"] = arr_idpw[arr_idpwchk[0]][0];
			params["code"] = arr_idpw[arr_idpwchk[0]][1];
			//alert(arr_idpw[arr_idpwchk[0]][0]);
			//alert(arr_idpw[arr_idpwchk[0]][1]);
			break;
			
		}
		post_to_url("", params);
	}
	
}

function clearValues()
{
	
	$('input').each(function() {
		if($(this).val() != "SUBMIT")
		{
			$(this).val("");
		}
	});
}

function getInputValues(form)
{
	document.getElementById("errmsg").innerHTML = "";

	var novacatid1 = trim(form.novacatid1.value);
	var novacatpw1 = trim(form.novacatpw1.value);

	var novacatid2 = trim(form.novacatid2.value);
	var novacatpw2 = trim(form.novacatpw2.value);

	var novacatid3 = trim(form.novacatid3.value);
	var novacatpw3 = trim(form.novacatpw3.value);

	var novacatid4 = trim(form.novacatid4.value);
	var novacatpw4 = trim(form.novacatpw4.value);


	var arr_idpw = new Array(4);
	arr_idpw[0] = new Array(2);
	arr_idpw[1] = new Array(2);
	arr_idpw[2] = new Array(2);
	arr_idpw[3] = new Array(2);

	arr_idpw[0][0] = novacatid1;
	arr_idpw[0][1] = novacatpw1;

	arr_idpw[1][0] = novacatid2;
	arr_idpw[1][1] = novacatpw2;

	arr_idpw[2][0] = novacatid3;
	arr_idpw[2][1] = novacatpw3;

	arr_idpw[3][0] = novacatid4;
	arr_idpw[3][1] = novacatpw4;
	
	return arr_idpw;
}

function inputCheck(arr_idpwchk)
{
	errchk = false;

	if(arr_idpwchk.length != 2)
	{
		//$('#errmsg').fadeIn().delay(3000).fadeOut('slow');
		errchk = true;
		if(arr_idpwchk.length == 0)
		{
			document.getElementById("errmsg").innerHTML = "Please enter a valid username and password or number. Please try again or click <a href='javascript:winhelp();'>here</a> for assistance.";
		}
		else if(arr_idpwchk.length == 1)
		{
			switch(arr_idpwchk[0])
			{
			case 0:
				document.getElementById("errmsg").innerHTML = "Unable to identify you with the Shark Link username and password that you entered. Please try again or click <a href='javascript:winhelp1();'>here</a> for assistance.";
			break;
			case 1:
				document.getElementById("errmsg").innerHTML = "Unable to identify with the University School username and password that you entered. Please try again or click <a href='javascript:winhelp4();'>here</a> for assistance.";
			break;
			case 2:
				document.getElementById("errmsg").innerHTML = "Unable to identify you with the last name and NSU ID number that you entered. Please try again or click <a href='javascript:winhelp3();'>here</a> for assistance.";
			break;
			case 3:
				document.getElementById("errmsg").innerHTML = "Unable to identify you with the last name and library card number that you entered. Please try again or click <a href='javascript:winhelp2();'>here</a> for assistance.";
			break;
			}
		}
		else if(arr_idpwchk.length > 2)
		{
			
			$('#errmsg').html("Only use one form when attempting to login. Please try again or click <a href='javascript:winhelp();'>here</a> for assistance.");
			//$('#errmsg').fadeIn("slow");
			//document.getElementById("errmsg").innerHTML = "Only use one form when attempting to login. Please try again or click <a href='javascript:winhelp();'>here</a> for assistance. ";
			$('#novacatid1').focus();
			clearValues();
		}		

	}
	else
	{
		if(arr_idpwchk[0] != arr_idpwchk[1])
		{
			//$('#errmsg').fadeIn().delay(3000).fadeOut('slow');
			
			//document.getElementById("errmsg").innerHTML = "Only use one form when attempting to login. Please try again or click <a href='javascript:winhelp();'>here</a> for assistance.";
			$('#errmsg').html("Only use one form when attempting to login. Please try again or click <a href='javascript:winhelp();'>here</a> for assistance.");
			$('#novacatid1').focus();
			clearValues();
			errchk = true;
		}
	}

	return errchk;
}

function post_to_url(path, params, method) 
{ 
    method = method || "post"; // Set method to post by default, if not specified. 
 
    // The rest of this code assumes you are not using a library. 
    // It can be made less wordy if you use one. 
    var form = document.createElement("form"); 
    form.setAttribute("method", method); 
    form.setAttribute("action", path); 
 
    for(var key in params) 
   { 
        var hiddenField = document.createElement("input"); 
        hiddenField.setAttribute("type", "hidden"); 
        hiddenField.setAttribute("name", key); 
        hiddenField.setAttribute("value", params[key]); 

        form.appendChild(hiddenField); 
    } 
 
    document.body.appendChild(form);    // Not entirely sure if this is necessary 
    form.submit(); 
}

function LTrim( value ) {
	
	var re = /\s*((\S+\s*)*)/;
	return value.replace(re, "$1");
}

// Removes ending whitespaces -- local FN
function RTrim( value ) {
	
	var re = /((\s*\S+)*)\s*/;
	return value.replace(re, "$1");
}

// Removes leading and ending whitespaces -- local FN
function trim( value ) {
	
	return LTrim(RTrim(value));
}
// End Hiding-->
</script>
<script language="JavaScript">
<!-- Hide the JS
startTimeout(1300000, "http://novacat.nova.edu/search~/Y");
// -->
</script>

<!-- for popup window, added by VM 5/17/10 -->
<script Language="JavaScript">
<!-- Hide
	function winhelp() {
	window.open('/screens/pverify_help.html','winhelp','width=400,height=460,scrollbars=yes')}
	function winhelp1() {
	window.open('/screens/pverify_help.html#1','winhelp1','width=400,height=460,scrollbars=yes')}
	function winhelp2() {
	window.open('/screens/pverify_help.html#2','winhelp2','width=400,height=460,scrollbars=yes')}
	function winhelp3() {
	window.open('/screens/pverify_help.html#3','winhelp3','width=400,height=460,scrollbars=yes')}
	function winhelp4() {
	window.open('/screens/pverify_help.html#4','winhelp4','width=400,height=460,scrollbars=yes')}
// End Hiding-->
</script>
<!-- end popup -->

<noscript>
<meta http-equiv="Refresh" content="1300;URL=http://novacat.nova.edu/search~/Y" />
</noscript>

</head>

<body bgcolor="#FFFFFF" onLoad='if (document.forms.length > 0) { for (var i=0; i<document.forms[0].elements.length; i++) { if (document.forms[0].elements[i].type == "text") { document.forms[0].elements[i].focus(); document.forms[0].elements[i].select(); return; } } }'>
<!--{toplogo}-->
<br /><br />
<span class="pageMainAreaHeader">Nova Southeastern University Libraries</span><br />


<div style="clear:both;width:100%;">
<form name="patform"  METHOD=POST ACTION="http://novacat.nova.edu:2082/patroninfo";>

<!--{iferrmsg}-->
<span class="errormessage">
<!--{iferrmsgisPIN}-->
<!--{newpinmsg}-->
<!--{else}-->
<div id='errormsg' style='display:none;'>
<!--{errmsg}-->
</div>
<script type="text/javascript">
<!-- Hide
errormsg = document.getElementById("errormsg").innerHTML;
$('#errormsg').remove();
// End Hiding-->
</script>
<!--{xif}-->
</span><br />
<!--{xif}-->
<!--{ifneedpatronverify}-->
<!--{ifextpat}-->
<div name="frame" id="frame" style="height:30px;">
<div name="errmsg" id="errmsg" class="errormessage">  </div>
</div>
<script type="text/javascript">
<!-- Hide
if(errormsg !="")
{
	//$('#errmsg').fadeIn().delay(3000).fadeOut('slow');
	$('#errmsg').html("Please enter a valid username and password or number. Please try again or click <a href='javascript:winhelp();'>here</a> for assistance.");
}
// End Hiding-->
</script>



<div style="display:block;clear:both;margin: 0 4%;">

<div style="color:#333;background: #EDF2F8 url(http://novacat.nova.edu:2082/screens/pverifygradient1.jpg) repeat-x center top;padding: 6px;border: 1px solid #7D7968;float:left;height:181px;width:208px;margin-right:6px;">
<img src="/screens/pverifyheader1.jpg" alt="header" /><br /><br />
<input id="novacatid1" name="novacatid1" value="" size="16" maxlength="40" tabindex="1" /> <br />
<strong>@nova.edu</strong><br /><br />
<input id="novacatpw1" name="novacatpw1" type="password" value="" size="16" maxlength="40" tabindex="2" />  <br />
<strong>SharkLink Password</strong><br />
<a href="/screens/pverify_help.html" onClick="winhelp1(); return false;">
<img src="/screens/pverify_help.gif" alt="Need help?" title="Need help?" align="right" border="0" onmouseover="this.src='/screens/pverify_help_over.gif'"
onmouseout="this.src='/screens/pverify_help.gif'">
</a>
</div>


<div style="color:#333;background: #fff url(/screens/pverifygradient2.jpg) repeat-x center top;padding: 6px;border: 1px solid #7D7968;float:left;height:181px;width:208px;margin-right:6px;">
<img src="/screens/pverifyheader4.jpg" alt="header" /><br /><br />
<input name="novacatid4" value="" size="16" maxlength="40" tabindex="7" /><br />
<strong>Last Name</strong><br /><br />
<input name="novacatpw4" type="password" value="" size="16" maxlength="40" tabindex="8" /><br />
<strong>Lib. Card #</strong><br />
<a href="/screens/pverify_help.html#2" onClick="winhelp2(); return false;">
<img src="/screens/pverify_help.gif" alt="Need help?" title="Need help?" align="right" border="0" onmouseover="this.src='/screens/pverify_help_over.gif'"
onmouseout="this.src='/screens/pverify_help.gif'">
</a>
</div>


<div style="color:#333;background: #fff url(/screens/pverifygradient3.jpg) repeat-x center top;padding: 6px;border: 1px solid #7D7968;float:left;height:181px;width:208px;margin-right:6px;">
<img src="/screens/pverifyheader3.jpg" alt="header" /><br /><br />
<input name="novacatid3" value="" size="16" maxlength="40" tabindex="5" /><br />
<strong>Last Name</strong><br /><br />
<input name="novacatpw3" type="password" value="" size="16" maxlength="40" tabindex="6" /><br />
<strong>NSU ID</strong><br />
<a href="/screens/pverify_help.html#3" onClick="winhelp3(); return false;">
<img src="/screens/pverify_help.gif" alt="Need help?" title="Need help?" align="right" border="0" onmouseover="this.src='/screens/pverify_help_over.gif'"
onmouseout="this.src='/screens/pverify_help.gif'">
</a>
</div>


<div style="color:#333;background: #fff url(/screens/pverifygradient4.jpg) repeat-x center top;padding: 6px;border: 1px solid #7D7968;float:left;height:181px;width:208px;margin-right:6px;clear:right;">
<img src="/screens/pverifyheader2.jpg" alt="header" /><br /><br />
<input name="novacatid2" value="" size="16" maxlength="40" tabindex="3" /><br />
<strong>Last Name</strong><br /><br />
<input name="novacatpw2" type="password"  value="" size="16" maxlength="40" tabindex="4" /><br />
<strong>NSU ID</strong><br />
<a href="/screens/pverify_help.html#4" onClick="winhelp4(); return false;">
<img src="/screens/pverify_help.gif" alt="Need help?" title="Need help?" align="right" border="0" onmouseover="this.src='/screens/pverify_help_over.gif'"
onmouseout="this.src='/screens/pverify_help.gif'">
</a>
</div>


<!--{xif}-->
</div>
<input name="submit" type="SUBMIT" value="SUBMIT" onClick="validate_all(patform);return false;" style="clear:both;margin:10px;" />
</form>

<!--
    	<a href="https://www.nova.edu/sbin/nsulookup/ac/sharklook"><strong>Look up your SharkLink ID</strong></a>

    	Not registered? <a href="http://novacat.nova.edu/screens/selfregpick.html"><strong>Here's how.</strong></a>

    	Not registered? <a href="http://novacat.nova.edu/screens/selfregpick.html"><strong>Here's how.</strong></a>

    	* field values are case-sensitive
-->    
    
    


<div align="left">
<!-- This startover token below is calling the logout button -->
<!-- {startover}--> 
</div>


<div style="margin:auto 30px;">
<p>
Access to electronic resources varies depending on whether:
<ul>
<li>
You are an active NSU student, faculty, or staff; a registered Broward County user;  registered alumni; or a walk-in user</li>
<li>You are in the library, elsewhere on campus, or off campus</li>
</ul>

<p>
Systematic downloading of electronic journal articles, ebooks, or other database content violates library contracts and copyright law. Violators risk having library access suspended and causing access to the product for all NSU users to be blocked. By accessing our electronic resources, you agree to abide by the library's <a href="http://www.nova.edu/library/about/policies/electronicresources.html">Use of Licensed Electronic Resources Policy</a>. </p>

</div>
<!--{botlogo}-->
