<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
	<title>MATTYPE CATALOG</title>
</head>
<style>
td {font-family: verdana; font-size: small;}
</style>

<body>

<h3>IMAGE MATTYPES</h3>

<table width="100%" border="0" cellpadding="2" cellspacing="1" bgcolor="#999999">
<tr>
<td bgcolor="#8FD8DC"><strong>MATERIAL TYPE</strong></td>
<td bgcolor="#8FD8DC"><strong>ICON</strong></td>
<td bgcolor="#333333" width="1%">&nbsp;</td>
<td bgcolor="#8FD8DC"><strong>MATERIAL TYPE</strong></td>
<td bgcolor="#8FD8DC"><strong>ICON</strong></td>
</tr>


<tr bgcolor="#ffffff">
<td><pre>
IMAGE_MATTYPE - 
IMAGE_MATTYPE a
IMAGE_MATTYPE b
IMAGE_MATTYPE t
</pre></td>
<td><img src="media_book.gif" width="40" height="40" alt="" border="0">
<pre>media_book.gif</pre></td>
<td bgcolor="#333333" width="1%">&nbsp;</td>
<td><pre>
IMAGE_MATTYPE c 
IMAGE_MATTYPE d
</pre></td>
<td><img src="media_music.gif" width="40" height="40" alt="" border="0">
<pre>media_music.gif</pre></td>
</tr>


<tr bgcolor="#eeeeee">
<td><pre>
IMAGE_MATTYPE e
IMAGE_MATTYPE f
</pre></td>
<td><img src="media_cartographic_printed.gif" width="40" height="40" alt="" border="0"><pre>media_cartographic_printed.gif</pre></td>
<td bgcolor="#333333" width="1%">&nbsp;</td>
<td><pre>
IMAGE_MATTYPE g 
</pre></td>
<td><img src="media_projectedmedia.gif" width="40" height="40" alt="" border="0"><pre>media_projectedmedia.gif</pre></td>
</tr>

<tr bgcolor="#ffffff">
<td><pre>
IMAGE_MATTYPE i
</pre></td>
<td><img src="media_nonmusicalsound.gif" width="40" height="40" alt="" border="0">
<pre>media_nonmusicalsound.gif</pre></td>
<td bgcolor="#333333" width="1%">&nbsp;</td>
<td><pre>
IMAGE_MATTYPE j
</pre></td>
<td><img src="media_musicalsound.gif" width="40" height="40" alt="" border="0">
<pre>media_musicalsound.gif</pre></td>
</tr>


<tr bgcolor="#eeeeee">
<td><pre>
IMAGE_MATTYPE k
IMAGE_MATTYPE l
</pre></td>
<td><img src="media_2dartwork.gif" width="40" height="40" alt="" border="0">
<pre>media_2dartwork.gif</pre></td>
<td bgcolor="#333333" width="1%">&nbsp;</td>
<td><pre>
IMAGE_MATTYPE m
</pre></td>
<td><img src="media_computerfile.gif" width="40" height="40" alt="" border="0">
<pre>media_computerfile.gif</pre></td>
</tr>

<tr bgcolor="#ffffff">
<td bgcolor="#00ffff"><pre>
IMAGE_MATTYPE o
IMAGE_MATTYPE p
IMAGE_MATTYPE r
</pre></td>
<td><img src="media_3dartwork.gif" width="40" height="40" alt="" border="0">
<pre>media_3dartwork.gif</pre></td>
<td bgcolor="#333333" width="1%">&nbsp;</td>
<td bgcolor="#00ffff"><pre>
IMAGE_MATTYPE p (??)
</pre></td>
<td><img src="http://novacat.nova.edu/screens/web.gif" alt="" border="0"><pre>http://novacat.nova.edu/screens/web.gif</pre></td>
</tr>


<tr bgcolor="#ffffff">
<td><pre>
IMAGE_MATTYPE y
IMAGE_MATTYPE @
</pre></td>
<td><img src="media_ebook.gif" width="40" height="40" alt="" border="0">
<pre>media_ebook.gif</pre></td>
<td bgcolor="#333333" width="1%">&nbsp;</td>
<td><pre>
</pre></td>
<td><pre></pre></td>
</tr>

</table>

<h4>OTHER MATTYPE ICONS NOT BEING USED OR ASSIGNED TO MATERIALS</h4>
<table width="100%" border="0" cellpadding="2" cellspacing="1" bgcolor="#999999">
<tr bgcolor="#ffffff">
<td><img src="media_art.gif" width="32" height="34" alt="" border="0"></td>
<td><pre>media_art.gif</pre></td>
<td bgcolor="#333333" width="1%">&nbsp;</td>
<td><img src="media_cassette.gif" width="40" height="40" alt="" border="0"></td>
<td><pre>media_cassette.gif</pre></td>
</tr>

<tr bgcolor="#ffffff">
<td><img src="media_cd.gif" width="34" height="34" alt="" border="0"></td>
<td><pre>media_cd.gif</pre></td>
<td bgcolor="#333333" width="1%">&nbsp;</td>
<td><img src="media_cdrom.gif" width="40" height="40" alt="" border="0"></td>
<td><pre>media_cdrom.gif</pre></td>
</tr>

<tr bgcolor="#ffffff">
<td><img src="media_chess.gif" width="22" height="31" alt="" border="0"></td>
<td><pre>media_chess.gif</pre></td>
<td bgcolor="#333333" width="1%">&nbsp;</td>
<td><img src="media_computer.gif" width="38" height="34" alt="" border="0"></td>
<td><pre>media_computer.gif</pre></td>
</tr>

<tr bgcolor="#ffffff">
<td><img src="media_dvd.gif" width="40" height="40" alt="" border="0"></td>
<td><pre>media_dvd.gif</pre></td>
<td bgcolor="#333333" width="1%">&nbsp;</td>
<td><img src="media_film.gif" width="20" height="34" alt="" border="0"></td>
<td><pre>media_film.gif</pre></td>
</tr>

<tr bgcolor="#ffffff">
<td><img src="media_globe.gif" width="25" height="34" alt="" border="0"></td>
<td><pre>media_globe.gif</pre></td>
<td bgcolor="#333333" width="1%">&nbsp;</td>
<td><img src="media_language.gif" width="40" height="40" alt="" border="0"></td>
<td><pre>media_language.gif</pre></td>
</tr>

<tr bgcolor="#ffffff">
<td><img src="media_magazie.gif" width="40" height="40" alt="" border="0"></td>
<td><pre>media_magazie.gif 
media_magazine.gif</pre></td>
<td bgcolor="#333333" width="1%">&nbsp;</td>
<td><img src="media_movie.gif" width="34" height="34" alt="" border="0"></td>
<td><pre>media_movie.gif</pre></td>
</tr>

<tr bgcolor="#ffffff">
<td><img src="media_news.gif" width="40" height="40" alt="" border="0"></td>
<td><pre>media_news.gif</pre></td>
<td bgcolor="#333333" width="1%">&nbsp;</td>
<td><img src="media_periodical.gif" width="40" height="40" alt="" border="0"></td>
<td><pre>media_periodical.gif</pre></td>
</tr>

<tr bgcolor="#ffffff">
<td><img src="media_vhs.gif" width="40" height="40" alt="" border="0"></td>
<td><pre>media_vhs.gif</pre></td>
<td bgcolor="#333333" width="1%">&nbsp;</td>
<td></td>
<td><pre></pre></td>
</tr>

</table>
</body>
</html>
