<!DOCTYPE html>
<html lang="en">
<!-- Rel 2009B Example Set -->
<!-- This File Last Changed: 11 June 2010 -->
<head>
<title>NovaCat</title>
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=8;FF=3;OtherUA=4">
<script type="text/javascript" src="/screens/customfunctions.js"></script>
<script type="text/javascript">/* <![CDATA[ */
function iiiSearchValidate() {
	try{
	  if (document.getElementById('search').searcharg.value==null||document.getElementById('search').searcharg.value=="") {
		return false;
		}
	}
	catch(err) {
	}
  return true;
}

function iiiDoSubmit_1()
{
//getFormHandleForm() is in common.js
var obj = getFormHandleForm(1);
if(iiiSearchValidate()){
obj.submit();
}
}
/* ]]> */
</script>
</head>
<body onload="document.NovaCat.search.focus();">
<!--{toplogo}-->
<!--{patron}-->
<div class="pageContentInner">
<script type="text/javascript">
 loggedMessage();
</script>
<!--{logout}-->
<!--{msg}-->
<div id="nsu_search">
<h1 class="pageHeader">Main Search Menu</h1>
<ul id="toc">
			<li class="current first"><a href="#"><span>Keyword</span></a></li>
			<li><a href="/search/X"><span>Advanced</span></a></li>
			<li><a href="/search/a"><span>Author</span></a></li>
			<li><a href="/search/t"><span>Title</span></a></li>
			<li><a href="/screens/subject.html"><span>Subject</span></a></li>
			<li><a href="/screens/numbers.html"><span>Number</span></a></li>
			<li><a href="/screens/reserves.html"><span>Reserves</span></a></li>
</ul>
<div id="accessibleForm" class="form2Part">
<div class="formLeft">
<form name="NovaCat" action="/search/X" method="get">
<fieldset>
<legend>Keyword Search</legend>
<div class="formEntryArea">
<span class="formLabel">
<label>Search the catalog for the word(s):</label>
</span>
<input type="text" id="search" name="search" size="48" value="" />
<input type="hidden" name="SORT" value="D">
</div>
<div class="formEntryArea formScopeSearch">
<span class="formLabel">
<label for="searchscope">Search in the:</label>
</span>
<!--{nosort}-->
<!--{scope}-->
</div>
<div class="formButtonArea">
<input type="hidden" id="iiiFormHandle_1"/>
<a href="#" onclick="iiiDoSubmit_1();"><img src="/screens/pat_submit.gif" alt="Submit" border="0" /></a>
</div>
</fieldset>
</form>
</div><!--formLeft -->
<div class="formRight">
<div style="display:none">
<p class="headerTips">Search Tips:</p>
<div class="tipsBox"><p><span class="tipsBoxHeader">Adjacency</span><br />
Search multiple words together as one phrase.<br />
Ex: <span class="tipsBoxEx">United States supreme court</span></div>
<div class="tipsBox"><p><span class="tipsBoxHeader">Truncation</span><br />
Words may be right-hand truncated using an asterisk.<br />
Ex: <span class="tipsBoxEx">environment* polic*</span></div>
<div class="tipsBox"><p><span class="tipsBoxHeader">Wildcards</span><br />
Use a question mark to replace a single character within a word.<br />
Ex: <span class="tipsBoxEx">wom?n</span></div>
<div class="tipsBox"><p><span class="tipsBoxHeader">Operators</span><br />
Use "and" or "or" to specify multiple words in any field, any order. Use "and not" to exclude words.<br />
Ex: <span class="tipsBoxEx">(scarlet fever) and child*
(alaska or canada) and (weather and not cold)</span></div>
<div class="tipsBox last"><p><span class="tipsBoxHeader">Proximity</span><br />
Use "near" to specify words close to each other, in any order. <br />
Ex: <span class="tipsBoxEx">California near university</span></div>
</div>
</div><!--formRight -->
</div><!--form2Part -->
</div><!--nsu_search  -->





<!--{botlogo}-->
<script language="javascript">

//getFormHandleForm() is in common.js
var evtobj = getFormHandleForm(1);
if (document.layers)
    {
    document.captureEvents(Event.KEYUP);
    }
document.onkeyup = function(evt)
{
if (!evt) evt = window.event;
var keyCode;
if (evt.which) keyCode = evt.which;
else if (evt.keyCode) keyCode = evt.keyCode;
var targ;
if (evt.target) targ = evt.target;
else if (evt.srcElement) targ = evt.srcElement;
if (targ.nodeType == 3) //for Safari bug
    targ = targ.parentNode;
if (targ.form)
    {
    targ = targ.form;
    //alert('targ='+targ+'  evtobj='+evtobj);
    if (keyCode == 13 && targ == evtobj)
        {
        iiiDoSubmit_1();
        }
    }
};
</script>


</div><!--pageContentInner-->
<div class="Clear"></div>
</body>
</html>
