<!DOCTYPE html>
<html> 
    <head> 
        <meta charset="utf-8" /> 
        <title>Intro to jQuery Mobile</title> 
        <link rel="stylesheet" href="http://code.jquery.com/mobile
/1.0a2/jquery.mobile-1.0a2.min.css" /> 
        <script src="http://code.jquery.com/jquery-1.4.4.min.js"></script>
        <script src="http://code.jquery.com/mobile/1.0a2
/jquery.mobile-1.0a2.min.js"></script> 
    </head> 

</head>
 <body> 

        <div data-role="page" id="page1"> 
		    
                <div data-role="header"> 
                <h1>NovaCat</h1> 
            </div><!-- /header --> 
<div data-role="content">  
<div class="pageContentInner">


<form action="/search~8/" method="get" name="search" id="search">
<input type="hidden" id="iiiFormHandle_1">
<input type="hidden" name="searchscope" value="8">
<input type="hidden" name="searchtype" id="searchtype" value="X">

<!-- Optional legend:
<fieldset>
<legend>Type the search term you want to find.</legend>-->
<div class="formEntryArea">



<!--{nosort}-->
<input type="search" maxlength="75" name="searcharg" size="20" >
<br />



<!--{submit}-->




</div><!-- formEntryArea -->
<!--</fieldset> optional-->
</form>




</div><!--pageContentInner -->


</div>
       <div data-role="footer"> 
                <h4>Footer Bar</h4> 
            </div><!-- /footer --> 
        </div><!-- /page --> 

<script type="text/javascript"><!--//--><![CDATA[//><!--
try { document.forms[0].searcharg.focus(); }
catch(err) {}
//--><!]]></script>

</body>
</html>
