<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<head>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <!--[if lt IE 9]>
       <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

<title>NSU Libraries</title>

<link rel="stylesheet" type="text/css" href="/scripts/ProStyles.css" />
<link rel="stylesheet" type="text/css" href="/screens/styles_working.css" />
<link rel="shortcut icon" type="ximage/icon" href="/screens/favicon.ico" />


<script type="text/javascript" src="/scripts/common.js"></script>
<script type="text/javascript" src="/scripts/features.js"></script>
<script type="text/javascript" src="/scripts/webbridge.js"></script>
<script type="text/javascript" src="/scripts/elcontent.js"></script>
<script type="text/javascript" src="/screens/jquery-latest.min.js"></script>
<script type="text/javascript" src="/screens/customfunctions.js"></script>


<noscript>
<meta http-equiv="Refresh" content="1300;URL=http://novacat.nova.edu/search~/Y" />
</noscript>

</head>

<body >

<div id="header-container">
  <div id="header">
  <div id="image_map">
 		<!-- image map on banner logo -->
		<a href="http://www.nova.edu" id="link1" class="menu"></a>

		<a href="http://www.nova.edu/overview/libraries.html" id="link2" class="menu"></a>
  </div>

	 <div id="rightname">
		<h2><a href="http://novacat.nova.edu">NovaCat</a></h2>
	</div>
</div><!--end header -->
</div><!--end header-container -->
<!-- begin main NSU nav -->
<div id="navbar-container">
	<div id="navbar">
	  <div id="inner">
		<ul id="nav">


			<li><a href="#">My NovaCat</a>

				<ul>
					<li><a href="/patroninfo">My Account</a></li>

					<li><a href="http://www.nova.edu/community/libraries.html">About the Libraries</a></li>
					<li><a href="/ftlist">Featured Items</a></li>
					<li><a href="http://systems.library.nova.edu/form/view.php?id=10">Suggest a purchase</a></li>
					<li><a href="/screens/suggest.html">Comments</a></li>
				</ul>
			</li>

			<li><a href="http://www.nova.edu/library/eleclib/">Electronic Resources</a>
				<ul>
					<li><a href="http://sherman.library.nova.edu/e-library/">
					  Databases</a></li>
					  <li><a href="http://atoz.ebsco.com/Search.asp?id=nseu">
					  Journal Finder</a></li>
					  <li><a href="http://sherman.library.nova.edu/doi">
					  DOI Tools</a></li>
					<li><a href="https://illiad.library.nova.edu/">
					  Document Delivery / Interlibrary Loan</a></li>
				</ul></li>

			<li><a href="https://illiad.library.nova.edu/">Interlibrary Loan</a>
			</li>
			  <li id="last" class="last"><a href="/help">Help</a>
				<ul>
		<li><a href="http://www.nova.edu/library/main/ask.html">Ask a Librarian</a></li>
                  		 <li><a href="http://www.nova.edu/hpdlibrary/Ask.html">Ask a Librarian (HPD)</a></li>
                 		 <li><a href="http://nova.campusguides.com/">Library Guides </a></li>
                   		<li><a href="http://sherman.library.nova.edu/sites/workshops-and-instruction/">Library Workshops and Instruction</a></li>

				</ul>
			</li>


		</ul>



		</div><!--end inner -->
	</div><!--end navbar -->
</div><!--end navbar-container-->
<div class="homelink">
	 <a href="/search/">New Search</a> |
   <a href="#" onClick="window.print();"><img src="/screens/ico_printer.gif" alt="">Print</a>
</div>

<!--end toplogo.html-->
<style>
.wrap {
  margin: 0 auto;
  width: 98%;
}
@media screen and (min-width: 720px) {
  .wrap {
    max-width: 1366px;
    width: 96%;
  }
}

.col-sm--onecol {
  width: 8.333333%;
}
.col-sm--twocol {
  width: 16.666667%;
}
.col-sm--threecol {
  width: 25%;
}
.col-sm--fourcol {
  width: 33.33333%;
}
.col-sm--fivecol {
  width: 41.66666%;
}
.col-sm--sixcol {
  width: 50%;
}
.col-sm--sevencol {
  width: 58.33333%;
}
.col-sm--eightcol {
  width: 66.66666%;
}
.col-sm--ninecol {
  width: 75%;
}
.col-sm--tencol {
  width: 83.33333%;
}
.col-sm--elevencol {
  width: 91.6666%;
}
.col-sm--twelvecol {
  width: 100%;
}
@media screen and (min-width: 720px) {
  .col-md--onecol {
    width: 8.333333%;
  }
  .col-md--twocol {
    width: 16.666667%;
  }
  .col-md--threecol {
    width: 25%;
  }
  .col-md--fourcol {
    width: 33.33333%;
  }
  .col-md--fivecol {
    width: 41.66666%;
  }
  .col-md--sixcol {
    width: 50%;
  }
  .col-md--sevencol {
    width: 58.33333%;
  }
  .col-md--eightcol {
    width: 66.66666%;
  }
  .col-md--ninecol {
    width: 75%;
  }
  .col-md--tencol {
    width: 83.33333%;
  }
  .col-md--elevencol {
    width: 91.6666%;
  }
  .col-md--twelvecol {
    width: 100%;
  }
}
.col-md.col--last {
  float: right;
}
@media screen and (min-width: 1024px) {
  .col-lg--onecol {
    width: 8.333333%;
  }
  .col-lg--twocol {
    width: 16.666667%;
  }
  .col-lg--threecol {
    width: 25%;
  }
  .col-lg--fourcol {
    width: 33.33333%;
  }
  .col-lg--fivecol {
    width: 41.66666%;
  }
  .col-lg--sixcol {
    width: 50%;
  }
  .col-lg--sevencol {
    width: 58.33333%;
  }
  .col-lg--eightcol {
    width: 66.66666%;
  }
  .col-lg--ninecol {
    width: 75%;
  }
  .col-lg--tencol {
    width: 83.33333%;
  }
  .col-lg--elevencol {
    width: 91.6666%;
  }
  .col-lg--twelvecol {
    width: 100%;
  }
}

[class^="col-sm"] {
  float: left;

  position: relative;
}

@media screen and (min-width: 720px) {
  [class^="col-md"],
  [class^="col-lg"] {
    float: left;

    position: relative;
  }
}

.col--centered {
  float: none;
  margin: 0 auto;
}

</style>

<h1 style="text-align: center;">My Library Account</h1>

<main class="clearfix wrap">
  <div class="col-md--fourcol">

    <section>
      <h2>Personal Information</h2>
      content
    </section>

    <section>
      <h2>SharkCard</h2>
      Content
    </section>

  </div>
  <div class="col-md--fourcol">

    <section>
      <h2>Activity</h2>
      Content
    </section>

  </div>
  <div class="col-md--fourcol">
    <section>
      <h2>Services</h2>
      Content
    </section>
  </div>
</main>


<footer id="footer">
	<a class="side" href="http://www.nova.edu">Nova Southeastern University</a> &middot;
	<a class="side" href="http://www.nova.edu/cwis/copyright.html">Copyright &copy; 2015</a> <br />

	<a class="side" href="/screens/suggest.html"><em>Comments about Novacat?</em></a>

</footer>
<script type="text/javascript" src="/screens/main.js"></script>
<script type="text/javascript" src="/screens/avs_results.js"></script>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-4856563-13");
pageTracker._trackPageview();
} catch(err) {}
</script>



</body>

<script type="text/javascript">

	(function() {

		var accountInfo = $( '#account-info' ),

			patron, record;

		/* ==================
		 * Functions
		 * ================== */
		patronInfo = function() {

			var broward 		= /P TYPE\:Broward/gi,
				emailPattern1 	= '@',
				emailPattern2 	= /^[a-zA-Z0-9._-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,4}$/,
				modify 			= $( '#modify a' ).html(),
				pattern 		= /P TYPE\:.+/gi,

				// These variables are co-dependent.
				patron 			= $( '#patron' ).html(),
				email 			= patron.match(/(([^<>()[\]\\.,;:\s@\"]+(\.[^<>()[\]\\.,;:\s@\"]+)*)|(\".+\"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))/),
				ptype 			= patron.match( /P TYPE\:.+/gi ).toString(),
				senior 			= /P TYPE\:19/gi,
				strInputCode 	= patron.replace(/&(lt|gt);/g, function (strMatch, p1) {
			 		 				return (p1 == "lt")? "<" : ">";
			 					  });
				strTagStrippedText = strInputCode.replace(/<\/?[^>]+(>|$)/g, "__");
				arPatron = strTagStrippedText.split("__");
				chkindex = -1;
				chkemail = false;

			// Rejigger Patron Details
			patron 	= patron.replace( ptype, '' );

			if ( email ) {
				email = email[0];
				patron = patron.replace( email, '<span class="email">' + email + '</span>' );
			}

			record = window.location.pathname.split( '/' )[2];

			patron = patron.replace( 'RECORD #:' + record, '' );

			changeEmailForm = function( element ) {
				$( element ).append(
					'<form name="newpinfo" id="newpinfo" target="new" method="POST">' +

						'<label for="email" style="display: block;">Email Address</label>' +
						'<input name="email" id="email" size="50" maxlength="75" type="email">' +
						'<input type="submit" value="Update">' +
					'</form>');
			}

			emailAlertMessage = function() {

				var emailAlertMessage =
					'<section>' +
						'<h3>We Need an Email Address</h3>' +
						'<p>' +
							'Our services require that you have an email address. Not sure where to start? Consider trying <a href=http://gmail.com target=new>GMail</a>, <a href=http://outlook.com target=new>Outlook.com</a>, or <a href=http://mail.yahoo.com target=new>Yahoo! Mail</a>.' +
						'</p>' +
					'</section>';
				return emailAlertMessage;
			}

			checkEmail = function() {

				for(var i = 0; i < arPatron.length; i++) {

					if(arPatron[i].match(emailPattern1)) {

						chkindex = i;
						var trimedEmail  = trim(arPatron[i]);
						escapeEmailString = escape(trimedEmail);
						var patternSpecialChar = "%0A";
						var removedSpecialCharEmailString = escapeEmailString.replace(patternSpecialChar, "");
						if(emailPattern2.test(removedSpecialCharEmailString)) {
							chkemail = true;
						}
					}
				}

				if ( ptype.toLowerCase().indexOf( 'broward' ) >= 0 ) {

					accountInfo.append( '<a class="edit" href="#" title="Edit Account Information">' + modify + '</a>' );


					$( '.patNameAddress' ).on( 'click', 'a.edit', function( e ) {

						if ( !$('#newpinfo').length ) {
							changeEmailForm( '.patNameAddress' );
						}

						e.preventDefault();

					});


				}

				if((chkindex == -1)||(!chkemail)) {

					accountInfo.append( emailAlertMessage() );

					changeEmailForm( '.patNameAddress' );
				}
			}

			accountInfo.html( patron );
			checkEmail();

		}

		function validateEmail( email ) {
		    var re = /^(([^<>()[\]\\.,;:\s@\"]+(\.[^<>()[\]\\.,;:\s@\"]+)*)|(\".+\"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/;
		    return re.test(email);
		}

		// Init.
		patronInfo();

			$(document).on('submit', '#newpinfo', function( e ) {

				var newEmail = $( 'input#email').val(),
					action 		= '//novacat.nova.edu/patroninfo~S13/' + record + '/modpinfo/',
					postData = $(this).serializeArray();

				if ( validateEmail( newEmail ) ) {

					$.ajax({
						url: action,
						type: 'post',
						data: postData,
						success: function() {

							$('span.email' ).html( newEmail );
							$( '#newpinfo' )
								.html( 'Thanks!' )
								.delay( 1000 )
								.slideUp()
								.remove();
						},
						error: function() {
							console.log( 'sorry' );
						}
					});

				} else {
					$( 'span.error' ).remove();
					$('#newpinfo')
						.append('<span class=error style="color: #e2624f;"> Please enter a valid email.</span>');

				}

				e.preventDefault();

			});

	})();


    function setForm(){
           var  pathArray  =    location.pathname.split('/'),
            feesForm = '';
        if( pathArray[3] === 'overdues') {
            feesForm = '<form id="fees" name="fees" method="post" action="https://sherman.library.nova.edu/authapi/api.php">';
			feesForm += '<input type="hidden" name="application" value="fees">';
            feesForm += '<input type="hidden" name="patronid" value="'+pathArray[2]+'">';
            feesForm += '<input type="submit" value="Pay Fines Now">';
            feesForm += '</form>';

           document.getElementById('form-container').innerHTML = feesForm;
        } else {
             document.getElementById('form-container').innerHTML = feesForm;
        }


    }



    function loadDoc() {
        var xmlhttp;
        var data;

        if (window.XMLHttpRequest) {
            // code for IE7+, Firefox, Chrome, Opera, Safari
            xmlhttp = new XMLHttpRequest();
        } else {
            // code for IE6, IE5
            xmlhttp = new ActiveXObject("Microsoft.XMLHTTP");
        }

        xmlhttp.onreadystatechange = function() {
            if (xmlhttp.readyState == XMLHttpRequest.DONE ) {
                 if(xmlhttp.status == 200){
	setForm();
	//document.getElementById("fees").submit();

                 }
                else {
                    console.log('something else other than 200 was returned')
                }
            }
        }

        xmlhttp.open("GET", "ajax.html", true);
        xmlhttp.send();
    }


    function checkFines() {

          var  pathArray  =  location.pathname.split('/');
        if( pathArray[3] === 'overdues') {
            loadDoc();
        } else {
            return false;
        }
    }

    checkFines();

</script>
</html>
<!--this is customized <screens/patronview_web.html>-->
