
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!-- Version 2003.08.15 -->
<head>
<title>NovaCat - The NSU Libraries Catalog</title>
<meta http-equiv="Content-Type" content="text/html" />
<link rel="stylesheet" href="/screens/styles.css" type="TEXT/CSS" />
</head>

<body>
<!--{toplogo}-->

<div id="pageContentArea">
  <p><br />
    <span class="pageMainAreaHeader">
Copyright and Public Performance Rights</span> (2009)<br />

<br />
Showing movies (rented, purchased, or borrowed from the library) to groups outside of NSU&rsquo;s classroom may be illegal. <br>
<br>
Showing a copyrighted movie (whether it is in VHS, 16mm or DVD format) outside the classroom without obtaining a Public Performance Rights license may be illegal. <br>
<br>
<strong> Further Information:</strong> If you are interested in learning more about intellectual property laws, see the U.S. Government web sites at <a href="http://www.loc.gov/copyright/">http://www.loc.gov/copyright/</a> or <a href="http://www.info.gov">http://www.info.gov</a>. If you have further educational sales questions, please contact <a href="mailto:info@directcinemalimited.com">info@directcinemalimited.com</a>. </p>
  <p><strong>Public Performance Rights</strong><br>  
  Copyrighted films (and this is most of them) are not automatically licensed for public performance (this means showing a movie/film in a dorm, auditorium or any other kind of public space). The only legal exception of this rule is if an instructor shows the video/DVD in a classroom and that the activity is for teaching (face to face)</p>
  <p> <a href="http://www.ambrosevideo.com/index.cfm"><strong>Ambrose Video</strong></a><br>
    <strong>PUBLIC PERFORMANCE RIGHTS</strong> <br>
  A &quot;public performance&quot; is any performance of a videocassette, DVD, videodisc or film which occurs outside of the home, or at any place where people are gathered who are not family members, such as in a school or library. In most cases titles sold by video and retail outlets are restricted to home use only and do not include public performance rights. All of the prices listed on the individual film pages include public performance rights. </p>
  <p><a href="http://www.learner.org/index.html"><strong>Annenberg Media</strong></a><br>
    <strong>Do your videos include public performance and closed-circuit rights?  </strong><br>
  Yes, all of our videos come with public performance and closed-circuit <a href="http://www.learner.org/channel/licenses/attachmenta.html">broadcast rights</a>. </p>
  <p><a href="http://www.bullfrogfilms.com/"><strong>Bullfrog Films, Inc</strong></a> <br>
    <strong> PUBLIC PERFORMANCE RIGHTS</strong><br>
  A &quot;public performance&quot; is any performance of a videocassette, DVD, videodisc or film which occurs outside of the home, or at any place where people are gathered who are not family members, such as in a school or library. In most cases titles sold by video and retail outlets are restricted to home use only and do not include public performance rights. All of the prices listed on the individual film pages include public performance rights, EXCEPT those listed as &quot;Home Use Versions&quot;.  </p>
  <p> <a href="http://www.newsreel.org/"><strong>California Newsreel</strong></a> <br>
  Rights Included with Purchase:</p>
  <ul>
    <li>  All videos are leased for the life of the tape.</li>
    <li>Public Performance rights are included with institutional purchase.</li>
    <li>A license for closed-circuit use within a SINGLE campus is included with institutional purchase.</li>
    <li>Purchase does not include nor imply the right to duplicate, recast, edit, abridge or transform the videos by analog or digital means or any other fashion whatsoever without the express written consent of California Newsreel</li>
    <li>Purchase does not include nor imply the right to transmit videos by analog or digital means by broadcast, open-cable, direct broadcast satellite, internet or other means nor to any off-campus or distance learning site without the express written consent of California Newsreel. </li>
  </ul>
  <p><a href="http://www.cinemaguild.com/"><strong>Cinema Guild</strong></a>  <br>
  THE CINEMA GUILD CATALOG<br>
  Founded in 1968, The Cinema Guild is a leading distributor of independent, foreign and documentary films, with a collection of over 900 acclaimed and award-winning titles. All films in this section come with Public Performance Rights and are available on DVD or VHS. Please inquire about digital rights. </p>
  <p>Clearvue &amp; SVE</p>
  <p>http://www.imdb.com/company/co0186785/ </p>
  <p>Not sure about </p>
  <p><a href="http://www.directcinema.com/index.htm"><strong>Direct Cinema ltd.</strong></a> <br>
  Public Performance License:  The Public Performance License gives its holders the right to recite, play, and dance, act, or show work in a public place. This includes transmitting it to the public via closed-circuit television, the Internet, or broadcasting it. In the case of motion pictures or videotapes, showing the work's images in sequence is considered &quot;performance.&quot; Showing a short clip may be allowed in some situations. </p>
  <p><strong>Restrictions</strong>:  <br>
  Films and videotapes have copyrights that restrict the manner in which they can be shown. There are two issues to consider:</p>
  <ol>
    <li>There is a clear distinction between &quot;homes&quot; versus &quot;public&quot; viewings. If you buy or rent a film or a videotape, you always have permission to show it in your home. However, you are not allowed to show it in a classroom, library or any other public place without a Public Performance License.</li>
    <li>If you are charging an admission (or viewing) fee, it <strong>always</strong> requires an explicit public performance license.</li>
  </ol>
  <p><strong>How to obtain a Public Performance License:</strong>  <br>
  If you wish to show a film or video tape outside your home and/or charge a fee, you must have an acceptable Public Performance License. There are a number of ways to obtain these rights:</p>
  <ul>
    <li>Purchase a copy of the film or video at <a href="http://www.directcinemalimited.com">directcinemalimited.com</a> at the &quot;educational price&quot; that comes with a Public Performance License.</li>
    <li>If you already own a copy that you purchased at a consumer price, contact customer service at <a href="mailto:info@directcinemalimited.com">info@directcinemalimited.com</a> for details on obtaining a license.</li>
    <li>If the title is not available for educational purchase, you will need to obtain written Public Performance rights from the copyright holder. </li>
  </ul>
  <p>Docurama films <br>
  http://www.docurama.com/ </p>
  <p><a href="http://www.fanlight.com/home.php"><strong>Fanlight productions</strong></a>  <br>
    <strong> RIGHTS &amp; RESPONSIBILITIES</strong> <br>
    <strong> What are Public Performance Rights? Does our purchase of a video program include these rights?</strong> <br>
  Public Performance Rights enable the purchaser of a film or video program to show it to a public audience &mdash; for example, in a public meeting, or group showing at a library &mdash; as opposed to individual home use or use by a single viewer in a study carrel. Purchase of our programs normally does include Public Performance Rights. The rare exceptions are certain special discount offers, where we clearly specify &quot;Home Use Only.&quot; The purchase of our films does not include the right to show them theatrically or where admission fees are charged to the general public. </p>
  <p><strong>Can my organization use the tape we purchased on our closed-circuit television or distance learning system?</strong><br>
  We permit traditional (wired) closed-circuit transmission of our programs within one building or one contiguous campus only. Additional rights must be negotiated if you wish to transmit the show to off-site buildings, branch campuses or other locations. You must also obtain our written permission if your proposed use requires the copying of the program (e.g., onto a hard disk or into a different analog or digital format). The cost of such rights is related to the number and distance of the locations involved, but is usually quite reasonable. Feel free to give us a call for further information. </p>
  <p><strong>We are changing over to a digital video-on-demand system, or would like to stream your program to remote sites via the internet, or...</strong> <br>
  As you probably know, the new distribution methods made possible by the &quot;digital revolution&quot; have also created a number of thorny issues for media producers, distributors, and users. In an effort to meet the legitimate needs of our customers while protecting the rights of our program producers, Fanlight has developed a set of policies which we will be happy to discuss with you. We suggest you write or email us with a description of what you propose to do, what technology is involved, and what safeguards will be used to prevent unauthorized access. To be sure you give us the information we will need to evaluate your request, use the <strong>DIGITAL RIGHTS</strong> form provided, which can be filled out on your computer, then printed out and mailed or faxed to us. </p>
  <p><strong>Can I show the program I purchased at a conference of my professional association?</strong><br>
  Absolutely. We'd be delighted. We would encourage you to give us a call first, as we may be able to provide you and/or the conference organizers with backup materials or with additional appropriate videos. We may also be able to help out with promotion. </p>
  <p><strong>Can I edit the video I purchased, or include portions of it in a composite video or PowerPoint presentation?</strong><br>
  Absolutely Not! We do not allow the editing or altering of any of our programs in any way, without prior authorization from Fanlight Productions and, usually, from the original producer as well. Nor do we allow videotaping, duplicating, or copying of our programs in any form or medium whatsoever. Unauthorized copying is a federal offense, and violators can be subject to severe penalties. We can sometimes make exceptions to this policy for a good reason, but only by prior discussion and written agreement. </p>
  <p><strong>Can I make an archival or backup copy of the video I purchased?</strong><br>
  While duplication is not permitted, discounts are available for archival or additional copies. Archival copies may not be circulated but must be held in reserve in case something happens to the circulating tape. Archival copies can be purchased for 30 percent off of the purchase price if bought at the same time as the original, circulating tape. Discounts are also available if you wish to have multiple circulating copies of the same program. </p>
  <p><strong>What about replacement copies?</strong><br>
  For most of our titles, if a videotape is lost, stolen or becomes damaged, we will replace it for the cost of 30 percent off of the current catalog price plus shipping. Please note that we will not be able to replace films which we no longer distribute. </p>
  <p><em>Films for the Humanities and Sciences</em></p>
  <p>http://ffh.films.com/ </p>
  <p><strong>Public Performance Rights</strong> <br>
  The prices for all programs listed on this website include full protection for public performances. A public performance is a non-theatrical performance of a program, without charge, outside the home to a gathering of people other than family members and or acquaintances. These gatherings are normally found in locations such as schools, libraries, and religious and civic institutions. Public performance rights also include closed-circuit transmission within a single building or on a single, geographically unified campus. </p>
  <p><a href="http://www.frameline.org/distribution/#edusales"><strong>Frameline</strong></a><br>
  Institutional/Educational Sales <br>
  Frameline offers its catalog of more than 200 titles to universities, public libraries, community groups, and professional and employee associations. Purchase prices include public performance rights, and discounts are available to qualifying organizations.  <a href="http://www.frameline.org/distribution/educational.aspx">Click here for more information on our institutional/educational titles</a> </p>
  <p><a href="http://www.libraryvideo.com"><strong>Schlessinger Media (Library Video.com)</strong></a><strong> <br>
  Public Performance Rights</strong><br>
  <strong>Schlessinger Media Programs</strong><br>
  Public Performance Rights &amp; Classroom Use of Media - All Schlessinger Media programs are sold with limited public performance rights to show these programs to any group in a school, public library, prison or military base without further written permission from Schlessinger Media. These programs may be played in a videocassette or DVD player in the same room as the audience or over a closed circuit television system within a building for viewing by an audience in the same building. These programs may neither be broadcast, duplicated or reproduced for any purpose (including, for example, making a copy to a hard drive for use on a server) nor digitally or electronically delivered on any network unless written permission is obtained. No direct or indirect fees may be charged for showing these programs. Digital rights are available for all Schlessinger Media programs. If you would like to license additional rights, including digital rights, please contact us.  </p>
  <p><strong>All Other Programs from Other Producers</strong><br>
  For programs that are not produced by Schlessinger Media, the right to show these programs to a group of students is addressed by the U.S. Copyright Act. The U.S. Copyright Act of 1976 establishes the classroom exemption which permits the performance of an audiovisual work by instructors or pupils in the course of face-to-face teaching activities of a non-profit educational institution in a classroom or similar place devoted to instruction. A performance or display of an audiovisual work which satisfies the above criteria and other criteria set forth in the Act would not constitute copyright infringement. </p>
  <p><a href="http://teacher.scholastic.com/products/westonwoods/catalog/vieworder.asp"><strong>Weston woods</strong></a>  <br>
    <strong> WHAT ARE PUBLIC PERFORMANCE RIGHTS?</strong><br>
  Public performance rights are necessary for multiple screenings, public screenings or screenings for combined class groups or libraries. Admission may not be charged for public performance. All Weston Woods videos featured in this website include full public performance rights for school and library use. </p>
  <p><strong>IF A VIDEO IS LABELED &quot;FOR HOME USE ONLY&quot; CAN THEY BE USED IN THE CLASSROOM?<br>
  </strong>Videos which are annotated for home use may only be used in classroom settings consistent with U.S. copyright laws. These laws require use of the program in face-to-face instruction in conjunction with a curriculum lesson plan and may not be used for recreation, recess or reward. Home use only videos may not be used in public library STORY HOUR screenings, but may be used in home circulation collections. All Weston Woods videos featured in this website include full public performance rights for school and library use.   </p>
  <p><strong>Women make movies<br>
  </strong></p>
  <blockquote>
    <p><a href="http://www.wmm.com/orderinfo/pricing_policies.shtml#Pricing%20for%20Institutions">Pricing for Institutions,   	Orgs, Corporations &amp; Gov't Agencies</a><br>
        <a href="http://www.wmm.com/orderinfo/pricing_policies.shtml#Pricing%20for%20K-12">Pricing for K-12 Schools, Public Libraries &amp; Qualified Groups </a><br>
      <a href="http://www.wmm.com/orderinfo/pricing_policies.shtml#International%20Sales0">International Sales to Institutions</a><br>
        <a href="http://www.wmm.com/orderinfo/pricing_policies.shtml#Home%20Video%20Sales">Home Video Versions</a><br>
        <a href="http://www.wmm.com/orderinfo/pricing_policies.shtml#Copyright">Copyright Protection </a><br>
      <a href="http://www.wmm.com/orderinfo/pricing_policies.shtml#Television">Television &amp; Broadcast Rights </a><br>
      <a href="http://www.wmm.com/orderinfo/pricing_policies.shtml#Programming">Programming Assistance </a><br>
      <a href="http://www.wmm.com/orderinfo/pricing_policies.shtml#Image%20Requests">Publicity Materials, Photo Requests &amp; Study   	Guides</a></p>
  </blockquote>
  <p> <br>
      <br>
      <a href="http://www.wmm.com/orderinfo/pricing_policies.shtml#whatis" name="Pricing for Institutions">Pricing   for Institutions, Organizations, Corporations &amp; Government Agencies</a><br>
      <br>
    Institutions such as Universities, Colleges, Corporations and  Government Agencies must pay the full list price for sales and rentals.  Institutional prices vary by title and are listed on the online catalog  pages. Purchase effectively means lease for the life of the videotape,  videodisc or film print. A sale or rental includes public performance  rights for classroom or library use by the acquiring institution for  non-paying audiences only. All prices are subject to change.  Institutions may take advantage of a variety of discounts, special  offers and special pricing on themed collections. See our <a href="http://www.wmm.com/filmcatalog/special_offers.shtml">Special Offers</a> and <a href="http://www.wmm.com/filmcatalog/special_collections.shtml">Special Collections</a> pages   for current promotions. <br>
  <br>
    For information on how to order, see the <a href="http://www.wmm.com/orderinfo/how_to_order.shtml">How to Order</a> section of our website.</p>
  <p> <a href="http://www.wmm.com/orderinfo/pricing_policies.shtml#top">back to top</a></p>
  <p><br>
      <br>
    <a href="http://www.wmm.com/orderinfo/pricing_policies.shtml#whatis" name="Pricing for K-12">Pricing for K-12   Schools, Public Libraries &amp; Qualified Groups </a></p>
  <p>Women Make Movies is a 501(c)(3) Non-profit Media Arts Organization.  As part of our mission, we offer special rates of up to 75% off the  full list price on sales to all K-12 schools and public libraries as  well as select community-based organizations that provide direct  service or advocacy and work with an annual operating budget of $350K  or less. (Documentation   of annual budget may be required).  Purchase effectively means lease for the life of the videotape,  videodisc or film print and includes in-house public performance rights  for non-paying audiences only. Please inquire for fundraisers or any  open &amp; advertised events. Since rentals are not discounted below  the institutional rate and the low-cost sale price is generally  comparable, we encourage the sale option whenever possible. Sorry, we  cannot offer this discount to any University-affiliated programs. <br>
      <br>
    Pricing is as follows: </p>
  <blockquote> $89 per title*, plus $10 shipping and handling <br>
    $159 for compilations, plus $10 shipping and handling <br>
    *Certain titles are excluded from this discount. </blockquote>
  <p> Customers ordering at the above discount should refer to our regular ordering instructions. See the <a href="http://www.wmm.com/orderinfo/how_to_order.shtml">How to Order</a> section of our website. <br>
      <br>
      <a href="http://www.wmm.com/orderinfo/pricing_policies.shtml#top">back to top</a><br>
    <br>
      <br>
    <br>
    <a href="http://www.wmm.com/orderinfo/pricing_policies.shtml#whatis" name="International Sales0">International   Sales</a></p>
  <p> Although Women Make Movies works primarily in North America, most of  our titles are also available for sale to educational institutions  outside of the U.S. and Canada. We will make every attempt to fulfill  your international sales orders, however we are unable to fulfill  international rental orders outside of North America. For information  on how to order, see the International Sales to Institutions link on  the <a href="http://www.wmm.com/orderinfo/how_to_order.shtml">How to Order</a> page of our website.<br>
      <br>
    For Museum/Public Exhibition sales outside of North America, please contact: <a href="mailto:kfitzpatrick@wmm.com">kfitzpatrick@wmm.com</a></p>
  <p> WMM is able to work with a select number of international groups each  year that are interested in presenting an extended program of titles  from our collection. If your group is interested, please contact us at <a href="mailto:orders@wmm.com">orders@wmm.com</a>. <br>
  &nbsp;<br>
  <a href="http://www.wmm.com/orderinfo/pricing_policies.shtml#top">back to top</a><br>
  <br>
  <br>
  <br>
  <a href="http://www.wmm.com/orderinfo/pricing_policies.shtml#whatis" name="Home Video Sales">Home Video   Versions</a></p>
  <p> Home video versions are available for select Women Make Movies titles and may be   an be purchased by individuals in the US for personal home viewing with family and friends   only. Current year releases are generally available in home video a year after their initial release   to institutions. Home  video versions are for personal home use only, and programs are  protected by copyright. It is strictly prohibited to screen, loan or  broadcast for any group for either educational or commercial purposes.  All home video orders must be paid by money order or credit card in  advance of shipment. Sorry, we are unable to fulfill home video orders  outside of North America.</p>
  <a target="_blank" href="http://www.wmm.com/orderinfo/HomeVid_license.pdf"> View   our Home Video License Agreement</a><br>
  <p> All home video orders must be paid by credit card or money order in advance of   shipment. Order through our online shopping cart with a credit card (please   make sure to select Home Video under shipping options or you will be charged the   institutional rate for shipping) or call&nbsp; 1-800-343-5540, Monday-Friday, 9am to 5pm EST. Customers who wish to   mail their orders should download our <a target="_blank" href="http://www.wmm.com/orderinfo/Order_Form.pdf">Order Form</a> and   fax or mail to <a href="http://www.wmm.com/about/contact.shtml">Women Make Movies</a>.  Pricing is $24.95 (titles under 45min) or $29.95 (titles over 45 min)  plus $7 shipping and handling, $59 for compilations. Please note: Cash,  COD, and personal checks are not accepted. In NY City and State, please  add 8.625% sales tax.</p>
  <p> <a target="_blank" href="http://www.wmm.com/orderinfo/HomeVid_license.pdf"> View   our Home Video License Agreement</a><br>
      <br>
    <a href="http://www.wmm.com/orderinfo/pricing_policies.shtml#top">back to top</a></p>
  <p> <br>
      <br>
    <a href="http://www.wmm.com/orderinfo/pricing_policies.shtml#whatis" name="Copyright">Copyright Protection </a> </p>
  <p> All our films and videos and DVDs are protected by United States and   international copyright laws. Duplication, reproduction, alteration, television   broadcast or cablecast, (except for closed-circuit use within a SINGLE campus),   loaning for a fee, leasing, sublicensing to others or use for commercial   purposes (i.e. charging admission) is strictly prohibited. Please read our   complete <a target="_blank" href="http://www.wmm.com/orderinfo/License_Agreement.pdf">License Agreement</a> for details.</p>
  <p> If your situation is not covered in our   License Agreement,   i.e. Closed Captioning, Distance Learning, please inquire to <a href="mailto:orders@wmm.com">orders@wmm.com</a>.<br>
      <br>
      <a href="http://www.wmm.com/orderinfo/pricing_policies.shtml#top">back to top</a><br>
      <br>
  </p>
  <p> <a href="http://www.wmm.com/orderinfo/pricing_policies.shtml#whatis" name="Television">Television &amp; Broadcast Rights </a></p>
  <p> Television rights for cable, commercial or educational television are  specifically NOT included with the life of copy license, rental, or  preview of Women Make Movies titles. Many titles however may be shown  on television, but must be cleared for television and covered by a  licensing agreement before being broadcast. To inquire about broadcast  rights contact <a href="mailto:orders@wmm.com">orders@wmm.com</a>.<br>
      <br>
    <a href="http://www.wmm.com/orderinfo/pricing_policies.shtml#top">back to top</a></p>
  <p><br>
      <br>
    <a href="http://www.wmm.com/orderinfo/pricing_policies.shtml#whatis" name="Programming">Programming Assistance </a></p>
  <p> We encourage you to call our staff for assistance in selecting the appropriate   titles. Our Distribution Department is available to give you individualized help   in choosing the programs that work best for you within your budget. Please   contact us by phone at (212) 925-0606 ext. 360 or by <a href="mailto:orders@wmm.com">orders@wmm.com</a>. We can also send you written   materials on selected titles.<br>
      <br>
    <a href="http://www.wmm.com/orderinfo/pricing_policies.shtml#top">back to top</a></p>
  <p><br>
      <br>
    <a href="http://www.wmm.com/orderinfo/pricing_policies.shtml#whatis" name="Image Requests">Publicity   Materials, Photo Requests &amp; Study Guides</a></p>
  <p> Many titles have photos, press kits and study/discussion materials available for   download from the <a href="http://www.wmm.com/filmcatalog/browse_titles.shtml">title pages</a> of the on-line catalog. There are downloadable materials   on the <a href="http://www.wmm.com/resources/publicity_materials.shtml">resources</a> section of   the site, including   Women Make Movies' logos, staff and historical pictures. Check individual <a href="http://www.wmm.com/filmcatalog/browse_titles.shtml">catalog pages</a> for available   press kits and photos.<br>
  </p>
  <p><strong><br>
  </strong></p>
  <p>&nbsp;</p>
</div>

<!--{botlogo}-->
</body>
</html>

