<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Authentication Help</title>
<link rel="stylesheet" type="text/css" href="http://novacat.nova.edu/screens/styles.css" />
<style type="text/css">
h4 {font-size: 1.5em;color: #02519C; border-bottom: 1px solid #808080;margin-top: 0px;}
h5 {font-size: 1.2em;color: #02519C; margin: 0px;}
body {padding: 10px;color: #646464; font-size: 12px; line-height:1.3em; }
img {vertical-align:text-bottom; margin:2px;}
div#block {padding: 10px; border: 1px dashed #999; display: block;}
</style>
</head>

<body>

<h4><img src="/screens/pverifyheader1.jpg" alt="Current NSU Students, Faculty, and Staff" title="Current NSU Students, Faculty, and Staff" /> Authentication help</h4>

<h5>Use your SharkLink ID and password to log in. </h5>

<p>
Authentication is required to:
</p>

<ul>
  <li>View your checked out items</li>
  <li>View your holds list</li>
  <li>Check/update your personal information</li>
  <li>Renew   books</li>
  <li>Place holds</li>
  <li>Access databases and other electronic resources</li>
</ul>

<h5>If you have trouble logging in:</h5>
<ul>
  <li> See if you can access the <a href="https://sharklink.nova.edu/cp/home/displaylogin" target="_blank"><strong>SharkLink portal</strong></a></li>
  <li>Look up your <a href="https://www.nova.edu/sbin/nsulookup/ac/sharklook"><strong> SharkLink ID</strong></a> </li>
  <li>Check the Caps Lock key - the password is case sensitive<br />
  </li>
</ul>

<h5>If you can get into the portal but not into library resources, you may need to reset your password.</h5>
<p>
You can <a href="https://everglades.nova.edu/nsuapp/resetPasswordNotLoggedIn.seam" target="_blank">reset your password here</a> if you know your current one, or ask the <a href="http://www.nova.edu/help/" target="_blank">OIT Help Desk</a> to reset it for you. 
<br /><br />
You should be able to access both the SharkLink portal and the library's resources after you reset your password.
</p>

<div id="block">
<h5>Still need help?</h5>
<ul>
<li>You can <a href="http://www.nova.edu/library/help/askalib.html" target="_blank"><strong>Ask a Librarian here</strong></a><br /><br /></li>
<li>Or <a href="http://systems.library.nova.edu/form/view.php?id=28" target="_blank"><strong>report the problem here</strong></a> when the library is closed. You will receive a response within 1 business day. <br /><br /></li>
</ul>
</div>


<p>
<a href="javascript:self.close()"><img src="/screens/closewindow.gif" width="100" height="24" alt="Close Window" border="0" align="right" /></a>
</p>


</body>
</html>
