<!DOCTYPE html>

<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<!--[if lt IE 7]><html dir="ltr" lang="en-US" class="no-js lt-ie9 lt-ie8 lt-ie7"><![endif]-->
<!--[if (IE 7)&!(IEMobile)]><html dir="ltr" lang="en-US" class="no-js lt-ie9 lt-ie8"><![endif]-->
<!--[if (IE 8)&!(IEMobile)]><html dir="ltr" lang="en-US" class="no-js lt-ie9"><![endif]-->
<!--[if gt IE 8]><html dir="ltr" lang="en-US" class="no-js ie"><![endif]-->
<!--[if gt IE 8]><!--> <html dir="ltr" lang="en-US" class="no-js"><!--<![endif]-->

<head>

	<meta name="HandheldFriendly" content="True">
	<meta name="MobileOptimized" content="320">
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>		
	<link rel="shortcut icon" type="ximage/icon" href="/screens/favicon.ico" />

<!-- Stylesheets (CSS)
======================
--> <link rel="stylesheet" type="text/css" href="/screens/styles--polar.css?ver=0.9" media="all">

	<!--[if lt IE 9]> 
		<link rel="stylesheet" type="text/css" href="/screens/styles--polar-ie.css?ver=0.9" media="all">
	<![endif]-->

<!-- Javascript
======================
--> <script type="text/javascript" src="/screens/jquery-latest-(1.10)-bundle.js"></script>
	<script type="text/javascript" src="/scripts/elcontent.js"></script>
	<script type="text/javascript" src="/scripts/common.js"></script>
	<script type="text/javascript" src="/scripts/features.js"></script>
	<script type="text/javascript" src="/scripts/webbridge.js"></script>
	<script type="text/javascript" src="/screens/customfunctions.js"></script>
	

</head>

<body>
<!-- Header
======================
-->	<header class="header tinsley-gradient" role="banner">
		<div id="inner-header" class="wrap clearfix">
			
			<a class="nsu hide-text" href="http://www.nova.edu" title="Nova Southeastern University">Nova Southeastern University</a>
			<a href="http://www.nova.edu/library/main" title="Alvin Sherman Library, Research, and Information Technology Center" class="hide-text">
				<div id="logo">
					Alvin Sherman Library, Research and Information Technology Center
				</div>
			</a>

			<div class="utilities">

				<form action="http://sharksearch.nova.edu/search" class="search-container" id="aslritc-search" method="get">

					<input name="q" type="text" placeholder="Search the Library's Website" x-webkit-speech speech/>
					<input type="hidden" name="client" value="main" />
					<input type="hidden" name="proxystylesheet" value="main" />
					<input type="hidden" name="output" value="xml_no_dtd" />
					<input type="hidden" name="access" value="p" />
					<input type="hidden" name="ie" value="UTF-8" />
					<input type="hidden" name="oe" value="UTF-8" />
					<input type="hidden" name="site" value="aslritc" id="sopswap" />

					<input class="search-button" type="submit" value="Go" />

				</form>				

			</div><!--/.utility-belt-->			
		</div><!--/#inner-header-->
	</header>

<!-- Navigation
======================
--> <nav class="menu" role="navigation">
		
		<a class="menu-link icon-grid-view h3" href="#">Menu</a>
		<ul>

		<span class="page-title h2">Electronic Resources</span>

		</ul>

	</nav><!--/.menu-->


<div id="content">
	<div id="inner-content" class="wrap clearfix">
	
	<p class="h3">
		Please login to access the libraries' electronic resources.  
	</p>
<form name="patform" method="post">
<!--{iferrmsg}-->
<div id="system-error" class="hide-text">
<!--{errmsg}-->
</div>
<!--{xif}-->
<!--{ifneedpatronverify}-->
<!--{ifextpat}-->
<!--{xif}-->
<div id="login-error" class="h3"></div>

	<section class="clearfix">
	<div class="threecol first">
	<!-- Shark Form
		======================
		--><div id="sharkform" class="login tinsley-gradient">
			
				<header class="clearfix">				
					<img src="/screens/shark-logo(2x).png">

					<h3 class="h3">
						Students, Faculty, and Staff
					</h3>
				</header>
			
				
				<label for="novacatid1">Shark ID</label>
				<input placeholder="jsmith117" type="text" id="novacatid1" name="novacatid1">
	
				<label for="novacatpw1">Password</label>
				<input class="pw" type="password" id="novacatpw1" name="novacatpw1" autocomplete="off">

				<footer>
					<input class="lib-button-small" id="submit1" name="submit1" data-error="#sharkform" type="submit" value="Sign In" onClick="validate_all(patform,this);return false;" />
					<a href="#" onClick="winhelp1(); return false;" title="Need Help?">Help</a>
				</footer>
			
		</div><!--/#sharkform-->
	</div><!--/.threecol-->

	<div class="threecol">
		<!-- Broward Form
	======================
	--> <div id="browardform" class="login public-gradient">

			<header class="clearfix">	
				<img src="/screens/broward-logo(2x).png" alt="">

				<h3 class="h3">
					Registered Broward County Patrons
				</h3>
			</header>

				<label for="novacatid4">Last Name</label>
				<input type="text" id="novacatid4" name="novacatid4" placeholder="Smith">
				

				<label for="novacatpw4">Alvin Sherman Library Card</label>
				<input type="password" id="novacatpw4" name="novacatpw4" autocomplete="off">

				

			<footer>

				<input class="lib-button-small" id="submit2" name="submit2" type="submit" value="Sign In" data-error="#browardform" onClick="validate_all(patform,this);return false;" />
				<a href="#" onClick="winhelp2(); return false;" title="Need Help?">Help</a>

			</footer>
				
		</div>
	</div>
	
	<div class="threecol">
	
	<!-- HPD Form
	======================
	--> <div id="hpdform" class="login HPD-gradient">

			<header class="clearfix">
				<img src="/screens/shark-logo(2x).png" alt="">
			
				<h3 class="h3">
					Alumni and NSU Affiliates
				</h3>
			</header>
		
			<label for="novacatid3">Last Name</label>
			<input type="text" id="novacatid3" name="novacatid3" placeholder="Doe">
			

			<label for="novacatpw3">NSU or HPD ID</label>
			<input type="password" id="novacatpw3" name="novacatpw3" autocomplete="off">
			
			
			
	
			<footer>		
				<input class="lib-button-small" id="submit3" name="submit3" type="submit" data-error="#hpdform" value="Sign In" onClick="validate_all(patform,this);return false;" />
				<a href="#" onClick="winhelp3(); return false;" title="Need Help?">Help</a>
			</footer>
		
		</div>  	
	</div>

	<div class="threecol last">

	<!-- University School Form
	======================
	--> <div id="unsform" class="login UNS-gradient">

			<header class="clearfix">
				<img src="/screens/uschool-logo(2x).png" alt="">

				<h3 class="h3">
					University School Students
				</h3>
			</header>	
						
				<label for="novacatid2">U-School Student Login</label>
				<input type="text" id="novacatid2" name="novacatid2">
				
				
				<label for="novacatpw2">Password</label>
				<input type="password" id="novacatpw2" name="novacatpw2" autocomplete="off">
				

			<footer>				
				<input class="lib-button-small" id="submit4" name="submit4" type="submit" data-error="#unsform" value="Sign In" onClick="validate_all(patform,this);return false;" />

				<a href="#" onClick="winhelp3(); return false;" title="Need Help?">Help</a>
			</footer>
			
		</div>   
	</div>
</form>
</section>

	<div class="sixcol first h3">
			
		<article class="disclaimer">
			<header>
				<h3 class="h2">Disclaimer</h3>
			</header>	
			<p>
			Access to electronic resources varies depending on whether:

			<ul>
				<li>
					You are an active NSU student, faculty, or staff; a registered Broward County patron; registered alumni; a University School patron; an HPD Clinical Faculty member; or a walk-in user.
				</li>
				<li>
					You are in the library, elsewhere on campus, or off campus
				</li>
			</ul>
			Systematic downloading of electronic journal articles, ebooks, or other database content violates library contracts and copyright law. Violators risk having library access suspended and causing access to the product for all NSU users to be blocked. By accessing our electronic resources, you agree to abide by the library's Use of Licensed Electronic Resources Policy. 	
			</p>
			</article>
		</div>

	</div>	

	</div><!--end inner-content -->
</div><!-- end content -->


<footer class="align-center" id="footer">
	<a class="side" href="http://www.nova.edu">Nova Southeastern University</a> &middot; 
	<a class="side" href="http://www.nova.edu/cwis/copyright.html">Copyright &copy; 2014</a> <br />
	
	<a class="side" href="/screens/suggest.html"><em>Comments about Novacat?</em></a>

</footer>

<script type="text/javascript" src="/screens/scripts--header.js"></script>
<script type="text/javascript" src="/screens/login.js"></script>
