<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Authentication Help</title>
<link rel="stylesheet" type="text/css" href="http://novacat.nova.edu/screens/styles.css" />
<style type="text/css">
p, ul, li {font-size: 1.1em; }
h4 {font-size: 1.5em;color: #006699; border-bottom: 1px solid #808080;margin-top: 0px;}
h5 {font-size: 1.2em;color: #006699; border-bottom: 1px solid #808080;margin-top: 0px;}
body {padding: 10px;}
</style>
</head>

<body>
<h4> Authentication help</h4>
<p>Click on  your patron type for detailed help:</p>
<ul>
  <li><a href="pverify_help1.html">Current NSU students, faculty, and staff</a></li>
  <li><a href="pverify_help2.html">Registered Broward patrons</a></li>
  <li><a href="pverify_help3.html">Registered alumni, and HPD Clinical Faculty</a></li>
  <li><a href="pverify_help4.html">University School students</a></li>
</ul>

</body>
</html>
