
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!-- Version 2003.08.15 -->
<head>
<title>NovaCat - The NSU Libraries Catalog</title>
<meta http-equiv="Content-Type" content="text/html" />
<link rel="stylesheet" href="/screens/styles.css" type="TEXT/CSS" />
</head>

<body onLoad="document.forms[0].elements[0].focus();">
<!--This page does not include a toplogo or botlogo because it opens inside a frame which has them -->
<!--Begin the main content table-->
<table width="90%" border="0" cellspacing="0" cellpadding="5" align="center">
<tr valign="top" class="pageMainArea">
<td class="pageMainArea">&nbsp; 
<!--Beginning main page content-->
<span class="pageMainAreaHeader">Media Verification</span> 
<form method="post">
<!--{iferrmsg}-->
<span class="errormessage"> 
<!--{iferrmsgisPIN}-->
<!--{newpinmsg}-->
<!--{else}-->
<!--{errmsg}-->
<!--{xif}-->
</span>
<br />
<!--{xif}-->
<!--{xif}-->
<!--{ifneedpatronname}-->
Please enter your name:
<!--{name}-->
<!--{xif}-->
<br />
<!--{ifneedpatronverify}-->
Please enter your barcode:
<!--{barcode}-->
<!--<xif>-->
<br />
<!--{ifneedspin}-->
<!--{iferrmsgisPIN}-->
<!--{pin1prompt}-->
<!--{pin1}-->
<!--{pin2prompt}-->
<!--{pin2}-->
<!--{else}-->
<!--{pininstructions}-->
<!--{pinprompt}-->
<!--{pin}-->
<!--{xif}-->
<!--{xif}-->
<!--{xif}-->
<!--{ifcourseverify}-->
<!--{courseprompt}-->
<!--{coursepswd}-->
<!--{xif}-->
<br />
<!--{imageinfo}-->
<!--{ifprinter}-->
<!--{print}-->
<!--{xif}-->
<br />
Pursuant to the federal Copyright Act (Title 17 of the United States Code), it is presumptively unlawful to reproduce, distribute, or publicly display any copyrighted work (or any substantial portion thereof) without the permission of the copyright owner. The statute, however, recognizes a fair use defense that has the effect of excusing an act of copyright infringement. It is the intention of the Library to act within the parameters of the fair use defense in allowing limited posting of copyrighted materials in Electronic Course Reserve areas such as this one. It is the intention of the Library, moreover, that such materials be made available solely for the purposes of private study, scholarship, and research, and that any further reproduction of such materials by students, by printing or downloading, be limited to such purposes. Any further reproduction of copyrighted materials made from this computer system may be in violation of copyright laws and is prohibited.
<br /><br />

<!--{submit}-->
</form>
<!--End of main page content-->
</td>
</tr>
</table>
<!--End the main content table-->
</body>
</html>
