
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!-- Version 2003.08.15 -->
<head>
<title>NovaCat - The NSU Libraries Catalog</title>
<meta http-equiv="Content-Type" content="text/html" />
<link rel="stylesheet" href="/screens/styles.css" type="TEXT/CSS" />
</head>

<body onLoad="document.forms[0].elements[0].focus();">
<!--Begin the top logo table-->
<!--TIP: this data should match the data used by the TOPLOGO web option-->
<!--You will need to make any changes to all static HTML pages and to toplogo.html.-->
<!--The Web server will need to be restarted for changes to toplogo.html to take effect.-->
<table width="100%" border="0" cellspacing="0" cellpadding="2" align="center">
<tr> 
<td bgcolor="#0132A7" colspan="2"><img src="/screens/spacer.gif" height="2" width="1" alt="" /></td>
</tr>
<tr valign="middle"> 
<td width="*" align="left" class="pageNavArea"> 
<!--Beginning navigation bar at the top of the page-->
<a href="/"><img src="/screens/home.gif" width="80" height="40" alt="Home" border="0" /></a><a href="/screens/help_index.html"><img src="/screens/help.gif" width="80" height="40" alt="Help" border="0" /></a> 
<a href="/search"><img src="/screens/newsrch.gif" width="80" height="40" alt="New Search" border="0" /></a> 
<!--End of the top navigation bar-->
</td>
<td width="209" align="right" class="pageNavArea"> 
<!-- Beginning of library logo area -->
<a href="/"><img src="/screens/logo.gif" width="166" height="25" border="0" alt="- Innovative Interfaces, Inc. -" /></a>&nbsp;<!-- End of library logo area -->
</td>
</tr>
</table>
<!--End the top logo table-->

<br />

<!--Begin the main content table-->
<table width="90%" border="0" cellspacing="0" cellpadding="5" align="center">
<tr valign="top" class="pageMainArea">
<td class="pageMainArea">&nbsp;
<!--Beginning main page content-->

<span class="pageMainAreaHeader">Request Saved Records</span>
<br />
<!--{patform}-->
<br />
<!--{listtable}-->
<br />
<!--{startover}-->
<br />
<!--End of main page content-->
</td>
</tr>
</table>
<!--End the main content table-->

<br />
<!--Begin the bottom logo table-->
<!--TIP: this data should match the data used by the BOTLOGO web option-->
<table width="100%" border="0" cellspacing="0" cellpadding="2" align="center">
<tr valign="middle"> 
<td align="center" class="pageNavArea"> 
<!--Beginning text-only navigation bar at the bottom of the page-->
<a href="/" class="pageNavAreaText">Home</a> | <a href="/screens/help_index.html" class="pageNavAreaText">Help</a> 
<!--End of bottom navigation bar-->
</td>
</tr>
<tr> 
<td bgcolor="#0132A7"><img src="/screens/spacer.gif" height="1" width="1" alt="" /></td>
</tr>
</table>
<!--End the bottom logo table--> 
<p align="center" class="InnovativeCredit">Powered by <a href="http://www.iii.com" target="_blank">Innovative Interfaces, Inc.</a> 2003</p>
</body>
</html>
