<html>
<head>
<title>NovaCat Main Menu</title>
</head>

<body bgcolor="white">

<div align="center">

<table border=0 cellpadding=0 width=500>
<tr>
<td align="left" width=250 valign="middle" bgcolor="white" colspan="3">
<img src="/screens/novacat2.gif"></td>
<td align="right" width=250 valign="middle" bgcolor="lightgrey" colspan="3">
<big></big></td>
</table>

<p>
<table cellpadding=5 width=570 border=1> 
<TR><td align="center" width=570 valign="middle" bgcolor=#CCFFFF colspan="3">
<b>
<font face="Garamond Italic">
<font size="+1">W</font>elcome to 
<font size="+1">N</font>ova <font size="+1">S</font>outheastern
<font size="+1">U</font>niversity <font size="+1">L</font>ibraries
</font>
</table>
<br>

<table border=1 cellpadding=4 width=570 bgcolor=#CCFFFF>
<tr><td align="center" valign="middle" colspan="6">
<a href="/screens/R11opacmenu.html"><big>SEARCH THE CATALOG</big></a>


<tr><td align="center" width=285 valign="middle" colspan="3">
<a href="/screens/R11ill.html"><big>Inter-library Loan</big></a>
<td align="center" width=285 valign="middle" colspan="3">
<a href="http://your.library.address:211/screens/z39menu.html"><big>
 Other Libraries via Z39.50</big></a>

<tr><td align="center" width=285 valign="middle" colspan="3">
<a href="http://www.nova.edu/library/suggbox.htm">Suggestions for Library Service Improvements</a>
<td align="center" width=285 valign="middle" colspan="3">
<a href="/acquire">Titles the Library Should Purchase</a>

<tr><td align="center" width=285 valign="middle" colspan="6">
Tb>INFORMATION:</b>

<tr><td align="center" width=285 valign="middle" colspan="3">
<a href="/screens/libinfo.html">Library Information</a> 
<td><a href="/patroninfo">View Your Record</a>
</table>
<br>

<img src="/screens/R11redbanner.gif">
<br>
<h5>Copyright &copy; 1995-97 by Innovative Interfaces Inc.
(INNOPAC) All rights reserved</h5>
</div>

</body>
</html>
