<html>
<head>
<title>Sample Number Search Menu</title>
</head>

<body bgcolor="#FFFFFF">

<div align="center">

<table border=0 cellpadding=0 width=500>
<tr>
<td align="left" width=250 valign="middle" bgcolor="#FFFFFF" colspan="3">
<img src="/screens/novacat2.gif"></td>
<td align="right" width=250 valign="middle" bgcolor="#FFFFFF" colspan="3">
 <big></big></td>
</table>

<p align="center">Choose one of the following:</p>

<table border=1 cellpadding=4 width=420>
<tr>
<td align="center" valign="middle" bgcolor="lightgrey" colspan="3"><p>
<big>Call Number</big></td>
<td align="center" valign="middle" bgcolor="lightgrey" colspan="3">
<big>Other Numbers</big></td>

<tr>
<td align="center" width=70 valign="middle" bgcolor="lightgrey"><p>
<font size="-1"><a href="/search/c">Library of<br>Congress</a></font></td>
<td align="center" width=70 valign="middle" bgcolor="lightgrey"><p>
<font size="-1"><a href="/search/f">Local<br>Number</a></font></td>
<td align="center" width=70 valign="middle" bgcolor="lightgrey"><p>
<font size="-1"><a href="/search/j">NLM<br>Number</a></font><br>
<td align="center" width=70 valign="middle" bgcolor="lightgrey"><p>
<font size="-1"><a href="/search/i">ISBN<br>ISSN</a></font></td>
<td align="center" width=70 valign="middle" bgcolor="lightgrey"><p>
<font size="-1"><a href="/search/o">OCLC</a></font></td>
<td align="center" width=70 valign="middle" bgcolor="lightgrey">
<font size="-1"><a href="/search/g">Gov. Doc<br>Number</a></font></td>
</tr>
</table>

<br>

<table cellpadding=5 border=5 width=480>
<tr>
<td align="center" width=240 valign="middle" bgcolor="lightblue"><p>
<p>
<b><a href="http:/screens/R11opacmenu.html">Back to Opac Menu</a></b></td>
<td align="center" width=240 valign="middle" bgcolor="lightblue"><p>
<p>
<b><a href="http:/screens/R11mainmenu.html">Back to Main Menu</a></b></td>
</table>

<p>

<img src="/screens/R11redbanner.gif">

<h5>Copyright &copy; 1995-97 by Innovative Interfaces Inc.
(INNOPAC) All rights reserved</h5>
</div>

</body>
</HTML>
