<html>
<head>
<title>NovaCat Opac Menu</title>
</head>

<body bgcolor="#FFFFFF">

<div align="center">

<table border=0 cellpadding=0 width=500>
<tr>
<td align="left" width=250 valign="middle" bgcolor="#FFFFFF" colspan="3">
<img src="/screens/novacat2.gif"></td>
<td align="right" width=250 valign="middle" bgcolor="#FFFFFF" colspan="3">
 <big></big></td>
</table>

You may search for library materials using the following:

<table border=1 cellpadding=4 width=420>
<tr>
<td align="center" width=210 valign="middle" bgcolor="lightgrey" colspan="3">
<p>
<a href="/screens/R11srchhelp_a.html"><big>AUTHOR</big></a></td>
<td align="center" width=210 valign="middle" bgcolor="lightgrey" colspan="3">
<p>
<a href="/search/t"><big>TITLE</big></a></td>

<tr>
<td align="center" width=210 valign="middle" bgcolor="lightgrey" colspan="3">
<p>
<a href="/search/q"><big>AUTHOR/TITLE</big></a></td>
<td align="center" width=210 valign="middle" bgcolor="lightgrey" colspan="3">
<p>
<a href="/search/j"><big>JOURNAL TITLE</big></a></td>
<tr>
<td align="center" width=210 valign="middle" bgcolor="lightgrey" colspan="3">
<p>
<a href="/search/d"><big>SUBJECT</big></a></td>
<td align="center" width=210 valign="middle" bgcolor="lightgrey" colspan="3">
<p>
<a href="/search/w"><big>KEYWORDS</big></a></td>
</table>

<table border=1 cellpadding=4 width=420>
<tr>
<td align="center" valign="middle" bgcolor="lightgrey" colspan="6">
<p>
<a href="/screens/R11numbers.html"><big>NUMBERS</big></a>:<BR>
<font size=-1><b>LC, Local, NLM, ISBN/ISSN, OCLC, SuDoc</b></font>
</td>
</table>

<br>

<table cellpadding=5 border=5 width=450>
<tr>
<td align="center" width=150 valign="middle" bgcolor="lightblue" colspan="8">
<a href="http:/setscope/"><b>Change Scope</b></a></td>
<td align="center" width=150 valign="middle" bgcolor="lightblue" colspan="8">
<b><a href="http:/search/ftlist">Featured Lists</b></a></td>
<td align="center" width=150 valign="middle" bgcolor="lightblue" colspan="8">
<b><a href="/screens/R11mainmenu.html">Main Menu</b></a></td>
</table>

<br>
<img src="/screens/R11redbanner.gif">

<h5>Copyright &copy; 1995-97 by Innovative Interfaces Inc.
(INNOPAC) All rights reserved</h5>
</div>

</body>
</html>
