<!DOCTYPE html>
<html lang="en">
<!-- Rel 2009B Example Set -->
<!-- This File Last Changed: 23 Mar 2010 -->
<head>
<title>Author Search</title>
<script language="JavaScript">
<!-- Hide the JS
startTimeout(600000, "/");
// -->

</script>
<noscript>
<meta http-equiv="Refresh" content="600;URL=/" />
</noscript>
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<link rel="stylesheet" type="text/css" href="/screens/styles_print.css" media="print">
<script type="text/javascript" src="/screens/functions.js"></script>
<script type="text/javascript" src="/screens/combo_funcs.js"></script>
</head>

<body>
<div class="pageContentInner">
<!--Begin the main content table-->

<!--{closewindow}-->

<h1 class="pageHeader">Related Searches</h1>
<!--Beginning main page content-->
<br />
Click the related search links below to perform a search for that subject, author or title.

<!--{ifsubj}-->
<h4>Related Subjects:</h4>
<!--{relsearchsubj}-->
<!--{else}-->
<h4>Related Subjects:</h4> none found
<!--{xif}-->

<br />

<!--{ifauth}-->
<h4>Related Authors:</h4>
<!--{relsearchauth}-->
<!--{else}-->
<h4>Related Authors:</h4> none found
<!--{xif}-->

<br />

<!--{iftitle}-->
<h4>Related Titles:</h4>
<!--{relsearchtitle}-->
<!--{else}-->
<h4>Related Titles:</h4> none found
<!--{xif}-->


<!--End of main page content-->

<!--{closewindow}-->

<!--End the main content table-->
</div>
</body>
</html>
