<!DOCTYPE html>
<html lang="en">
<!-- Rel 2009B Example Set -->
<!-- This File Last Changed: 23 Mar 2010 -->
<head>
<title>NovaCat Request Confirmation</title>
<script language="JavaScript">
<!-- Hide the JS
startTimeout(600000, "/");
// -->

</script>
<noscript>
<meta http-equiv="Refresh" content="600;URL=/" />
</noscript>
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<link rel="stylesheet" type="text/css" href="/screens/styles_print.css" media="print">
<style type="text/css">  
span.request {
font-family:Verdana,Geneva,Arial,Helvetica,sans-serif; 
font-size:95%; 
font-style:normal; 
font-weight: normal;
color: red; 
}  
</style> 
</head>
<body>
<!--{toplogo}-->
<!--{patron}-->
<div class="pageContentInner">
<script type="text/javascript">
 loggedMessage();
</script>
<!--{logout}-->
<!--{msg}-->
<div class="pageContentInner">
<div class="navigationRow navigationRowNoForm" style="text-align:center">
<!--{startover}-->
<!--{ret2browse}-->
</div>
<h1 class="pageHeader">Your Request</h1>
<!--Beginning main page content-->
<br /><br />

<!--{iferror}-->
<div id='errormsg' style="display:none;">
<!--{errormsg}-->
</div>
<script type="text/javascript">
var errormsg = document.getElementById("errormsg").innerHTML;
var errormsg1 = /(Request denied - already on hold for or checked out to you\.)/ig;
var errormsg2= /(There is a problem with your library record\.)\s+(Please see a librarian\.)/ig;
var errormsg3 = /(No items requestable, request denied\.)/ig;
var errormsg4 = /(Need-By Date has already passed)/ig;
var msg1match = errormsg.match(errormsg1);
var msg2match = errormsg.match(errormsg2);
var msg3match = errormsg.match(errormsg3);
var msg4match = errormsg.match(errormsg4);
var customerrormsg1 =  '<p><span class=\'request\'>You already have a hold or checkout on this item\.<\/span><\/p>  ';
var customerrormsg2 = '<p><span class=\'request\'>You may have reached your hold limit or there is an issue with your library record that is preventing you  from placing the hold\. Please contact the library for more information\.<\/span><\/p> ';
var customerrormsg3 =  '<p><span class=\'request\'>You are not permitted to put a hold on this item\.<\/span><\/p>  ';
var customerrormsg4 =  '<p><span class=\'request\'>The \"Cancel if not filled\" by date has already passed\.<\/span><\/p> ';

var newerrormsg1 = errormsg.replace(msg1match,customerrormsg1);
var newerrormsg2 = errormsg.replace(msg2match,customerrormsg2);
var newerrormsg3 = errormsg.replace(msg3match,customerrormsg3);
var newerrormsg4 = errormsg.replace(msg4match,customerrormsg4);

//document.write(msg1match);
//document.write(msg2match);
//document.write(newerrormsg1);
//document.write(newerrormsg2);
if (msg1match)
  {
  document.write(newerrormsg1);
  }
if (msg2match)
  {
  document.write(newerrormsg2);
  }
if (msg3match)
  {
  document.write(newerrormsg3);
  }
if (msg4match)
  {
  document.write(newerrormsg4);
  }
</script>

<!--{else}-->
<!--{successmsg}-->
<!--{xif}-->
<!--{ifpickuploc}-->
<span class="request">
A hold was placed for you on this item. Your pickup location is the <strong>
<!--{pickuploc}-->
</strong>. You will get an email when it is ready for pickup. 
<a href="http://www.nova.edu/library/dils/lessons/novacat/index.htm#holds" target="_blank">Click here</a> if you do not have an email address.
</span>

<!--{xif}-->


<!--End of main page content-->
</div>
<!--{botlogo}-->

