<!doctype html>
<html lang="en-us">
<head>

  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta charset="utf-8">
	<meta name="HandheldFriendly" content="True">
	<meta name="MobileOptimized" content="320">
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

  <title>Find It! - Nova Southeastern University Libraries</title>

  <link rel="stylesheet" type="text/css" href="//sherman.library.nova.edu/cdn/styles/css/public-global/public-2.1.min.css">
  <link rel="stylesheet" href="//sherman.library.nova.edu/cdn/styles/css/public-global/catalog.css">

  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-37110734-13', 'auto');
    ga('send', 'pageview');

  </script>

<script type="text/javascript" language="JavaScript"> // Script to add a sid for PsychiatryOnline so will work with WebBridge
var tomatch = /www.psychiatryonline.com.ezproxylocal.library.nova.edu/i;           //or whatever one sees in an
// Emerald database URL
var usrString = document.referrer;
var is_a_match = tomatch.test(usrString); var newusrString = document.URL+"&sid=PO"; if (is_a_match) { window.location.replace(newusrString);
}

</script>
<script type="text/javascript">
window.resizeTo(900, 600);
</script>

<style>
.wbcategory {
  font-weight: bold;
  margin-top: 1em;
}
</style>

</head>

<body class="catalog" onload="page_loaded=true;">

  <svg display="none" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="32" height="32" viewBox="0 0 32 32">
		<defs>

			<g id="icon-search">
				<path class="path1" d="M31.008 27.231l-7.58-6.447c-0.784-0.705-1.622-1.029-2.299-0.998 1.789-2.096 2.87-4.815 2.87-7.787 0-6.627-5.373-12-12-12s-12 5.373-12 12c0 6.627 5.373 12 12 12 2.972 0 5.691-1.081 7.787-2.87-0.031 0.677 0.293 1.515 0.998 2.299l6.447 7.58c1.104 1.226 2.907 1.33 4.007 0.23s0.997-2.903-0.23-4.007zM12 20c-4.418 0-8-3.582-8-8s3.582-8 8-8 8 3.582 8 8-3.582 8-8 8z"></path>
			</g>

			<symbol id="icon-user" viewBox="0 0 1024 1024">
				<title>user</title>
				<path class="path1" d="M576 706.612v-52.78c70.498-39.728 128-138.772 128-237.832 0-159.058 0-288-192-288s-192 128.942-192 288c0 99.060 57.502 198.104 128 237.832v52.78c-217.102 17.748-384 124.42-384 253.388h896c0-128.968-166.898-235.64-384-253.388z"></path>
			</symbol>

      <symbol id="icon-info" viewBox="0 0 32 32">
        <title>info</title>
        <path class="path1" d="M18.286 24.571v-2.857q0-0.25-0.161-0.411t-0.411-0.161h-1.714v-9.143q0-0.25-0.161-0.411t-0.411-0.161h-5.714q-0.25 0-0.411 0.161t-0.161 0.411v2.857q0 0.25 0.161 0.411t0.411 0.161h1.714v5.714h-1.714q-0.25 0-0.411 0.161t-0.161 0.411v2.857q0 0.25 0.161 0.411t0.411 0.161h8q0.25 0 0.411-0.161t0.161-0.411zM16 8.571v-2.857q0-0.25-0.161-0.411t-0.411-0.161h-3.429q-0.25 0-0.411 0.161t-0.161 0.411v2.857q0 0.25 0.161 0.411t0.411 0.161h3.429q0.25 0 0.411-0.161t0.161-0.411zM27.429 16q0 3.732-1.839 6.884t-4.991 4.991-6.884 1.839-6.884-1.839-4.991-4.991-1.839-6.884 1.839-6.884 4.991-4.991 6.884-1.839 6.884 1.839 4.991 4.991 1.839 6.884z"></path>
      </symbol>

		</defs>
	</svg>

  <a class="hide-accessible" href="#content">Skip the menu to the main content</a>
  <div id="container">

		<div class="menu menu--banner universal tinsley-gradient">
			<div class="wrap clearfix">

				<a class="link" href="http://www.nova.edu/" title="Nova Southeastern University">
					<picture class="logo logo--nsu">
						<source media="(max-width: 617px)" srcset="//sherman.library.nova.edu/cdn/media/images/logos/nsu-all-small.png" alt="Nova Southeastern University Homepage">
						<img src="//sherman.library.nova.edu/cdn/media/images/logos/nsu.png" alt="Nova Southeastern University Homepage" srcset="//sherman.library.nova.edu/cdn/media/images/logos/nsu.png">
					</picture>
				</a>

				<a href="http://www.nova.edu/community/libraries.html" title="Libraries - Nova Southeastern University">
					<picture class="logo logo--asl">
  					<source media="(min-width: 618px)" srcset="//sherman.library.nova.edu/cdn/media/images/logos/all-libraries.png" alt="Libraries">
  					<img src="//sherman.library.nova.edu/cdn/media/images/logos/all-librarie.png" alt="Libraries" srcset="//sherman.library.nova.edu/cdn/media/images/logos/sherman-library.png">
					</picture>
				</a>

			</div>
		</div>

    <div class="header" role="banner">

			<div id="inner-header" class="wrap clearfix">

				<span class="pill-menu__title">
				  <a class="link link--undecorated" href="https://novacat.nova.edu" title="Home - NovaCat">NovaCat</a>
          &ndash; Find It
				</span>

			</div><!--/.inner-header-->

		</div>

    <div id="content">
			<div class="has-cards hero--small">

        <div class="clearfix wrap">

<table width="100%" cellpadding="0" cellspacing="0">
<tr>
<!-- If there are no resources, just say so and close out the table -->
<!--{ifnoresources}-->
<td valign="top">
<p class="errormessage">
No resources available
</p></td></tr></table>


<!-- Otherwise, continue building the table with info -->
<!-- Starting with the citation block -->
<!--{else}-->
<td valign="top">
<img src="/screens/jf_legend.gif" width="136" height="35" alt="legend" align="right" />

<div class="wbcitation">
<!--{ifopenurl:atitle}-->
<strong>Article Title: </strong>
<!--{openurl:atitle}-->
<br />
<!--{xif}-->

<!--{ifopenurl:rft.atitle}-->
<strong>Article Title: </strong>
<!--{openurl:rft.atitle}-->
<br />
<!--{xif}-->

<!--{ifopenurl:aulast}-->
<strong>Author: </strong>
<!--{openurl:aulast}-->
<!--{ifopenurl:aufirst}-->
,
<!--{openurl:aufirst}-->
<!--{else}-->
<!--{ifopenurl:auinit}-->
,
<!--{openurl:auinit}-->
<!--{xif}-->
<!--{xif}-->
.&nbsp;
<!--{xif}-->


<!--{ifopenurl:rft.aulast}-->
<strong>Author: </strong>
<!--{openurl:rft.aulast}-->
<!--{ifopenurl:rft.aufirst}-->
,
<!--{openurl:rft.aufirst}-->
<!--{else}-->
<!--{ifopenurl:rft.auinit}-->
,
<!--{openurl:rft.auinit}-->
<!--{xif}-->
<!--{xif}-->
.&nbsp;
<!--{xif}-->
<br />

<!--{ifopenurl:title}-->
<strong>Title: </strong>
<em>
<!--{openurl:title}-->
</em>.&nbsp;
<!--{else}-->
<!--{ifopenurl:stitle}-->
<em>
<!--{openurl:stitle}-->
</em>.&nbsp;
<!--{xif}-->
<!--{xif}-->

<!--{ifopenurl:rft.jtitle}-->
<strong>Title: </strong>
<em>
<!--{openurl:rft.jtitle}-->
</em>.&nbsp;
<!--{else}-->
<!--{ifopenurl:rft.stitle}-->
<em>
<!--{openurl:rft.stitle}-->
</em>.&nbsp;
<!--{xif}-->
<!--{xif}-->


<!--{ifopenurl:volume}-->
<br />
<strong>Volume: </strong>
<!--{openurl:volume}-->
<!--{xif}-->

<!--{ifopenurl:rft.volume}-->
<br />
<strong>Volume: </strong>
<!--{openurl:rft.volume}-->
<!--{xif}-->

<!--{ifopenurl:issue}-->
<strong>Issue: </strong>
<!--{openurl:issue}-->
<!--{xif}-->

<!--{ifopenurl:rft.issue}-->
<strong>Issue: </strong>
<!--{openurl:rft.issue}-->
<!--{xif}-->

<!--{ifopenurl:date}-->
<strong>Date: </strong>
<!--{openurl:date}-->
<!--{xif}-->

<!--{ifopenurl:rft.date}-->
<strong>Date: </strong>
<!--{openurl:rft.date}-->
<!--{xif}-->
</div>
<!-- END CITATION BLOCK -->

<div class="smalltext">
Full-text or additional information may be found at the following resources. If one link fails, please try another.
</div>
</td></tr>

<tr>
<td valign="top">
<div>
<!--{resourcelist}-->
</div>

<!-- testing the staging view only script -->
<script language="Javascript" type="text/javascript">
var urlTest = document.URL;
var portTest=urlTest.search(/novacat.nova.edu:2082/);
if (portTest != -1) {
// Insert your hidden code here.  It will only be rendered when viewing wp_panel.html via Staging Port 2082
//Hello world! This is a test. 07/20/11;

}
</script>
<!-- end test -->
</td>
</table>
<div class="closelink">
<script type="text/javascript" language="JavaScript">
var is_a_matchA = /sid=PROQ/.test(document.referrer);
var is_a_matchB = /sid=PROQ/.test(document.URL);
if (is_a_matchB) {
document.write ('<a href="" onclick="history.go(-1);return false;">Back to ArticleLink</a>');
}
else if (history.length > 2 || is_a_matchA) {
document.write ('<a href="" onclick="history.go(-1);return false;">Back to results</a>');
}
else {
document.write ('<a href=""
onclick="javascript:window.close();">Close Window</a>');
}
</script>
</div>
<!--{xif}-->

        </div>
      </div>
    </div>

</body>
</html>
