<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!-- 2005 Version, official 1.1 set from 29 June, 2005 -->
<!-- This file last changed: 27 June, 2005 -->
<head>
<title>Library Card Application</title>
<meta http-equiv="Content-Type" content="text/html" />
<link rel="stylesheet" type="text/css" href="http://systems.library.nova.edu/js/extjs/resources/css/ext-all.css" />
<link rel="shortcut icon" type="ximage/icon" href="/screens/favicon.ico" />
<script type="text/javascript" Language="JavaScript" src="http://systems.library.nova.edu/js/extjs/adapter/ext/ext-base.js"></script>
<script type="text/javascript" Language="JavaScript" src="http://systems.library.nova.edu/js/extjs/ext-all-debug.js"></script>
<script type="text/javascript" Language="JavaScript" src="http://systems.library.nova.edu/js/js/register.js"></script>
<script type="text/javascript">
<!-- Hide
	function winterms() {
	window.open('/screens/terms.html','winterms','width=720,height=720,scrollbars=yes')}

	function wincardid() {
	window.open('/screens/terms.html','wincardid','width=720,height=720,scrollbars=yes')}
	function wincardids() {
	window.open('/screens/terms.html#espanol','wincardids','width=720,height=720,scrollbars=yes')}


// End Hiding-->

function displayReg(option){
		switch(option){
			case 19:
				Ext.getCmp('UserMgt_Text').body.update(online19);
				Ext.get('formNo').dom.value = '19';
				break;
			case 20:
				Ext.getCmp('UserMgt_Text').body.update(online20);
				Ext.get('formNo').dom.value = '20';
				break;
			case 21:
				Ext.getCmp('UserMgt_Text').body.update(online21);
				Ext.get('formNo').dom.value = '21';
				break;
			case 22:
				Ext.getCmp('UserMgt_Text').body.update(online22);
				Ext.get('formNo').dom.value = '22';
				break;
		}
		UserMgt_CreateWindow.show();
	}
</script>
</head>

<body>
<script type="text/javascript">
// Ext.BLANK_IMAGE_URL = http://systems.library.nova.edu/js/extjs/resources/images/default/s.gif';
</script>
<!--{toplogo}-->
<div class="pageContentInner">
<h1 class="pageHeader">
<img src="/screens/patlogin_icon.gif" align="left" alt="" />
Library Card Application</h1>
<span class="breadcrumbs"><a href="/screens/mainmenu.html">Home</a> &gt;&gt;
<script type="text/javascript">
document.write(document.title);
</script>
</span>
<p>Select from the links below the group that best identifies your affiliation with the Alvin Sherman Library. <br />
Before you proceed, though...</p>

<div class="termsConditions" style="text-align: left;">
Please review the <a href="/screens/terms.html" onClick="winterms(); return false;"><b>Terms and Conditions &amp; Acceptable Forms of Identification</b></a> before applying online.<br /><br />
<strong>Submitting your application indicates that you have read and accepted them</strong>.
</div>

<div class="applications">
<div class="appboxes">

			<strong>Application for the Public:</strong>
		
			
		<ul>		
			<li><a href="javascript:displayReg(20);"><b>Registration Form</b></a></li>
			<li><a href="/screens/selfreg_seflin.html"><b>SEFLIN member institutions</b></a></li>
		</ul>
</div>
<div class="appboxes">
		<ul>
		
		<strong>Applications for the NSU Community:</strong>
			
			<li><a href="/screens/selfreg_nsu.html"><b>Students</b></a></li>
			<li><a href="/screens/selfreg_nsu.html"><b>Staff</b></a></li>
			<li><a href="/screens/selfreg_nsu.html"><b>Faculty</b></a></li>
			<li><a href="/screens/selfreg_nsu.html"><b>Alumni</b></a></li>
		</ul>
</div>
</div>

<input name="formNo" id="formNo" type="hidden" value="" size="40" maxlength="10"></td>

</div><!--pageContentInner-->
<div class="Clear"></div>
<!--{botlogo}-->
</body>
</html>
<!--this is customized <screens/selfreg.html>-->
