<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!-- 2005 Version, official 1.1 set from 29 June, 2005 -->
<!-- This file last changed: 27 June, 2005 -->
<head>
<title>NSU Libraries - Self-Registration</title>
<script Language="JavaScript">
<!-- Hide
	function wincardid() {
	window.open('/screens/selfregcardid.html','wincardid','width=600,height=460,scrollbars=yes')}
	function wincardids() {
	window.open('/screens/selfregcardid.html#s','wincardids','width=600,height=460,scrollbars=yes')}
// End Hiding-->

</script>

<meta http-equiv="Content-Type" content="text/html" />
<link rel="stylesheet" href="/screens/styles.css" type="TEXT/CSS" />

</head>

<body>

<!--{toplogo}-->
<div id="pageContentArea">
<table cellpadding="16" align="center" width="100%">
<tr><td valign="top" width="50%">
<span class="pageMainAreaSubHeader">Welcome!</span>
<br /><br />
<strong>Your confirmation number is: 
<!--{barcode}-->
</strong><br />
Please visit the Circulation desk at the Alvin Sherman library (phone: 954-262-4601) within the next 60 days to pick up your library card. You must be ready to present ID when you come. If you are under 18, your parent or guardian must be present to provide photo identification and address confirmation in order to activate your account.
<br />
Once your card is activated, you will gain access to electronic resources/databases.
<br /> <br />
Circulation Desk hours are as follows, unless closed or reduced for holidays:
<br /> 
&nbsp;&nbsp;&nbsp; Monday-Thursday: 7:30am - 11pm<br />
&nbsp;&nbsp;&nbsp; Friday: 7:30am - 9pm <br />
&nbsp;&nbsp;&nbsp; Saturday: 8am - 8pm <br />
&nbsp;&nbsp;&nbsp; Sunday: 11am - 11:30pm <br /><br />
* Check out stops 15 min. before closing. 

<br /><br />
[See <a href="/screens/selfregcardid.html" onClick="wincardid(); return false;"><strong>Acceptable Forms of Identification</strong></a>]
</td>


<td valign="top" width="50%">
<span class="pageMainAreaSubHeader"><em>&iexcl;Bienvenido(a)!</em></span>
<br /><br />
<strong><em>Su n&uacute;mero de confirmaci&oacute;n es:</em>
<!--{barcode}-->
</strong><br />
Por favor acuda al escritorio de Circulaci&oacute;n (tel. 954-262-4601) de la biblioteca Alvin Sherman dentro de los pr&oacute;ximos 60 d&iacute;as para buscar su tarjeta. Debe mostrar identificaci&oacute;n cuando venga. Menores de 18 a&ntilde;os deben venir acompa&ntilde;ados de un representante que presente identificaci&oacute;n con foto y prueba de domicilio para poder activar la cuenta.
<br />
Una vez activada la tarjeta, podr&aacute; tener acceso a las bases de datos y recursos electr&oacute;nicos. 
<br /><br />
El horario del Escritorio de Circulaci&oacute;n es el siguiente, a menos que sea cancelado &oacute; reducido por d&iacute;as feriados:
<br /> 
&nbsp;&nbsp;&nbsp; Lunes-Jueves: 7:30am - 11pm<br />
&nbsp;&nbsp;&nbsp; Viernes: 7:30am - 9pm <br />
&nbsp;&nbsp;&nbsp; S&aacute;bado: 8am - 8pm <br />
&nbsp;&nbsp;&nbsp; Domingo: 11am - 11:30pm <br /><br />
* El proceso de pr&eacute;stamos cesa 15 min. antes de cerrar.
	

<br /><br />
[Ver <a href="/screens/selfregcardid.html#s" onClick="wincardids(); return false;">
<strong><em>Formas de Identificaci&oacute;n Aceptables</em></strong>
</a>]<br />
</td>
</tr>


<tr><td colspan="2" align="center">
<a href="javascript:print()">
Print this page for your records ::  
<img src="/screens/printable2.gif" border="0" alt="Print this page" title="Print this page" /> 
:: Imprima esta p&aacute;gina para sus registros</a>
</td></tr>
</table>


</div>
<!--{botlogo}-->
</body>
</html>
