<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!-- 2005 Version, official 1.1 set from 29 June, 2005 -->
<!-- This file last changed: 27 June, 2005 -->
<head>
<title>SEFLIN Member Libraries</title>
<meta http-equiv="Content-Type" content="text/html" />
<link rel="shortcut icon" type="ximage/icon" href="/screens/favicon.ico" />
</head>
<body>

<!--{toplogo}-->
<div class="pageContentInner">
<h1 class="pageHeader">
<img src="/screens/patlogin_icon.gif" align="left" alt="" />
Library Card Application</h1>
<span class="breadcrumbs"><a href="/screens/mainmenu.html">Home</a> &gt;&gt;
<a href="/screens/selfregpick.html">Library Card Registration</a> &gt;&gt;
<script type="text/javascript">
document.write(document.title);
</script>
</span>

<p>If you attend a school whose library is a participating SEFLIN member:</p>
<ul>
<li>Visit the Southeast Florida Library 
Information Network (SEFLIN) web site to <a href="http://www.seflin.org/slcp/">obtain a SEFLIN library card</a> from your 
school library.</li><br /> 

<li>Note that SEFLIN cardholders have limited access and borrowing privileges from the Alvin Sherman Library.</li><br />

<li>If you live, work, or attend school in Broward County, you might prefer to apply for an Alvin Sherman Library card as a Broward patron. This will offer more flexible borrowing periods and access to our electronic resources. <br /><br />
<a href="/screens/selfregpick.html">&laquo; Back to selection page.</a> 
</li>
</ul>

</div><!--pageContentInner-->
<div class="Clear"></div>

<!--{botlogo}-->
</body>
</html>
<!--this is customized <screens/selfreg.html>-->
