<!DOCTYPE html>
<html xmlns="http://www.w3.o<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!-- 2005 Version, official 1.1 set from 29 June, 2005 -->
<!-- This file last changed: 27 June, 2005 -->
<head>
<title>NSU Community</title>
<meta http-equiv="Content-Type" content="text/html" />
<link rel="stylesheet" type="text/css" href="//sherman.library.nova.edu/cdn/scripts/catalog/ext-all.css" />
<link rel="shortcut icon" type="ximage/icon" href="/screens/favicon.ico" />
<script type="text/javascript" Language="JavaScript" src="//sherman.library.nova.edu/cdn/scripts/catalog/ext-base.js"></script>
<script type="text/javascript" Language="JavaScript" src="//sherman.library.nova.edu/cdn/scripts/catalog/ext-all-debug.js"></script>
<script type="text/javascript" Language="JavaScript" src="//sherman.library.nova.edu/cdn/scripts/catalog/register.js"></script>
<script type="text/javascript">
<!-- Hide
	function winterms() {
	window.open('/screens/selfregcardterms.html','winterms','width=400,height=460,scrollbars=yes')}

	function wincardid() {
	window.open('/screens/selfregcardid.html','wincardid','width=600,height=460,scrollbars=yes')}
	function wincardids() {
	window.open('/screens/selfregcardid.html#s','wincardids','width=600,height=460,scrollbars=yes')}


// End Hiding-->

function displayReg(option){
		switch(option){
			case 19:
				Ext.getCmp('UserMgt_Text').body.update(online19);
				Ext.get('formNo').dom.value = '19';
				break;
			case 20:
				Ext.getCmp('UserMgt_Text').body.update(online20);
				Ext.get('formNo').dom.value = '20';
				break;
			case 21:
				Ext.getCmp('UserMgt_Text').body.update(online21);
				Ext.get('formNo').dom.value = '21';
				break;
			case 22:
				Ext.getCmp('UserMgt_Text').body.update(online22);
				Ext.get('formNo').dom.value = '22';
				break;
		}
		UserMgt_CreateWindow.show();
	}
</script>
</head>

<body>


<!--{toplogo}-->
<div class="pageContentInner">
<p><h1 class="pageHeader">
<img src="/screens/patlogin_icon.gif" align="left" alt="" />
Library Card Application</h1>
<span class="breadcrumbs"><a href="/screens/mainmenu.html">Home</a> &gt;&gt;
<a href="/screens/selfregpick.html">Library Card Registration</a> &gt;&gt;
<script type="text/javascript">
document.write(document.title);
</script>
</span>
<div class="applications" style="width:98%">
<div class="appboxes">
<strong>NSU Students, Staff, &amp; Faculty</strong>
<ul>
<li>All you need is your NSU ID. These may be obtained from the <a href="http://www.nova.edu/nsucard/">Card Office</a> in the Don Taft University Center.</li>
</ul>
</div>

<div class="appboxes" style="margin-left: 2%">
<strong>NSU Alumni</strong>
<ul>
<li>You can obtain a library card as a Broward patron if you meet the criteria explained <a href="javascript:displayReg(20);">here.</a> </li><br />

<li>Otherwise, you can receive a library card by presenting to the Sherman Library Circulation Staff your Alumni Association membership card (available from the <a href="http://www.nova.edu/alumni/">Office of Alumni Relations</a>).<br />
If you also wish to have online access to library databases, please follow <a href="http://nova.campusguides.com/nsu-alumni/">these additional instructions</a>.</li>
</ul>
</div>
</div>
<div>
<div class="Clear"></div>
<br />
<div class="termsConditions">
<strong>NOTE:</strong> Your patron record may already be in our system. Please <a href="/patroninfo">CLICK HERE</a> to check.
</div>
</div>
<input name="formNo" id="formNo" type="hidden" value="" size="40" maxlength="10"></td>
</div>
</div><!--pageContentInner-->
<div class="Clear"></div>
<!--{botlogo}-->


</body>
</html>
<!--this is customized <screens/selfreg.html>-->
