<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!-- 2005 Version, official 1.1 set from 29 June, 2005 -->
<!-- This file last changed: 27 June, 2005 -->
<head>
<title>NSU Libraries - Self-Registration</title>
<meta http-equiv="Content-Type" content="text/html" />

<link rel="stylesheet" href="/screens/styles.css" type="TEXT/CSS" />

<script Language="JavaScript">
<!-- Hide
	function winterms() {
	window.open('/screens/selfregcardterms.html#s','winterms','width=400,height=460,scrollbars=yes')}
// End Hiding-->

</script>



</head>

<body>

<!--{toplogo}-->
<div id="pageContentArea">
<span class="pageMainAreaHeader">
<img src="/screens/patlogin_icon.gif" align="left" alt="" />
Solicitud de Tarjeta de Biblioteca</span><br />

<p>
Seleccione entre los sguientes enlaces el que mejor describa su afiliaci&oacute;n con la biblioteca Alvin Sherman.<br />
Pero, antes de continuar...<br /><br />

<div style="width:600px; display:block; color:#333;	background-color: #f7f7f2; border: 1px solid #999999; padding:8px; text-align: center; margin:auto;">
Por favor lea los  <a href="/screens/selfregcardterms.html#s" onClick="winterms(); return false;"><strong>T&eacute;rminos &amp; Condiciones</strong></a> para solicitudes en l&iacute;nea.<br /><br />
<strong>El acto de enviar su solicitud indica que usted los ha le&iacute;do y aceptado</strong>.

</div>
<br /><br />

<table width="600" align="center"><tr>
<td width="50%" valign="top"><strong>Solicitudes para el P&uacute;blico:</strong>
<ul>
<li><a href="/selfreg/Online20"><strong>Adultos 18-54 a&ntilde;os</strong></a></li><br />

<li><a href="/selfreg/Online19"><strong>Adultos mayores de 55 a&ntilde;os</strong></a></li><br />

<li><a href="/selfreg/Online21"><strong>J&oacute;venes de 13-17 a&ntilde;os</strong></a></li><br />

<li><a href="/selfreg/Online22"><strong>Ni&ntilde;os de 0-12 a&ntilde;os</strong></a></li><br />

<li><a href="/screens/selfreg_seflin.html"><strong>Bibliotecas participantes en SEFLIN</strong></a></li>
</ul>
</td>
<td width="50%" valign="top"><strong>Solicitudes para la comunidad de NSU:</strong>
<ul>
<li><a href="/screens/selfreg_nsu.html"><strong>Estudiantes</strong></a></li><br />

<li><a href="/screens/selfreg_nsu.html"><strong>Empleados</strong></a></li><br />

<li><a href="/screens/selfreg_nsu.html"><strong>Facultad</strong></a></li><br />

<li><a href="/screens/selfreg_nsu.html"><strong>Ex-Alumnos</strong></a></li><br />
</ul>
</td></tr></table>



</div>





<!--{botlogo}-->

</div>
</body>
</html>
<!--this is customized <screens/selfreg.html>-->
