<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!-- 2005 Version, official 1.1 set from 29 June, 2005 -->
<!-- This file last changed: 27 June, 2005 -->
<head>
<title>Forms of ID</title>
<meta http-equiv="Content-Type" content="text/html" />
<link rel="stylesheet" href="/screens/styles.css" type="TEXT/CSS" />
</head>


<body>

<span class="pageMainAreaSubHeader">
I. Acceptable Forms of Identification for Broward Residents:</span>

<table cellspacing="0" cellpadding="5" border="1" width="100%">
<tr>
<td class="smallfont" align="center" colspan="2">
Florida driver's license / Florida state photo ID<br>
<strong>OR</strong><br>
One document from each of the following lists:
</td></tr>
<tr>
<td valign="top" width="50%">
<p class="smallfont">
<strong>Section A:  Photo ID</strong><br>
&raquo; Passport<br>
&raquo; Credit card (with photo only)<br>
&raquo; Student ID<br>
&raquo; Broward CountyTransit card<br>
&raquo; Work ID (with photo only)<br>
&raquo; Wholesale club card<br>
&raquo; Resident alien card<br>
&raquo; U.S. Uniformed Services ID Card<br>
</p>
</td>
<td valign="top" width="50%">
<p class="smallfont">
<strong>Section B:  Address Verification</strong><br>
&raquo; Voter ID/registration card<br>
&raquo; Auto registration<br>
&raquo; Utility bill<br>
&raquo; Check imprinted with name and address<br>
&raquo; Official bank statement<br>
&raquo; Standard lease agreement (no rent receipts)<br>
&raquo; Mortgage document<br>
&raquo; Lease/Rental Agreement</dd>
</p>
</td>

</tr></table>

<br><br>

<span class="pageMainAreaSubHeader">
II. Acceptable Forms of Identification for non-Broward Residents:</span>
<table cellspacing="0" cellpadding="5" border="1" width="100%">
<tr>
<td class="smallfont" align="center" colspan="2">
<strong>Non-residents who attend school or work in Broward County MUST present form of ID as described above and one of the following:
</td></tr>
<tr>
<td valign="top" width="50%">
<p class="smallfont">
&raquo; Current school schedule (with school address)<br>

&raquo; Current school ID (must identify a school in Broward County)<br>
&raquo; Employment ID (must identify a Broward County employer address)<br>
&raquo; Letter from school registrar's office<br>
&raquo; Payroll stub showing Broward County address of employer
</p>
</td>
</tr></table>



<form><center>
<input name=close type="button" value="close" onClick="window.close()">
</center></form>
<pre>







</pre>
<a name="s"></a>

<span class="pageMainAreaSubHeader">
I. Formas de Identificaci&oacute;n Aceptables para Residentes de Broward:</span>

<table cellspacing="0" cellpadding="5" border="1" width="100%">
<tr>
<td class="smallfont" align="center" colspan="2">
Licencia de conducir del estado de Florida / Tarjeta de Identificaci&oacute;n con foto del estado de Florida<br>
<strong>&Oacute;</strong><br>
Un documento de cada una de las listas siguientes:
</td></tr>
<tr>
<td valign="top" width="50%">
<p class="smallfont">
<strong>Secci&oacute;n A:  Identificaci&oacute;n con Foto</strong><br>
&raquo; Pasaporte<br>
&raquo; Tarjeta de cr&eacute;dito (s&oacute;lo con foto)<br>
&raquo; Identificaci&oacute;n estudiantil<br>
&raquo; Tarjeta de Broward CountyTransit<br>
&raquo; Identificaci&oacute;n de empleo (s&oacute;lo con foto)<br>
&raquo; Tarjeta de miembro de almac&eacute;n mayorista<br>
&raquo; Tarjeta de extranjero residente<br>
&raquo; Identificaci&oacute;n de Servicios Uniformados de Estados Unidos<br>
</p>
</td>
<td valign="top" width="50%">
<p class="smallfont">
<strong>Secci&oacute;n B:  Constancia de Domicilio</strong><br>
&raquo; Tarjeta de registro de votante<br>
&raquo; Registro de autom&oacute;vil<br>
&raquo; Recibo de servicios p&uacute;blicos<br>
&raquo; Cheque impreso con su nombre y direcci&oacute;n<br>
&raquo; Estado de cuentas bancario<br>
&raquo; Acuerdo com&uacute;n de alquiler (no recibos)<br>
&raquo; Documento de hipoteca<br>
&raquo; Acuerdo de alquiler con opci&oacute;n a compra</dd>
</p>
</td>

</tr></table>

<br><br>

<span class="pageMainAreaSubHeader">
II. Formas de Identificaci&oacute;n Aceptables para no-Residentes de Broward:</span>
<table cellspacing="0" cellpadding="5" border="1" width="100%">
<tr>
<td class="smallfont" align="center" colspan="2">
<strong>
Personas que no residen (pero que estudian &oacute; trabajan) en el condado de Broward
DEBEN presentar forma de identificaci&oacute;n seg&uacute;n las listas anteriores y adem&aacute;s una de las siguientes:
</td></tr>
<tr>
<td valign="top" width="50%">
<p class="smallfont">
&raquo; Horario vigente de clases (con la direcci&oacute;n del plantel)<br>
&raquo; Identificaci&oacute;n escolar vigente (perteneciente a una instituci&oacute;n acad&eacute;mica del condado)<br>
&raquo; Tarjeta de empleo (debe identificar un empleador con direcci&oacute;n en Broward)<br>
&raquo; Carta de la oficina de registros escolares<br>
&raquo; Constancia de pago de n&oacute;mina mostrando direcci&oacute;n en Broward del empleador
</p>
</td>
</tr></table>



<form><center>
<input name=close type="button" value="cerrar" onClick="window.close()">
</center></form>

</body>
</html>
