<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!-- 2005 Version, official 1.1 set from 29 June, 2005 -->
<!-- This file last changed: 27 June, 2005 -->
<head>
<title>T & C </title>
<meta http-equiv="Content-Type" content="text/html" />
<link rel="stylesheet" href="/screens/styles.css" type="TEXT/CSS" />
</head>


<body>
<span class="pageMainAreaSubHeader">Terms &amp; Conditions</span>
<ul class="smallfont">
<li>I accept responsibility for the safekeeping of library materials borrowed against my card.</li>
			
<li>I agree to give immediate notice of change of address or loss of 
card.</li>
			
<li>I agree to pay any fines or other charges imposed for late return, 
loss, damage, or mutilation of library materials.</li>
</ul>

<span class="smallred">NOTE: If the applicant is under the age of 18, the parent or legal guardian is responsible for the issuance of this library card. The following terms also apply:</span>

<ul class="smallfont">
<li>I approve the issuance of a library card to the child whose name is 
assigned to this application and agree to provide acceptable forms of 
identification.</li>

<li>I agree to give immediate notice of change of address or loss of 
card.</li>
			
<li>I agree to pay any fines or other charges imposed for late return, 
loss, damage, or mutilation.</li>
			
<li>As all library materials will be available 
to this child, I assume the responsibility of monitoring the child's 
library use.</li>
</ul>
<form><center>
<input name=close type="button" value="close" onClick="window.close()">
</center></form>

<pre>







</pre>
<a name="s"></a>

<span class="pageMainAreaSubHeader">T&eacute;rminos &amp; Condiciones</span>

<ul class="smallfont">
<li>Acepto la responsabilidad del cuidado de todos los art&iacute;culos obtenidos con mi tarjeta de biblioteca.</li>
			
<li>Apruebo el notificar inmediatamente al personal de la biblioteca si mi direcci&oacute;n de correo cambiase, o si extrav&iacute;o mi tarjeta de biblioteca.</li>
			
<li>Apruebo pagar todas las multas, y los costos de art&iacute;culos da&ntilde;ados o perdidos que correspondan al uso de mi tarjeta.</li>
</ul>

<span class="smallred">
NOTA: Si el solicitante es menor de 18 a&ntilde;os, su padre, madre, &oacute; representante legal se hace responsable por la emisi&oacute;n de &eacute;sta tarjeta de biblioteca. Las condiciones siguientes tambi&eacute;n aplican:</span>

<ul class="smallfont">
<li>Apruebo que se le entregue una tarjeta de biblioteca al menor de 
edad nombrado en esta aplicaci&oacute;n y me comprometo a presentar 
identificaci&oacute;n adecuada.</li>

			
<li>Apruebo notificar inmediatamente al personal de la biblioteca si 
ocurre un cambio de direcci&oacute;n de correo, o si la tarjeta se 
extrav&iacute;a.</li>
			
<li>Acepto pagar todas las multas y los costos de art&iacute;culos 
da&ntilde;ados &oacute; perdidos.</li>
			
<li>Entiendo que los menores de edad tienen el derecho de consultar 
todas las colecciones, por lo cual acepto asumir la responsabilidad de supervisar el uso de la biblioteca por &eacute;stos.</li>
</ul>

<form><center>
<input name=close type="button" value="Cerrar" onClick="window.close()">
</center></form>

<pre>




</pre>

</body>
</html>
