<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!-- 2005 Version, official 1.1 set from 29 June, 2005 -->
<!-- This file last changed: 27 June, 2005 -->
<head>
<title>Sherman Library card app.</title>
<meta http-equiv="Content-Type" content="text/html" />
<link rel="stylesheet" href="/screens/styles.css" type="TEXT/CSS" />


<style type="text/css">
<!--
.error {
	font-weight: bold;
	font-size: 15;
	background-color: transparent;
	color: #FF0000;
	margin: 50 10 10 10;
	text-align: center;
	}  
.kevin {
	font-weight: bold;
	font-size: 15;
	background-color: transparent;
	color: #FF0000;
	margin: 50 10 10 10;
	text-align: center;
	}  
-->
</style>

</head>

<body>

<!--{toplogo}-->
<div class="error">

Sorry, your application could not be processed at this time. We apologize for the inconvenience.<br /> Please contact the Circulation Department at <font color="blue">954-262-4601, 1-800-541-6682 Ext 24601</font>, <br />or email at <a href="mailto:lritccirc@nova.edu" style="font-weight: bold;">lritccirc@nova.edu</a>.<br /><br />

Disculpe pero su aplicaci{u00F3}n no pudo ser procesado en este momento.  Lamentamos la inconveniencia. <br /> Por favor contactar el Departamento de Circulaci{u00F3}n al <font color="blue">954-262-4601, 1-800-541-6682 Ext 24601</font>, <br />{u00F3} env{u00ED}enos un correo a <a href="mailto:lritccirc@nova.edu" style="font-weight: bold;">lritccirc@nova.edu</a>.<br /><br />
</div>
<!--{botlogo}-->

</body>
</html>
<!--this is customized <screens/selfreg.html>-->
