<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!-- 2005 Version, official 1.1 set from 29 June, 2005 -->
<!-- This file last changed: 27 June, 2005 -->
<head>
<title>NSU Libraries - Self-Registration</title>
<meta http-equiv="Content-Type" content="text/html" />
<link rel="stylesheet" href="/screens/styles.css" type="TEXT/CSS" />

<script LANGUAGE="JavaScript"><!--
function redirect () { setTimeout("go_now()",0000); }
function go_now ()   { 
    if (document.images) {
        top.location.replace('http://novacat.nova.edu/screens/selfregpick.html');
    }
}
//--></script>
</head>

<body onLoad="redirect()">

</body>

</html>



