<!DOCTYPE html>
<html lang="en">
<!-- Rel 2009B Example Set -->
<!-- This File Last Changed: 23 Mar 2010 -->
<head>
<title>OCLC Number Search</title>
<script language="JavaScript">
<!-- Hide the JS
startTimeout(600000, "/");
// -->

</script>
<noscript>
<meta http-equiv="Refresh" content="600;URL=/" />
</noscript>
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=8;FF=3;OtherUA=4">
<link rel="shortcut icon" type="ximage/icon" href="/screens/favicon.ico" />
<script type="text/javascript" src="/screens/customfunctions.js"></script>
</head>
<body onload="document.forms[1].SEARCH.focus();">
<!--{toplogo}-->
<!--{patron}-->
<div class="pageContentInner">
<script type="text/javascript">
 loggedMessage();
</script>
<!--{logout}-->
<!--{msg}-->
<div id="nsu_search">
<span class="breadcrumbs"><a href="/screens/mainmenu.html">Home</a> &gt;&gt;
<a href="/screens/subject.html">Number Search</a> &gt;&gt;
<script type="text/javascript">
document.write(document.title);
</script>
</span>
<ul id="toc">
			<li><a href="/search/"><span>Keyword</span></a></li>
			<li><a href="/search/X"><span>Advanced</span></a></li>
			<li><a href="/search/a"><span>Author</span></a></li>
			<li><a href="/search/t"><span>Title</span></a></li>
			<li><a href="/screens/subject.html"><span>Subject</span></a></li>
			<li class="current"><a href="/screens/numbers.html"><span>Number</span></a></li>
			<li><a href="/screens/reserves.html"><span>Reserves</span></a></li>
</ul>
<div id="accessibleForm" class="form2Part">
<div class="formLeft">
<form method="get">
<fieldset>
<!-- Optional legend:
<legend>Type the subject you want to find, then press the Enter key or click Submit.</legend>
-->
<legend>OCLC Number:</legend>
<div class="formEntryArea">
<span class="formLabel">
<label>Search for this number:</label>
</span>
<!--{search}-->
</div>
<div class="formEntryArea formScopeSearch">
<span class="formLabel">
<label for="searchscope">Search in the:</label>
</span>
<!--{scope}-->
</div>

<div class="formButtonArea">
<!--{submit}-->
</div>
</fieldset>
</form>
</div><!--formLeft -->

<div class="formRight">
<p><span class="switch">* switch to: </span>
<a href="/search~/c">LC</a> - 
<a href="/search~/m">NLM</a> - 
<a href="/search~/e">Dewey</a> - 
<a href="/search~/l">SuDocs</a> - 
<a href="/search~/f">Local</a> - 
<a href="/search~/i">ISSN/ISBN</a> - 
<a href="/search~/g">Gov. Docs.</a> 
</p>

<p class="headerTips">Search Tips:</p>
<p>Unique number assigned to each bibliographic record in the Online Computer Library Center (OCLC) database.  Libraries use OCLC numbers to indicate that the citation they are using matches an OCLC record, considered an accurate source. <br /><em>(adapted from the <a href="http://dol.state.vt.us/gopher_root5/libraries/ill/glossary.htm">Vermont Department of Libraries website)</a></em>
<br />For example: </p>
<ul class="searchTips">
<li>039373</li>
<li>24106098</li>
</ul>



</div><!--formRight -->

</div><!--form2Part -->
</div><!-- nsu_search -->
</div><!--pageContentInner-->
<div class="Clear"></div>
<!--{botlogo}-->
</body>
</html>
