<!-- SEARCH BY LC SUBJECT > INDEX: d -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!-- Version 2003.08.15 -->
<head>
<title>NovaCat - NSU Libraries Catalog</title>
<meta http-equiv="Content-Type" content="text/html" />
<link rel="stylesheet" href="/screens/styles.css" type="TEXT/CSS" />
</head>

<body onLoad="document.forms[0].elements[0].focus();">

<!--{toplogo}-->

<!--Begin the main page contents area-->

<div id="pageContentArea">
<br />
<span class="pageMainAreaHeader">
<img src="/screens/opacmenu_icon.gif" alt="" />
Main Search Menu</span><br />  <br />

	<div id="header">
	<ul id="primary">
		<li class="nothing"></li>
		<li><a href="/search~/Y">Keyword</a></li>
		<li><a href="/search~/X">Advanced</a></li>
		<li><a href="/search~/a">Author</a></li>
		<li><a href="/search~/t">Title</a></li>
		<li><a class="current">Subject *</a></li>

		<li><a href="/screens/numbers.html">Numbers</a></li>
		<li><a href="/screens/reserves.html">Reserves</a></li>
	</ul>
	</div>


<div id="pageMainArea">
<div align="right">
* switch to: 
<a href="/search~/j">MeSH</a> - 
<a href="/search~/x">Children's Subject Heading</a>
</div>

<span class="pageMainAreaSubHeader">Search by Genre/Form Entry:</span><br />

<br />

<table border="0">
<tr>
<td valign="top" class="smalltext" width="50%">
<form name="NovaCat" action="/search/q">
<strong>Search for items on this subject:</strong><br />
<!--{search}-->
<br /><br />
If desired, you can limit your search to these collections:<br />
<!--{scope}-->
<br /><br />
<!--{submit}-->
</form></td>
<td width="5%">&nbsp;</td>

<td valign="top" class="smalltext" width="45%">

</td>
</tr>
</table>


</div>
</div>

<!--End the main page contents area-->

<!--{botlogo}-->

</body>
</html>

