<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<!-- Rel 2009B Example Set -->
<!-- This File Last Changed: 23 Mar 2010 -->
<head>
<title>Millennium Web Catalog</title>
<script language="JavaScript">
<!-- Hide the JS
startTimeout(600000, "/");
// -->

</script>
<noscript>
<meta http-equiv="Refresh" content="600;URL=/" />
</noscript>
<meta http-equiv="X-UA-Compatible" content="IE=8;FF=3;OtherUA=4"><meta http-equiv="Content-type" content="text/html;charset=UTF-8" >
<link rel="stylesheet" type="text/css" href="/screens/styles_print.css" media="print">
<!-- Important note - this section must be in file to work properly with a variety of browsers -->
<script language="JavaScript" type="text/javascript">
<!--
function submitSubject() {
window.location="/search/s?" + document.subjectSearch.subjectSearchSelect.options[document.subjectSearch.subjectSearchSelect.selectedIndex].value;
return true;
}
//-->
</script>
<!-- end of note -->
</head>
<body>
<!--{toplogo}-->
<div class="pageContentInner">

<h1 class="pageHeader">Electronic Resources</h1>

<div class="formsTogether" id="accessibleForm">

<div class="form1Part">
<h2>Database Search</h2>
<form action="/searcha?a" method="post" name="searchwidget">
<fieldset>
<legend>Select a name or subject search, type a term, then click <strong>Submit Search</strong>.</legend>

<div class="formEntryArea">
<span class="formLabel">
<label for="searchtype">Select this type:</label>
</span>
<!-- Remove the "Resource subject" option below if your system does not have a resource subject index. -->
<select name="searchtype">
<option value="y" selected>Resource name</option>
<option value="s">Resource subject</option>
</select>
</div>


<div class="formEntryArea">
<span class="formLabel">
<label for="searcharg">Search for:</label>
</span>
<input align="center" maxlength="40" name="searcharg" size="40">
</div>



<div class="formButtonArea">
<input type="submit" value="Submit Search" name="submit">
</div>

</fieldset>
</form>
</div>
<!--form1Part -->

<div class="clear"></div>

<div class="form1Part">
<h2>Search databases by subject</h2>
<form action="javascript:submitSubject();" onSubmit="submitSubject();" method="get" name="subjectSearch">
<fieldset>
<legend>Select a subject and click <strong>Submit Subject Search</strong>.</legend>

<div class="formEntryArea">
<span class="formLabel">
<label for="subjectSearchSelect">Search for:</label>
</span>
<!-- Insert the resource subject terms you would like to -->
<!-- make available into the following select statement. -->
<!-- The actual text to be searched should be included as -->
<!-- the value attribute of each option tag. -->
<select name="subjectSearchSelect">
<option value="Accounting & Taxation" selected>Accounting & Taxation</option>
<option value="Allied Health">Allied Health</option>
<option value="Alternative Medicine">Alternative Medicine</option>
<option value="Anatomy ">Anatomy </option>
<option value="Anthropology">Anthropology</option>
<option value="Applied Technology">Applied Technology</option>
<option value="Arts &  Humanities">Arts &  Humanities</option>
<option value="Biographies">Biographies</option>
<option value="Biology ">Biology </option>
<option value="Biology & Life Sciences">Biology & Life Sciences</option>
<option value="Book Reviews">Book Reviews</option>
<option value="Business">Business</option>
<option value="Careers">Careers</option>
<option value="Company Information & Financials">Company Information & Financials</option>
<option value="Computer & Information Science">Computer & Information Science</option>
<option value="Conference Papers & Proceedings">Conference Papers & Proceedings</option>
<option value="Criminal Justice">Criminal Justice</option>
<option value="Dictionaries, Encylopedias, & Directories">Dictionaries, Encylopedias, & Directories</option>
<option value="Dissertations, MARPs, & Practicums">Dissertations, MARPs, & Practicums</option>
<option value="Drugs & Pharmacology">Drugs & Pharmacology</option>
<option value="Economics">Economics</option>
<option value="Education">Education</option>
<option value="Environmental Sciences">Environmental Sciences</option>
<option value="Evidence Based Medicine">Evidence Based Medicine</option>
<option value="E-books">E-books</option>
<option value="Folklore">Folklore</option>
<option value="Genealogy">Genealogy</option>
<option value="General & Multidisciplinary">General & Multidisciplinary</option>
<option value="Government">Government</option>
<option value="Health & Medicine">Health & Medicine</option>
<option value="History (American)">History (American)</option>
<option value="History (World)">History (World)</option>
<option value="Homework Helpers">Homework Helpers</option>
<option value="Law">Law</option>
<option value="Library Catalogs">Library Catalogs</option>
<option value="Library Science">Library Science</option>
<option value="Life Sciences">Life Sciences</option>
<option value="Literature">Literature</option>
<option value="Maps">Maps</option>
<option value="Mathematics">Mathematics</option>
<option value="News & Current Events">News & Current Events</option>
<option value="Newspapers">Newspapers</option>
<option value="Nursing">Nursing</option>
<option value="Obituaries">Obituaries</option>
<option value="Occupational Therapy ">Occupational Therapy </option>
<option value="Ocean & Aquatic Sciences">Ocean & Aquatic Sciences</option>
<option value="Optometry & Ophthalmology">Optometry & Ophthalmology</option>
<option value="Osteopathic Medicine">Osteopathic Medicine</option>
<option value="Performing Arts">Performing Arts</option>
<option value="Periodicals Indexes">Periodicals Indexes</option>
<option value="Philosophy & Religion">Philosophy & Religion</option>
<option value="Physical Sciences">Physical Sciences</option>
<option value="Political Science">Political Science</option>
<option value="Primary Source Material">Primary Source Material</option>
<option value="Psychology & Behavioral Sciences">Psychology & Behavioral Sciences</option>
<option value="Public Administration">Public Administration</option>
<option value="Recursos en Espa{u00F1}ol">Recursos en Espa{u00F1}ol</option>
<option value="Science">Science</option>
<option value="Social & Human Services">Social & Human Services</option>
<option value="Social Sciences">Social Sciences</option>
<option value="Speech, Language, & Hearing">Speech, Language, & Hearing</option>
<option value="Sports Medicine">Sports Medicine</option>
<option value="Statistical Sources">Statistical Sources</option>
<option value="Teacher Resources">Teacher Resources</option>
<option value="Test Practice & Online Tutorials">Test Practice & Online Tutorials</option>
<option value="Tests & Measurements ">Tests & Measurements </option>
<option value="Visual Arts">Visual Arts</option>

</select>
</div>

<div class="formButtonArea">
<input type="submit" name="Submit2" value="Submit Subject Search">
</div>

</fieldset>
</form>
</div><!--form1Part -->

</div><!--formsTogether-->

<div class="clear"></div>

<h2>Alphabetical list of database titles</h2>
<div class="alphaERM">
<a href="/search/y?a">A</a> | <a href="/search/y?b">B</a> | <a href="/search/y?c">C</a> | <a href="/search/y?d">D</a> | <a href="/search/y?e">E</a> | <a href="/search/y?f">F</a> | <a href="/search/y?g">G</a> | <a href="/search/y?h">H</a> | <a href="/search/y?i">I</a> | <a href="/search/y?j">J</a> | <a href="/search/y?k">K</a> | <a href="/search/y?l">L</a> | <a href="/search/y?m">M</a> | <a href="/search/y?n">N</a> | <a href="/search/y?o">O</a>|
 <a href="/search/y?p">P</a> | <a href="/search/y?q">Q</a> | <a href="/search/y?r">R</a> | <a href="/search/y?s">S</a> | <a href="/search/y?t">T</a> | <a href="/search/y?u">U</a> | <a href="/search/y?v">V</a> | <a href="/search/y?w">W</a> | <a href="/search/y?x">X</a> | <a href="/search/y?y">Y</a> | <a href="/search/y?z">Z</a> | <a href="/search/y?00000">All titles</a>
</div>
</div><!--pageContentInner -->
<!--{botlogo}-->
<script type="text/javascript"><!--//--><![CDATA[//><!--
try { document.forms[0].searcharg.focus(); }
catch(err) {}
//--><!]]></script>
</body>
</html>
