
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!-- Version 2003.08.15 -->
<head>
<title>Millennium Web Catalog</title>
<meta http-equiv="Content-Type" content="text/html" />
<link rel="stylesheet" href="/screens/styles.css" type="TEXT/CSS" />
</head>

<body onLoad="document.forms[0].elements[0].focus();">
<!--Begin the top logo table-->
<!--TIP: this data should match the data used by the TOPLOGO web option-->
<!--You will need to make any changes to all static HTML pages and to toplogo.html.-->
<!--The Web server will need to be restarted for changes to toplogo.html to take effect.-->
<table width="100%" border="0" cellspacing="0" cellpadding="2" align="center">
<tr> 
<td bgcolor="#0132A7" colspan="2"><img src="/screens/spacer.gif" height="2" width="1" alt="" /></td>
</tr>
<tr valign="middle"> 
<td width="*" align="left" class="pageNavArea"> 
<!--Beginning navigation bar at the top of the page-->
<a href="/"><img src="/screens/home.gif" width="80" height="40" alt="Home" border="0" /></a><a href="/screens/help_index.html"><img src="/screens/help.gif" width="80" height="40" alt="Help" border="0" /></a> 
<a href="/search"><img src="/screens/newsrch.gif" width="80" height="40" alt="New Search" border="0" /></a> 
<!--End of the top navigation bar-->
</td>
<td width="209" align="right" class="pageNavArea"> 
<!-- Beginning of library logo area -->
<a href="/"><img src="/screens/logo.gif" width="166" height="25" border="0" alt="- Innovative Interfaces, Inc. -" /></a>&nbsp;<!-- End of library logo area -->
</td>
</tr>
</table>
<!--End the top logo table-->

<br />

<!--Begin the main content table-->
<table width="90%" border="0" cellspacing="0" cellpadding="5" align="center">
<tr valign="top" class="pageMainArea">
<td class="pageMainArea">&nbsp;
<!--Beginning main page content-->
<span class="pageMainAreaHeader">Advanced Keyword Search</span> <a href="/search/Y"><img src="/screens/simplesearch.gif" width="80" height="40" border="0" align="absmiddle" /></a><br />
<form action="/search/X" method="get">
<!-- This table is purely cosmetic. It's only cell has a background color which is visible in the cellspacing gaps of the content table nested in that cell. -->
<table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
<tr>
<td class="pageNavArea"> 
<!-- This table has the content -->
<table width="100%" border="0" align="center" cellpadding="2" cellspacing="2">
<tr> 
<td colspan="3" class="pageMainArea"> 
<!--{msg}-->
<br />
Type the keyword(s) in the box below then click the Search button to perform the 
search.<br /> 
<!--{search}-->
<!--{submit}-->
</td>
</tr>
<tr> 
<td colspan="3" class="pageNavAreaText">Limit your search (optional)</td>
</tr>
<tr> 
<td colspan="3" class="pageMainArea">
Limit to:
<!--{scope}-->
<!--{branch}-->
<!--{lang}-->
<!--{DOCDATE}-->
<!--{publish}-->
<!--{mattype}-->
<!--{sort}-->
</td>
</tr>
<tr> 
<td colspan="3" class="pageMainArea">&nbsp;</td>
</tr>
<tr> 
<td colspan="3" class="pageNavAreaText"><div align="center">Search Tips</div></td>
</tr>
<tr> 
<td class="pageMainArea">&nbsp;</td>
<td class="pageMainArea">&nbsp;</td>
<td class="pageMainArea">Examples:</td>
</tr>
<tr> 
<td class="pageNavAreaText">Adjacency</td>
<td align="left" class="pageMainArea">Multiple words are searched together as 
one phrase.</td>
<td align="left" class="pageMainArea">United States supreme court</td>
</tr>
<tr> 
<td class="pageNavAreaText">Truncation</td>
<td align="left" class="pageMainArea">Words may be right-hand truncated using 
an asterisk.</td>
<td align="left" class="pageMainArea">environment* polic*</td>
</tr>
<tr> 
<td class="pageNavAreaText">Wildcards</td>
<td align="left" class="pageMainArea">You may use a question mark to replace a 
single character anywhere within a word.</td>
<td align="left" class="pageMainArea">wom?n</td>
</tr>
<tr> 
<td class="pageNavAreaText">Operators</td>
<td align="left" class="pageMainArea">Use "and" or "or" to specify multiple words 
in any field, any order. Use "and not" to exclude words.</td>
<td align="left" class="pageMainArea">(annotated bibliography) and child*<br /> 
<br />
(alaska or canada) and (adventure and not vacation)</td>
</tr>
<tr> 
<td class="pageNavAreaText">Proximity</td>
<td align="left" class="pageMainArea">Use "near" to specify words close to each 
other, in any order.</td>
<td align="left" class="pageMainArea">California near university</td>
</tr>
<tr> 
<td class="pageNavAreaText">Field limits</td>
<td align="left" class="pageMainArea">Specify fields to search, using field abbreviation. 
Fields available for this database are a: (author), t: (title), d: (subject), 
N: (note), m: (media only), and v: (search media and bibliographic data).</td>
<td align="left" class="pageMainArea">(a:twain) and (t:huck*)<br /> <br />
(a:united and a:states) and (d:handicapped or d:disabled)</td>
</tr>
</table>
</td>
</tr>
</table>
</form>
<!--End of main page content-->
</td>
</tr>
</table>
<!--End the main content table-->

<br />
<!--Begin the bottom logo table-->
<!--TIP: this data should match the data used by the BOTLOGO web option-->
<table width="100%" border="0" cellspacing="0" cellpadding="2" align="center">
<tr valign="middle"> 
<td align="center" class="pageNavArea"> 
<!--Beginning text-only navigation bar at the bottom of the page-->
<a href="/" class="pageNavAreaText">Home</a> | <a href="/screens/help_index.html" class="pageNavAreaText">Help</a> 
<!--End of bottom navigation bar-->
</td>
</tr>
<tr> 
<td bgcolor="#0132A7"><img src="/screens/spacer.gif" height="1" width="1" alt="" /></td>
</tr>
</table>
<!--End the bottom logo table--> 
<p align="center" class="InnovativeCredit">Powered by <a href="http://www.iii.com" target="_blank">Innovative Interfaces, Inc.</a> 2003</p>
</body>
</html>
