<HTML>
<HEAD><TITLE>NovaCat Web KeyWord Search</TITLE>
</HEAD>
<BODY BGCOLOR=#FFFFFF VLINK=#FF0000
onLoad="document.forms[0].SEARCH.focus(); document.forms[0].SEARCH.select();" >

<center>
<font size=4><B>Keyword Search</B></font><P>

Click in the box, type a key word (or words), then press 
ENTER: 
<hr>
<FORM METHOD=GET>
<INPUT TYPE=TEXT NAME=SEARCH MAXLENGTH=64 SIZE=48 ALIGN=CENTER>
<INPUT TYPE=SUBMIT VALUE=Search>
</FORM>
<P>
</center>

The <B>WORDS</B> you type may be from the title, contents notes,
organization name, etc. You may type OR or NOT if you want, and indicate
you want words that begin with what you type, and use "Boolean 
Expressions" (and, or, not).<P>

<I>for example</I><P>
<UL>
<LI>Asthma <B>or</B> hay fever
<LI>Mexico <B>not</B> new
<LI>compute*
<LI>(gold <B>or</B> silver) peru*
<LI>Hay fever
<LI>sneezing
<LI>sneezing <B>and</B> allergies
</UL>

<A HREF="/screens/opacmenu.html">Start a New Search</A>

</BODY>
</HTML>
