<!DOCTYPE html>
<html lang="en">
<!-- Rel 2009B Example Set -->
<!-- This File Last Changed: 29 Apr 2010 -->
<head>
<title>Advanced Search</title>
<script language="JavaScript">
<!-- Hide the JS
startTimeout(600000, "/");
// -->

</script>
<noscript>
<meta http-equiv="Refresh" content="600;URL=/" />
</noscript>
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<link rel="shortcut icon" type="ximage/icon" href="/screens/favicon.ico" />
<link rel="stylesheet" type="text/css" href="/screens/styles_print.css" media="print">
<link rel="stylesheet" type="text/css" href="/screens/styles_print.css" media="print">
<script type="text/javascript" src="/screens/functions.js"></script>
<script type="text/javascript" src="/screens/combo_funcs.js"></script>
</head>
<body >

<!--{advancedsearchbody}-->
<!--{toplogo}-->
<!--{patron}-->
<div class="pageContentInner">
<script type="text/javascript">
 loggedMessage();
</script>
<!--{logout}-->
<span class="errorMsg">
<!--{msg}-->
</span>
<!--{spellcheck}-->
<div id="nsu_search">
<span class="breadcrumbs"><a href="/screens/mainmenu.html">Home</a> &gt;&gt;
<script type="text/javascript">
document.write(document.title);
</script>
</span>
<ul id="toc">
			<li><a href="/search/"><span>Keyword</span></a></li>
			<li class="current"><a href="/search/X"><span>Advanced</span></a></li>
			<li><a href="/search/a"><span>Author</span></a></li>
			<li><a href="/search/t"><span>Title</span></a></li>
			<li><a href="/screens/reserves.html"><span>Subject</span></a></li>
			<li><a href="/screens/numbers.html"><span>Number</span></a></li>
			<li><a href="/screens/reserves.html"><span>Reserves</span></a></li>
</ul>
<div class="form3Part" id="accessibleForm">

<!--{advancedsearchformbegin}-->
<div class="form3PartAbove">
<fieldset>
<legend>Enter Search Terms</legend>
<div class="formEntryArea">
<!--{advancedsearch}-->
</div>
<input type="hidden" name="startLimit" >
<div class="formEntryArea">
<!--{availlim}-->
</div>
<div class="formButtonArea">
<span>
<!--{advancedsubmit}-->
</span>
<span>
<!--{clearform}-->
</span>
</div>
</fieldset>
</div> <!-- form3PartAbove -->

<div class="form3PartBelow">

<div class="formLeft advancedSearch">
<fieldset>
<legend>Additional Limits (Optional)</legend>
<div class="bottomSearch" style="width:50%">

<div class="formEntryArea">
<!--{branch}-->
</div>
<div class="formEntryArea">
<!--{mattype}-->
</div>
<div class="formEntryArea">
<!--{lang}-->
</div>
<div class="formEntryArea">
<!--{DOCDATE}-->
</div>
<div class="formEntryArea">
<!--{publish}-->
</div>
<div class="formEntryArea" id="form3PartAdvLimitSort">
<!--{sort}-->
</div>
</div>
</fieldset>
<input type="hidden" name="endLimit" >
</div> <!-- formLeft -->

<div class="formRight">

</div> <!-- formRight -->
<div class="clear"></div>
</div> <!-- form3PartBelow -->

<!--{advancedsearchformend}-->
</div> <!-- form3Part -->
</div> <!-- nsu_search -->
</div><!--pageContentInner-->
<div class="Clear"></div>
<!--{botlogo}-->
</body>
</html>
