
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!-- Version 2003.08.15 -->
<head>
<title>NovaCat - The NSU Libraries Catalog</title>
<meta http-equiv="Content-Type" content="text/html" />
<link rel="stylesheet" href="/screens/styles.css" type="TEXT/CSS" />
</head>

<body onLoad="document.forms[0].elements[0].focus();">
<!--{toplogo}-->

<!--Begin the main content table-->
<table width="90%" border="0" cellspacing="0" cellpadding="5" align="center">
<tr valign="top" class="pageMainArea">
<td class="pageMainArea">&nbsp; 
<!--Beginning main page content-->
<span class="pageMainAreaHeader">AltaVista-style Search</span> <a href="/search/X"><img src="/screens/advancedsearch.gif" width="80" height="40" border="0" align="absmiddle" /></a><a href="/search/Y"><img src="/screens/simplesearch.gif" width="80" height="40" border="0" align="absmiddle" /></a><br />
<form action="/search/Z" method="get">
<!-- This table is purely cosmetic. It's only cell has a background color which is visible in the cellspacing gaps of the content table nested in that cell. -->
<table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
<tr>
<td class="pageNavArea"> 
<!-- This table has the content -->
<table width="100%" border="0" align="center" cellpadding="2" cellspacing="2">
<tr> 
<td colspan="3" class="pageMainArea"> 
<!--{msg}-->
<br />
Type the keyword(s) in the box below then click the Search button to perform the 
search.<br /> 
<!--{search}-->
<!--{scope}-->
<!--{submit}-->
</td>
</tr>
<tr> 
<td colspan="3" class="pageMainArea">&nbsp;</td>
</tr>
<tr> 
<td colspan="3" class="pageNavAreaText"><div align="center">Search Tips</div></td>
</tr>
<tr> 
<td class="pageMainArea">&nbsp;</td>
<td class="pageMainArea">&nbsp;</td>
<td class="pageMainArea">Examples:</td>
</tr>
<tr> 
<td class="pageNavAreaText"><p>AltaVista-style Adjacency</p></td>
<td align="left" class="pageMainArea"> To search multiple words together as one 
phrase, enclose in quotes. By default searches will return records containing 
any of the search terms entered (default OR).</td>
<td align="left" class="pageMainArea">&quot;global warming&quot; (finds only records 
containing the words &quot;global warming&quot; as a phrase)<br /> <br />
pollution cancer (finds any record containing &quot;pollution&quot; and any record 
containing &quot;cancer&quot;)</td>
</tr>
<tr> 
<td class="pageNavAreaText">AltaVista-style Truncation</td>
<td align="left" class="pageMainArea"> Words may be right-hand truncated using 
an asterisk. Use a single asterisk * to truncate from 1-5 characters. Use a double 
asterisk ** for open-ended truncation.</td>
<td align="left" class="pageMainArea">populat*<br />
dost**</td>
</tr>
<tr> 
<td class="pageNavAreaText">AltaVista-style Operators</td>
<td align="left" class="pageMainArea"> These do not work the same as Boolean operators; 
they only apply to one word and they do not modify the relationship between words. 
Use a + to require a word be present, use a - to exclude a word, if not specified 
the assumed operator is OR</td>
<td align="left" class="pageMainArea">
nuclear +family (finds any record with nuclear AND family, and any record 
with family)<br />
<br />
+nuclear +family (finds any record with nuclear AND family)<br />
<br />
nuclear -family (finds any record with nuclear AND NOT family, and any record 
without family)<br />
<br />
+nuclear -family (finds any record with nuclear AND NOT family)
</td>
</tr>
</table>
</td>
</tr>
</table>
</form>
<!--End of main page content-->
</td>
</tr>
</table>
<!--End the main content table-->

<!--{botlogo}-->
</body>
</html>
