<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
<body>
<table id="statusTable" summary="List of status codes and their meanings">
<thead>
<tr>
<th class="statusheader">Status</th>
<th class="statusheader">What it means</th>
</tr>
</thead>
<tbody>
<tr><td class="statuscode">AVAILABLE</td>
<td class="statusdef">The item is not checked out, i.e., it should be on the shelf at the call number listed. If you can't find it, please ask for help at the Reference Desk.</td>
</tr>
<tr><td class="statuscode">ON HOLDSHELF</td>
<td class="statusdef">The item is being held for someone who has requested it.</td></tr>

<tr><td class="statuscode">LOST AND PAID</td>
<td class="statusdef">The person who checked it out can't find it and has paid required costs.</td></tr>

<tr><td class="statuscode">PLS IN PROCESS</td>
<td class="statusdef">The item is getting processed.</td></tr>

<tr><td class="statuscode">AT BINDERY</td>
<td class="statusdef">The journal has been removed from the collection temporarily to get bound.</td></tr>

<tr><td class="statuscode">IN TECH. SERV.</td>
<td class="statusdef">The item has been removed from the collection temporarily to be repaired.</td></tr>

<tr><td class="statuscode">DEPARTMENT USE</td>
<td class="statusdef">The item is only availble for departmental use.</td></tr>

<tr><td class="statuscode">OFFICE USE</td>
<td class="statusdef">The item is only availble for library staff. It is shelved in a librarians office.</td></tr>

<tr><td class="statuscode">STORAGE</td>
<td class="statusdef">The item is in storage.</td></tr>

<tr><td class="statuscode">BEING REPAIRED</td>
<td class="statusdef">The item was damaged and is being repaired.</td></tr>

<tr><td class="statuscode">UNAVAILABLE</td>
<td class="statusdef">The item has been removed from the collection temporarily.</td></tr>

<tr><td class="statuscode">ASK LIBRARIAN</td>
<td class="statusdef">All requests for availability of this item should be directed to the owning library's librarian.</td></tr>

<tr><td class="statuscode">DISPLAY CASE</td>
<td class="statusdef">The item is being used in a display somewhere in the library.</td></tr>

<tr><td class="statuscode">MISSING</td>
<td class="statusdef">The item is missing from it's location.</td></tr>

<tr><td class="statuscode">BILLED</td>
<td class="statusdef">The person who checked it out, failed to returned it and has been billed with replacement fees.</td></tr>

<tr><td class="statuscode">LIB USE ONLY</td>
<td class="statusdef">The item is available, but can be used in the library only.  (I.e., it can't be checked out.)</td></tr>

<tr><td class="statuscode">CAT IN PROCESS</td>
<td class="statusdef">The item is getting processed.</td></tr>

<tr><td class="statuscode">RET CATALOGING</td>
<td class="statusdef">The item is checked out and needs to be returned to be repaired.</td></tr>

<tr><td class="statuscode">IN TRANSIT</td>
<td class="statusdef">An item is in transit between multiple NSU Libraries.</td></tr>

<tr><td class="statuscode">WITHDRAWN</td>
<td class="statusdef">The item has been withdrawn from the collection.</td></tr>

<tr><td class="statuscode">ONLINE</td>
<td class="statusdef">The item is available through an online service. The item is not available in print.</td></tr>

<tr><td class="statuscode">CLMS RETD</td>
<td class="statusdef">The item was checked out, someone claims they returned it, but we can't find it.</td></tr>

<tr><td class="statuscode">Recently returned</td>
<td class="statusdef">The item has been recently returned to the Library. Please inquire at the Circulation Desk as it might not have been shelved yet.</td></tr>

</tbody>
</table>
<div align="center">
</body>
</html>
