
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!-- Version 2003.08.15 -->
<head>
<title>NovaCat - The NSU Libraries Catalog</title>
<meta http-equiv="Content-Type" content="text/html" />
<link rel="stylesheet" href="/screens/styles.css" type="TEXT/CSS" />
</head>

<body onLoad="document.forms[0].elements[0].focus();">
<!--{toplogo}-->

<!--Begin the main content table-->
<div id="pageContentArea">
<br />
<span class="pageMainAreaHeader">
<img src="/screens/suggest_icon.gif" alt="" />
Comments about Novacat?</span> <br />
<p>
We welcome your comments and suggestions about the NovaCat catalog. Please fill out the form below to submit your feedback. Required fields are marked with an asterisk (*). 
</p>

<div class="acquire">
<form action="http://www.nova.edu/common-bin/cgi/FormMail.pl" method="post">
<input type="hidden" name="web_template" value="/screens/suggestconfirmation.conf" />
<input type="hidden" name="required" value="Name,NSU_Affiliation,Comments" />


<table cellspacing="2" cellpadding="5">
<tr>  
	<td valign="top">Your name: *<br />
	&nbsp;&nbsp;&nbsp;<input type="text" name="Name" size="25" /></td>

	<td valign="top">Your email: *<br />
	&nbsp;&nbsp;&nbsp;<input type="text" name="email" size="25" /></td>

	<td valign="top">Your NSU affiliation: *<br />
	&nbsp;&nbsp;&nbsp;<select name="NSU_Affiliation">
		<option value="" selected>-- Select one</option>
		<option value="NSU student">NSU student</option>
		<option value="NSU faculty/staff">NSU faculty/staff</option>
        <option value="Broward County public user">Broward County public user</option>
        <option value="Other public user">Other public user</option>
		</select></td>
</tr>
<tr>
<td valign="top" colspan="3">
Your comments:<br />
&nbsp;&nbsp;&nbsp;<textarea name="Comments" rows="5" cols="55" 
	wrap="physical"></textarea>
<br /><br />
<input type="submit" value="Submit Comments" name="submit" />
<input type="reset" value="Clear Form" name="reset" />

</td></tr></table>
</form>

</div>
</div>
<!--End the main content table-->

<!--{botlogo}-->
</body>
</html>
