<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />

  <!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame 
       Remove this if you use the .htaccess -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

  <title>c</title>
  <meta name="description" content="" />
  <meta name="viewport" content="width=device-width; initial-scale=1.0" />

  <!-- Replace favicon.ico & apple-touch-icon.png in the root of your domain and delete these references -->
  <link rel="shortcut icon" href="/favicon.ico" />
  <link rel="apple-touch-icon" href="/apple-touch-icon.png" />
<style>
table{width:80%;margin:auto;}
td.Left{width:10px;background:yellow;}
td.Mark{width:15%;background:orange:}
td.Center{width:50%;background:pink;}
td.Right{width:15%;background:lightblue;}
</style>  
</head>

<body>
<table>
<tr>
<td class="Left">
Left
</td>
<td class="Mark">
Mark
</td>
<td class="Center">
Center
</td>
<td class="Right">
Right
</td>
</tr>
</table>
</body>
</html>
