<!DOCTYPE html>

<!-- Google Chrome Frame for IE -->
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

<!--[if lt IE 7]><html dir="ltr" lang="en-US" class="no-js lt-ie9 lt-ie8 lt-ie7"><![endif]-->
<!--[if (IE 7)&!(IEMobile)]><html dir="ltr" lang="en-US" class="no-js lt-ie9 lt-ie8"><![endif]-->
<!--[if (IE 8)&!(IEMobile)]><html dir="ltr" lang="en-US" class="no-js lt-ie9"><![endif]-->
<!--[if gt IE 8]><html dir="ltr" lang="en-US" class="no-js ie"><![endif]-->
<!--[if gt IE 8]><!--> <html dir="ltr" lang="en-US" class="no-js"><!--<![endif]-->

<head>
	<meta charset=utf-8>
	<title>Alvin Sherman Library Card Terms and Conditions</title>

	<!-- mobile meta (hooray!) -->
	<meta name="HandheldFriendly" content="True">
	<meta name="MobileOptimized" content="320">
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>		

<!-- Stylesheets (CSS)
======================
--> <link rel="stylesheet" type="text/css" href="http://sherman.library.nova.edu/cdn/styles/css/public-global/public.css?ver=0.1" media="all">

        <!--[if lt IE 9]> 
            <link rel="stylesheet" type="text/css" href="http://sherman.library.nova.edu/cdn/styles/css/public-global/public-ie.css?ver=0.1" media="all">
        <![endif]-->

</head>
<body style="margin: 1em;">

	<a href="#english" title="View in English">English</a> | <a href="#espanol" title="Espanol">Español</a>

	<h1><a name="english"></a>Terms &amp; Conditions</h1>
	
	<ul>
		<li>I accept responsibility for the safekeeping of library materials borrowed against my card.</li>
					
		<li>I agree to give immediate notice of change of address or loss of 
		card.</li>
					
		<li>I agree to pay any fines or other charges imposed for late return, 
		loss, damage, or mutilation of library materials.</li>
	</ul>

	<p>
		Please note: if the applicant is under the age of 18, the parent or legal guardian is responsible for the issuance of this library card. The following terms also apply:
	</p>

	<ul>
		<li>I approve the issuance of a library card to the child whose name is 
		assigned to this application and agree to provide acceptable forms of 
		identification.</li>

		<li>I agree to give immediate notice of change of address or loss of 
		card.</li>
					
		<li>I agree to pay any fines or other charges imposed for late return, 
		loss, damage, or mutilation.</li>
					
		<li>As all library materials will be available 
		to this child, I assume the responsibility of monitoring the child's 
		library use.</li>
	</ul>	

	<h2>Acceptable Forms of Identification</h2>

	<h3>Broward County Residents</h3>
	<p>
		Florida Driver's License / Florida State Photo ID <br><br>

		<b>or</b>

		<br><br>
		One document from <em>each</em> of the following lists:
	</p>

	<h4>Section A: Photo ID</h4>
	<ul>
		<li>Passport</li>
		<li>Credit Card (with Photo)</li>
		<li>Student ID</li>
		<li>Broward County Transit Card</li>
		<li>Work ID (with Photo)</li>
		<li>Wholesale Club Card</li>
		<li>Resident Alien Card</li>
		<li>U.S. Uniformed Services ID Card</li>
	</ul>

	<h4>Section B: Address Verification</h4>
	<ul>
		<li>Voter ID / Registration Card</li>
		<li>Auto Registration</li>
		<li>Utility Bill</li>
		<li>Check Imprinted with Name and Address</li>
		<li>Official Bank Statement</li>
		<li>Standard Lease Agreement (no Rent Receipts)</li>
		<li>Mortgage Document</li>
		<li>Lease / Rental Agreement</li>
	</ul>

	<h3>Non-Broward County Residents</h3>
	<strong>Non-residents who attend school or work in Broward County <em>must</em> present form of ID as described above and one of the following:</strong>

	<ul>
		<li>Current school schedule (with school address)</li>
		<li>Current school ID (must identify a school in Broward County)</li>
		<li>Employment ID (must identify a Broward County Employer Address)</li>
		<li>Letter from School Registrar's Office</li>
		<li>Payroll Stub showing Broward County address of employer.</li>
	</ul>

	<br><br>

	<h1><a name="espanol"></a>T&eacute;rminos &amp; Condiciones</h1>

	<ul>
		<li>Acepto la responsabilidad del cuidado de todos los art&iacute;culos obtenidos con mi tarjeta de biblioteca.</li>
					
		<li>Apruebo el notificar inmediatamente al personal de la biblioteca si mi direcci&oacute;n de correo cambiase, o si extrav&iacute;o mi tarjeta de biblioteca.</li>
					
		<li>Apruebo pagar todas las multas, y los costos de art&iacute;culos da&ntilde;ados o perdidos que correspondan al uso de mi tarjeta.</li>
	</ul>	

	<p>
		NOTA: Si el solicitante es menor de 18 a&ntilde;os, su padre, madre, &oacute; representante legal se hace responsable por la emisi&oacute;n de &eacute;sta tarjeta de biblioteca. Las condiciones siguientes tambi&eacute;n aplican:
	</p>

	<ul>
		<li>Apruebo que se le entregue una tarjeta de biblioteca al menor de 
		edad nombrado en esta aplicaci&oacute;n y me comprometo a presentar 
		identificaci&oacute;n adecuada.</li>

					
		<li>Apruebo notificar inmediatamente al personal de la biblioteca si 
		ocurre un cambio de direcci&oacute;n de correo, o si la tarjeta se 
		extrav&iacute;a.</li>
					
		<li>Acepto pagar todas las multas y los costos de art&iacute;culos 
		da&ntilde;ados &oacute; perdidos.</li>
					
		<li>Entiendo que los menores de edad tienen el derecho de consultar 
		todas las colecciones, por lo cual acepto asumir la responsabilidad de supervisar el uso de la biblioteca por &eacute;stos.</li>
	</ul>

	<h2>Formas de Identificaci&oacute;n Aceptables</h2>

	<h3>Para Residentes de Broward:</h3>
	<p>
		Licencia de conducir del estado de Florida / Tarjeta de Identificaci&oacute;n con foto del estado de Florida

		<br><br>

		<b>&Oacute;</b>

		<br><br>
		
		Un documento de cada una de las listas siguientes:
	</p>

	<h4>Secci&oacute;n A:  Identificaci&oacute;n con Foto</h4>
	<ul>
		<li>Pasaporte</li>
		<li>Tarjeta de cr&eacute;dito (s&oacute;lo con foto)</li>
		<li>Identificaci&oacute;n estudiantil</li>
		<li>Tarjeta de Broward CountyTransit</li>
		<li>Tarjeta de miembro de almac&eacute;n mayorista</li>
		<li>Tarjeta de extranjero residente</li>
		<li>Identificaci&oacute;n de Servicios Uniformados de Estados Unidos</li>
	</ul>

	<h4>Secci&oacute;n B:  Constancia de Domicilio</h4>
	
	<ul>
		<li>Tarjeta de registro de votante</li>
		<li>Registro de autom&oacute;vil</li>
		<li>Recibo de servicios p&uacute;blicos</li>
		<li>Cheque impreso con su nombre y direcci&oacute;n</li>
		<li>Estado de cuentas bancario</li>
		<li>Acuerdo com&uacute;n de alquiler (no recibos)</li>
		<li>Documento de hipoteca</li>
		<li>Acuerdo de alquiler con opci&oacute;n a compra</li>
	</ul>

	<h3>Para No-Residentes de Broward:</h3>
	<strong>Personas que no residen (pero que estudian &oacute; trabajan) en el condado de Broward
DEBEN presentar forma de identificaci&oacute;n seg&uacute;n las listas anteriores y adem&aacute;s una de las siguientes:</strong>
<ul>
	<li>Horario vigente de clases (con la direcci&oacute;n del plantel)</li>
	<li>Identificaci&oacute;n escolar vigente (perteneciente a una instituci&oacute;n acad&eacute;mica del condado)</li>
	<li>Tarjeta de empleo (debe identificar un empleador con direcci&oacute;n en Broward)</li>
	<li>Carta de la oficina de registros escolares</li>
	<li>Constancia de pago de n&oacute;mina mostrando direcci&oacute;n en Broward del empleador</li>
</ul>


</body>
</html>
