<!doctype html>
<html lang="en-us">
<head>

	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta charset="utf-8">
	<meta name="HandheldFriendly" content="True">
	<meta name="MobileOptimized" content="320">
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

		<title>NovaCat - NSU Libraries Catalog</title>

		<link rel="stylesheet" type="text/css" href="//sherman.library.nova.edu/cdn/styles/css/public-global/public-2.1.min.css">
		<link rel="stylesheet" href="//sherman.library.nova.edu/cdn/styles/css/public-global/catalog.css">

    	<style type="text/css">

    	.no-padding {
    		padding: 0;
    	}

    .nc-fade {
    	opacity: 0;
    	transition: opacity .2s ease-out;
    	-moz-transition: opacity .2s ease-out;
    	-webkit-transition: opacity .2s ease-out;
    }

    .nc-fade--in {
    	opacity: 1;
    }

    .form__select select {
    	-webkit-appearance: none;
    	-moz-appearance: none;
    	appearance: none;
    }

    	.hero--small {
    		padding-bottom: 1em;
    		padding-top: 1em;
    	}

    	@media only screen and (min-width: 64em ) {
    	._col--adjust .col-md--fourcol:not(.col--last) {
    		margin-right: .75em;
    	}
    	}

    	@media only screen and (min-width:77.5em) {
    	._col--adjust .col-lg--fourcol:not(.col--last) {
    		margin-right: 1.2333em;
    	}
    	}

    	#keyword-search::-webkit-input-placeholder{color:rgba(255,255,255,.8) !important;}
    	#keyword-search:-moz-placeholder{color:rgba(255,255,255,.8) !important;}
    	#keyword-search::-moz-placeholder{color:rgba(255,255,255,.8) !important;}
    	#keyword-search:-ms-input-placeholder{color:rgba(255,255,255,.8) !important;}
    	#keyword-search { color: white; }
    	[ng\:cloak], [ng-cloak], [data-ng-cloak], [x-ng-cloak], .ng-cloak, .x-ng-cloak {display: none !important;}

    </style>

		<script src="//sherman.library.nova.edu/cdn/scripts/require-2.1.20.min.js"></script>
    <script src="//sherman.library.nova.edu/cdn/scripts/min/ng-route-sanitize-cookies-1.5.7.min.js"></script>
		<script src="/screens/application.js"></script>

    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-37110734-13', 'auto');
      ga('send', 'pageview');

    </script>
</head>

<body class="catalog catalog--logged-in" ng-app="novacatApp">

	<svg display="none" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="32" height="32" viewBox="0 0 32 32">
		<defs>

			<g id="icon-search">
				<path class="path1" d="M31.008 27.231l-7.58-6.447c-0.784-0.705-1.622-1.029-2.299-0.998 1.789-2.096 2.87-4.815 2.87-7.787 0-6.627-5.373-12-12-12s-12 5.373-12 12c0 6.627 5.373 12 12 12 2.972 0 5.691-1.081 7.787-2.87-0.031 0.677 0.293 1.515 0.998 2.299l6.447 7.58c1.104 1.226 2.907 1.33 4.007 0.23s0.997-2.903-0.23-4.007zM12 20c-4.418 0-8-3.582-8-8s3.582-8 8-8 8 3.582 8 8-3.582 8-8 8z"></path>
			</g>

			<symbol id="icon-user" viewBox="0 0 1024 1024">
				<title>user</title>
				<path class="path1" d="M576 706.612v-52.78c70.498-39.728 128-138.772 128-237.832 0-159.058 0-288-192-288s-192 128.942-192 288c0 99.060 57.502 198.104 128 237.832v52.78c-217.102 17.748-384 124.42-384 253.388h896c0-128.968-166.898-235.64-384-253.388z"></path>
			</symbol>

      <symbol id="icon-info" viewBox="0 0 32 32">
        <title>info</title>
        <path class="path1" d="M18.286 24.571v-2.857q0-0.25-0.161-0.411t-0.411-0.161h-1.714v-9.143q0-0.25-0.161-0.411t-0.411-0.161h-5.714q-0.25 0-0.411 0.161t-0.161 0.411v2.857q0 0.25 0.161 0.411t0.411 0.161h1.714v5.714h-1.714q-0.25 0-0.411 0.161t-0.161 0.411v2.857q0 0.25 0.161 0.411t0.411 0.161h8q0.25 0 0.411-0.161t0.161-0.411zM16 8.571v-2.857q0-0.25-0.161-0.411t-0.411-0.161h-3.429q-0.25 0-0.411 0.161t-0.161 0.411v2.857q0 0.25 0.161 0.411t0.411 0.161h3.429q0.25 0 0.411-0.161t0.161-0.411zM27.429 16q0 3.732-1.839 6.884t-4.991 4.991-6.884 1.839-6.884-1.839-4.991-4.991-1.839-6.884 1.839-6.884 4.991-4.991 6.884-1.839 6.884 1.839 4.991 4.991 1.839 6.884z"></path>
      </symbol>

		</defs>
	</svg>

	<a class="hide-accessible" href="#content">Skip the menu to the main content</a>

	<div id="container" ng-controller="ApplicationController as ac">

		<div class="menu menu--banner universal tinsley-gradient">
			<div class="wrap clearfix">

				<a class="link" href="http://www.nova.edu/" title="Nova Southeastern University">
					<picture class="logo logo--nsu">
						<source media="(max-width: 617px)" srcset="//sherman.library.nova.edu/cdn/media/images/logos/nsu-all-small.png" alt="Nova Southeastern University Homepage">
						<img src="//sherman.library.nova.edu/cdn/media/images/logos/nsu.png" alt="Nova Southeastern University Homepage" srcset="//sherman.library.nova.edu/cdn/media/images/logos/nsu.png">
					</picture>
				</a>

				<a href="http://www.nova.edu/community/libraries.html" title="Libraries - Nova Southeastern University">
					<picture class="logo logo--asl">
  					<source media="(min-width: 618px)" srcset="//sherman.library.nova.edu/cdn/media/images/logos/all-libraries.png" alt="Libraries">
  					<img src="//sherman.library.nova.edu/cdn/media/images/logos/all-librarie.png" alt="Libraries" srcset="//sherman.library.nova.edu/cdn/media/images/logos/sherman-library.png">
					</picture>
				</a>

			</div>
		</div>

		<div class="header" role="banner">

			<div id="inner-header" class="wrap clearfix">

				<a class="pill-menu__title link link--undecorated" href="https://novacat.nova.edu" title="Home - NovaCat">NovaCat</a>

					<ul class="menu--actions--context menu--actions--public">

						<li class="hide-accessible--sm menu--actions--public__menu-item">
							<a class="button button--link" href="http://systems.library.nova.edu/form/view.php?id=10" target="new">Suggest a Purchase</a>
						</li>

            <li data-ng-if="ac.pid == 'public' " class="menu--actions--public__menu-item" ng-cloak>
              <a class="button button--small small-text button--primary no-margin button--flat" href="https://sherman.library.nova.edu/auth/index.php?novacat_url=https://novacat.nova.edu/patroninfo">Log In</a>
            </li>

						 <li data-ng-if="ac.info" class="menu--actions--public__menu-item menu" ng-cloak>

						 		<button class="button button--link link--drop-down" href="top" for="user-menu" data-ng-click="userMenuToggle()">

						 				 <svg class="svg svg--user" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg">
						 						 <path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 3c1.66 0 3 1.34 3 3s-1.34 3-3 3-3-1.34-3-3 1.34-3 3-3zm0 14.2c-2.5 0-4.71-1.28-6-3.22.03-1.99 4-3.08 6-3.08 1.99 0 5.97 1.09 6 3.08-1.29 1.94-3.5 3.22-6 3.22z"/>
						 						 <path d="M0 0h24v24H0z" fill="none"/>
						 				 </svg>

						 				<span class="hide-accessible">My Account</span>
						 			</button>

                  <div class="menu__sub-menu" ng-style="{ 'display' : display }">

                      <section ng-if="ac.activity.fees" class="alert alert--warning no-margin">
                          <p class="align-center small-text no-margin">
                              You have <a target="_self" href="https://sherman.library.nova.edu/fees/">{{ac.activity.fees}} {{ac.activity.feeNumber}} ({{ac.activity.balance}})</a>
                          </p>
                      </section>

                      <section class="menu__sub-menu__content" ng-if="ac.activity">
												<h4 class="zeta" style="margin-bottom: .5em;">
													{{ac.info.display_name}} <br>
													<span class="small-text" ng-if="ac.info.email">{{ac.info.email}} <br></span>
												</h4>

                        <p class="small-text no-margin" ng-if="ac.activity.checkouts">You have <a target="_self" href="https://sherman.library.nova.edu/#/checkouts">{{ac.activity.checkouts}} {{ac.activity.checkoutNumber}}</a> checked out.</p>
                        <p class="small-text no-margin" ng-if="ac.activity.holds">You have <a target="_self" href="https://sherman.library.nova.edu/#/holds">{{ac.activity.holds}} {{ac.activity.holdNumber}}</a> on hold.</p>

                      </section>

                      <section class="menu__sub-menu__content" ng-if="!ac.activity">
                          Welcome back {{ac.info.display_name}}!
                      </section>

                      <footer class="clearfix menu__sub-menu__footer" ng-cloak>

                          <div class="col-sm--sixcol">
                              <a href="https://sherman.library.nova.edu/#/account"  class="button button--flat button--small button--primary small-text" style="color: white;">My Account</a>
                          </div>

                          <div class="col-sm--sixcol align-right">
                              <button class="button button--flat button--small button--default small-text" ng-click="ac.logout()">Log Out</button>
                          </div>
                      </footer>
                  </div>

              </li>

						</ul>

			</div><!--/.inner-header-->

		</div>
    
		<div id="content">
			<div class="clearfix has-cards">

<!--end toplogo_loggedin.html-->
