<html>
<head>
<title>Innopac Proxy Setup Instructions</title>
<body bgcolor="white" link="blue" vlink="blue">
<div align="center">

<table border=0 cellpadding=0 width=600>
<tr>
<td align="left" width=500 valign="middle">
<font size="+2">Setting up your browser for remote access to Internet resources</font></td>

<td align="right" width=100 valign="middle">
<A HREF="javascript:history.back()">
<img src="prevscrn.gif" border="0" alt="[PREVIOUS SCREEN]"></a></td>
</table>

<hr align=center>
<br>
<table border=5>
<td>
<table border=1 cellpadding=4>

<tr>
<td align="center" valign="top" bgcolor="powderblue">
<big>Netscape Version 3</big></td>
<td align="center" valign="top" bgcolor="powderblue">
<big>Netscape Version 4</big></td>
</TR>

<tr>
<td align="left" valign="top" bgcolor="lightgrey">
<OL>
<LI>select <B>Options</B>
<LI>select <B>Network Preferences</B>
<LI>select the <B>Proxies</B> tab
<LI>enter in the <B>Configuration Location (URL):</B> 
http://novacat.law.nova.edu:8080/proxy.pac
<LI>click <B>Reload</B> and <B>OK</B>
</OL></td>

<td align="left" valign="top" bgcolor="lightgrey">
<OL>
<LI>select <B>Edit</B>
<LI>select <B>Preferences</B>
<LI>click on the '+' to the left of the <B>Advanced</B> option
<LI>click on <B>Proxies</B>
<LI>click on the <B>Automatic proxy configuration</B> button
<LI>enter in the <B>Configuration Location (URL):</B> http://novacat.law.nova.edu:8080/proxy.pac
<LI>click <B>Reload</B> and <B>OK</B>
</OL></td>
</tr>

<tr>
<td align="center" valign="top" bgcolor="ffff99">
<big>MS Internet Explorer Version 3.02</big></td>
<td align="center" valign="top" bgcolor="ffff99">
<big>MS Internet Explorer Version 4 (SP1)</big></td>
</tr>

<tr>
<td align="left" valign="top" bgcolor="lightgrey">
<OL>
<LI>select <B>View</B>
<LI>select <B>Options</B>
<LI>select the <B>Advanced</B> tab
<LI>at the bottom of the <B>Advanced</B> page, click on the <B>Automatic Configuration</B> button
<LI>enter in the <B>URL:</B> http://novacat.law.nova.edu:8080/proxy.pac
<LI>click on <B>Refresh</B> then click on <B>OK</B> in the popup box
<LI>click on <B>Apply</B> then <B>OK</B> on the <B>Options</B> menu
</OL></td>

<td align="left" valign="top" bgcolor="lightgrey">
<OL>
<LI>select <B>View</B>
<LI>select <B>Internet Options</B>
<LI>select the <B>Connection</B> tab
<LI>in the <B>Automatic configuration</B> box click on <B>Configure</B>
<LI>enter this <B>URL:</B> http://novacat.law.nova.edu:8080/proxy.pac
<LI>click on <B>Refresh</B>
<LI>click on <B>OK</B> then <B>OK</B> again on the <B>Internet Options</B> menu
</OL></td>
</tr>

<tr>
<td align="center" valign="top" bgcolor="ffff99" colspan="2">
<big>MS Internet Explorer Version 5</big></td>
</tr>
<tr>
<td align="center" valign="top" bgcolor="ffff99">
<big>Dial-up Modem Connection</big></td>
<td align="center" valign="top" bgcolor="ffff99">
<big>Local Area Network (LAN) Connection</big></td>
</tr>

<tr>
<td align="left" valign="top" bgcolor="lightgrey">
<OL>
<LI>Select: <b>Tools</b>
<LI>Select: <B>Internet Options...</B>
<LI>Select: <B>Connections</B>
<LI>In the <b>Dial-up settings</b> box find the icon with the name of your 
dial-up service.  Click on the icon once to highlight it.
<LI>Select: <B>Settings...</B>
<LI>Check the box next to: <B>"Automatically detect settings"</B>
<LI>Check the box next to: <B>"Use automatic configuration script"</B>
<LI>enter this <b>Address</b> http://novacat.law.nova.edu:8080/proxy.pac
<LI>click on <B>OK</B>
<LI>click on <B>OK</B> on the <B>Internet Options</B> menu
</OL></td>

<td align="left" valign="top" bgcolor="lightgrey">
<OL>
<LI>Select: <b>Tools</b>
<LI>Select: <B>Internet Options...</B>
<LI>Select: <B>Connections</B>
<LI>Select: <B>LAN Settings</B>
<LI>Check the box next to: <B>"Use automatic configuration script"</B>
<LI>enter this <b>Address</b> http://novacat.law.nova.edu:8080/proxy.pac
<LI>click on <B>OK</B>
<LI>click on <B>OK</B> on the <B>Internet Options</B> menu
</OL></td>
</tr>

<tr>
<td align="center" valign="top" bgcolor="lightseagreen" colspan="2">
<big>Notes for AOL Users</big></td>
</tr>

<tr>
<td align="left" valign="top" bgcolor="lightgrey" colspan="2">
<OL>
<LI>To install Netscape Navigator for AOL:
<LI>Keyword: <B>netscape</B>
<LI>click on <B>Click Here!</B>
<LI>click on <B>Download Netscape</B>
<LI>Follow the prompts to load and install Netscape Navigator
<LI>Follow the steps listed above for setting up Netscape Version 4
</OL></td>
</tr>

</table>
</td></table>
<br>
<A HREF="javascript:history.back()">
<img src="prevscrn.gif" border="0" alt="[PREVIOUS SCREEN]"></A>

</div>

</body>
</html>
