<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!-- 2006 WebPAC Pro Version, set from 26 March, 2008 -->
<!-- This file last changed: 9 February, 2007 -->
<head>
<title>Millennium Library Catalog</title>
<meta http-equiv="Content-Type" content="text/html" />
<link rel="stylesheet" href="/screens/styles.css" type="text/css" />
<!--[if lte IE 8]>

<link rel="stylesheet" media="all" type="text/css" href="/screens/ie_styles.css" />

<![endif]-->
</head>
<body>
<!--{toplogo}-->
<!--Begin the main content table-->
<table width="90%" border="0" cellspacing="0" cellpadding="5" align="center">
<tr valign="top">
<td>
<div class="roundedContent">
<b class="xtop"><b class="xb1"></b><b class="xb2"></b><b class="xb3"></b><b class="xb4"></b></b>
<div class="roundedContentInfo">
<div class="pageMainAreaHeader">Alternative Access to the Library's Catalog</div>
<br />
You can access the library catalog from anywhere using wireless devices such as web-enabled mobile phones, Palm Pilots and PocketPCs. Just point your wireless browser at<br />http://LIBRARY.SERVER.ADDRESS:6060/airpac
<!--End of main page content-->
</div>
<b class="xbottom"><b class="xb4"></b><b class="xb3"></b><b class="xb2"></b><b class="xb1"></b></b>
</div>
</td></tr></table>
<!--End the main content table-->
<!--{botlogo}-->
</body>
</html>
