<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>WebBridge</title>
<link rel="stylesheet" type="text/css" href="/screens/styles.css" />
<script type="text/javascript" language="JavaScript"> // Script to add a sid for PsychiatryOnline so will work with WebBridge 
var tomatch = /www.psychiatryonline.com.ezproxylocal.library.nova.edu/i;           //or whatever one sees in an
// Emerald database URL
var usrString = document.referrer;
var is_a_match = tomatch.test(usrString); var newusrString = document.URL+"&sid=PO"; if (is_a_match) { window.location.replace(newusrString);
}
</script>

<script type="text/javascript">
window.resizeTo(900, 600);
</script>

</head>
<body class="wbbody" onload="page_loaded=true">

<div id="banner" style="border-bottom: 3px solid #eeeeee;">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td valign="middle" align="left">
	<img src="/screens/webbridge_panel_left.gif" alt="NSU Libraries" /></td>
<td valign="bottom" align="right">
	<img src="/screens/webbridge_panel_right.gif" alt="Find It!" /> </td>
	<td width="2%">&nbsp;</td>
</tr>
</table>
</div>
<br />

<table width="100%" cellpadding="0" cellspacing="0">
<tr>
<!-- If there are no resources, just say so and close out the table -->
<!--{ifnoresources}-->
	<td valign="top">
	<p class="errormessage">
		No resources available
</p></td></tr></table>

	
<!-- Otherwise, continue building the table with info -->
<!-- Starting with the citation block -->
<!--{else}-->
<td valign="top">
<img src="/screens/jf_legend.gif" width="136" height="35" alt="legend" align="right" />

<div class="wbcitation">
<!--{ifopenurl:atitle}-->
<strong>Title: </strong>
<!--{openurl:atitle}-->
<br />
<!--{xif}-->
<!--{ifopenurl:aulast}-->
<strong>Author: </strong>
<!--{openurl:aulast}-->
<!--{ifopenurl:aufirst}-->
,
<!--{openurl:aufirst}-->
<!--{else}-->
<!--{ifopenurl:auinit}-->
,
<!--{openurl:auinit}-->
<!--{xif}-->
<!--{xif}-->
.&nbsp;
<!--{xif}-->
<br />
<strong>Source: </strong>
<!--{ifopenurl:title}-->
<em>
<!--{openurl:title}-->
</em>.&nbsp;
<!--{else}-->
<!--{ifopenurl:stitle}-->
<em>
<!--{openurl:stitle}-->
</em>.&nbsp;
<!--{xif}-->
<!--{xif}-->
</div>
<!-- END CITATION BLOCK -->

<div class="smalltext">
Full-text or additional information may be found at the following resources. If one link fails, please try another.
</div>
</td></tr>

<tr>
<td valign="top">
<div>
<!--{resourcelist}-->
</div>

<!-- testing the staging view only script -->
<script language="Javascript" type="text/javascript">
var urlTest = document.URL;
var portTest=urlTest.search(/novacat.nova.edu:2082/);
if (portTest != -1) {
// Insert your hidden code here.  It will only be rendered when viewing wp_panel.html via Staging Port 2082
//Hello world! This is a test.;
}
</script>
<!-- end test -->
</td>
</table>
<!--{xif}-->
</body>
</html>




